/* jQuery Countdown styles 1.5.8. */
.hasCountdown {
	text-shadow: transparent 0px 1px 1px;
	overflow: hidden;
	padding: 5px;
	/*cursor:pointer;*/
}

.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	background-color: #ccc;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 3px 2px;
	text-align: center;
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
	margin:3px 0;
}
.countdown_amount {
	font-size: 200%;
}
.countdown_descr {
	display: block;
	width: 100%;
}

#countdown-preview{
	padding:3px;
	border:1px solid #999;
	background:#fff;
	margin-bottom:10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

/*
     FILE ARCHIVED ON 15:49:58 Apr 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:12 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.881
  exclusion.robots: 0.03
  exclusion.robots.policy: 0.014
  esindex: 0.036
  cdx.remote: 38.692
  LoadShardBlock: 61.174 (3)
  PetaboxLoader3.datanode: 110.351 (5)
  load_resource: 234.006 (2)
  PetaboxLoader3.resolve: 142.625 (2)
*/