/*
 * Widget styles for Jetpack
 */

/* Clear floats */
.jetpack-image-container:after {
	clear: both;
}
.jetpack-image-container:before,
.jetpack-image-container:after {
	display: table;
	content: "";
}

/*
     FILE ARCHIVED ON 12:41:21 Apr 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:12 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.785
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.012
  esindex: 0.014
  cdx.remote: 18.15
  LoadShardBlock: 89.317 (3)
  PetaboxLoader3.datanode: 177.536 (5)
  load_resource: 300.454 (2)
  PetaboxLoader3.resolve: 171.44 (2)
*/