/*
 * WP-Paginate - WordPress Pagination Function
 * Revision: $Id: wp-paginate.css 286636 2010-09-08 00:11:23Z emartin24 $
 * Copyright (c) 2010 Eric Martin http://www.ericmmartin.com/projects/wp-paginate/
 */
.wp-paginate {padding:0; margin:0;}
.wp-paginate li {display:inline; list-style:none;}
.wp-paginate a {background:#ddd; border:1px solid #ccc; color:#666; margin-right:4px; padding:3px 6px; text-align:center; text-decoration:none;}
.wp-paginate a:hover, .wp-paginate a:active {background:#ccc; color:#888;}
.wp-paginate .title {color:#555; margin-right:4px;}
.wp-paginate .gap {color:#999; margin-right:4px;}
.wp-paginate .current {color:#fff; background:#5f87ae; border:1px solid #89adcf; margin-right:4px; padding:3px 6px;}
.wp-paginate .page {}
.wp-paginate .prev, .wp-paginate .next {}

/* style overrides for comments pagination */
.wp-paginate-comments {}
.wp-paginate-comments li {}
.wp-paginate-comments a {}
.wp-paginate-comments a:hover, .wp-paginate-comments a:active {}
.wp-paginate-comments .title {}
.wp-paginate-comments .gap {}
.wp-paginate-comments .current {}
.wp-paginate-comments .page {}
.wp-paginate-comments .prev, .wp-paginate-comments .next {}
/*
     FILE ARCHIVED ON 14:23:31 Apr 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:12 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.942
  exclusion.robots: 0.052
  exclusion.robots.policy: 0.022
  esindex: 0.018
  cdx.remote: 198.888
  LoadShardBlock: 474.227 (6)
  PetaboxLoader3.datanode: 328.471 (8)
  PetaboxLoader3.resolve: 350.334 (4)
  load_resource: 235.841 (2)
*/