<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0111)https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/ -->
<html xmlns="http://www.w3.org/1999/xhtml" style="--wm-toolbar-height: 1px;"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><script src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/athena.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app222.us.archive.org';v.server_ms=386;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/ruffle.js.download"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/","20080901014718","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1220233638");
</script>
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


	<meta http-equiv="Content-Type" content="text/html; charset=charset=utf-8">
	<title>Iain Banks » Iain Banks email Q&amp;A July 2008</title>
	<meta name="generator" content="WordPress">
	<style type="text/css" media="screen">

		@import url(https://web.archive.org/web/20080901014718cs_/http://www.iain-banks.net/wp-content/themes/Banksian/style.css);
	</style>

	<link rel="Shortcut Icon" href="https://web.archive.org/web/20080901014718im_/http://www.iain-banks.net/wp-content/themes/pool/images/favicon.ico" type="image/x-icon">

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/feed/">

	<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/feed/rss/">

	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/feed/atom/">

	<link rel="pingback" href="http://www.iain-banks.net/xmlrpc.php">

    	<link rel="archives" title="August 2008" href="http://www.iain-banks.net/2008/08/">
	<link rel="archives" title="July 2008" href="http://www.iain-banks.net/2008/07/">
	<link rel="archives" title="June 2008" href="http://www.iain-banks.net/2008/06/">
	<link rel="archives" title="May 2008" href="http://www.iain-banks.net/2008/05/">
	<link rel="archives" title="April 2008" href="http://www.iain-banks.net/2008/04/">
	<link rel="archives" title="March 2008" href="http://www.iain-banks.net/2008/03/">
	<link rel="archives" title="February 2008" href="http://www.iain-banks.net/2008/02/">
	<link rel="archives" title="January 2008" href="http://www.iain-banks.net/2008/01/">

	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.iain-banks.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.iain-banks.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.5.1">


<!-- Start Of Script Generated By WP-EMail 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'https://web.archive.org/web/20080901014718/http://www.iain-banks.net/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Name(s) allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Email(s) allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/tw-sack.js.download"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/email-js-packed.js.download"></script>
<link rel="stylesheet" href="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/email-css.css" type="text/css" media="screen">
<!-- End Of Script Generated By WP-EMail 2.31 -->

</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 1px;" toolbar-mode="auto"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;" class="">
<div id="donato" style="position:relative;width:100%;height:0;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20080901014718/https%3A//www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside" style="display: none;">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20080901014718"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" title="See a list of every capture for this URL">47 captures</a><div class="r" title="Timespan for captures of this URL">28 Aug 2008 - 15 Oct 2023</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20140401000000/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="750" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px; left: 450px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 457px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Aug</td>
            <td class="c" id="displayMonthEl" title="You are here: 01:47:18 Sep 01, 2008">Sep</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20081219191915/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="19 Dec 2008"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080830015804/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="01:58:04 Aug 30, 2008"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 01:47:18 Sep 01, 2008">01</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080902035437/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="03:54:37 Sep 02, 2008"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2007</td>
            <td class="c" id="displayYearEl" title="You are here: 01:47:18 Sep 01, 2008">2008</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100802122005/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="02 Aug 2010"><strong>2010</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="https://help.archive.org/help/category/the-wayback-machine/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20080901014718/http://web.archive.org/screenshot/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#" data-url="https://web.archive.org/web/20080901014718/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#" data-url="https://web.archive.org/web/20080901014718/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/51_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/51_crawl" target="_new"><span class="wm-title">51_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/iconochive.css"><div class="wb-autocomplete-suggestions " style="left: 135px; top: 23px; width: 971px; display: none;"><div class="wb-autocomplete-suggestion" data-val="https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/"><b>https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/</b></div></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20080901014718/http://www.iain-banks.net:80/2008/07/21/iain-banks-email-qa-july-2008/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(750,27,25,2,"web","https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/","20080901014718",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi","https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<a name="top"></a>
<div id="main">

<div id="header" onclick="location.href=&#39;https://web.archive.org/web/20080901014718/http://www.iain-banks.net&#39;;" style="cursor: pointer;">
</div> <!--Header-->

<div id="menu">
<div class="alignleft">
<ul>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/">Home/News</a></li>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/about/">About</a></li>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/">Fiction</a></li>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/">Science Fiction</a></li>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/extras/">Extras</a></li>
<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/contact/">Contact</a></li>
<!--<li><a href="http://213.253.134.7/banks/forum2/login.asp?target=default.asp">Forum</a></li>-->
</ul>
</div> <!--Alignleft-->
<div id="search">
<form id="searchform" method="get" action="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/index.php">
<input type="text" name="s" id="s" size="20" value="search site..." spellcheck="false" data-ms-editor="true">
</form>
</div><!--Menu-->
</div><!--Header-->

	

<!-- end header -->

<div id="content">



<h2 id="post-107"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/" rel="bookmark" title="Permanent Link to Iain Banks email Q&amp;A July 2008">Iain Banks email Q&amp;A July 2008</a></h2>

<span class="subdate">July 21, 2008 <!-- | In <a href="http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a>,  <a href="http://www.iain-banks.net/category/resources/" title="View all posts in Resources" rel="category tag">Resources</a>,  <a href="http://www.iain-banks.net/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>  --></span>

<p>A few weeks ago, we invited readers of this website and <a href="https://web.archive.org/web/20080901014718/http://www.orbitbooks.net/">www.orbitbooks.net</a> to submit questions to be put to Iain Banks by email. Once the three-week submission period was over, the selection panel sifted through the submissions and picked half a dozen; Iain mused, pondered, cogitated and then sent back the following responses:</p>
<p><span id="more-107"></span></p>
<div class="qanda">
<div class="question"><b>From <a href="https://web.archive.org/web/20080901014718/http://edash.wordpress.com/">Ed Ashby</a>:</b><p></p>
<p><b>Q:</b> Imagine you've agreed to write a novella; the only two provisos are that the story must be set in the Culture and it must feature a character from a previous Culture novel. It doesn't have to be a main character, and the events in the novella can take place before or after those of the original book in which they appear. Who would you pick, and why?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/ThePlayerofGames_120.jpg" style="float:right" class="imgr" alt="The Player of Games" title="The Player of Games"><b>Iain Banks:</b> Hmm. Good question. I think I'd go with Shohobohaum Za, from <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/the-player-of-games/"><i>The Player of Games</i></a>, the man who saves Gurgeh's ludic arse when he's attacked outside the games hall, orders the preposterous cocktail from the Limiting Factor's module and who turns out to be - surprise - an SC agent. Now there's a chap who must have had an interesting past. And would doubtless go on to have a just as interesting a future (though you wouldn't necessarily bet on it being all that long). <p></p>
<p>I always felt he was a character who could carry something bigger than the cameo he has in <i>TPoG</i>, and it would be good to have an SC agent who isn't so obviously weighed down by the past, like Zakalwe from <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/use-of-weapons/"><i>Use of Weapons</i></a> or Anaplian from <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/matter/"><i>Matter</i></a>; Za has a much more blasé take on the whole being-an-SC-agent lark, and that would be refreshing. So I'd probably write about some future adventure, scrape or escapade of his. No idea what the story would actually be, but I wager it would be colourful.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From <a href="https://web.archive.org/web/20080901014718/http://futurismic.com/">Paul Raven</a>:</b> <p></p>
<p><b>Q:</b> Which is your favourite (or most hated) literary manifesto, and why? If you could start your own right now, and gather an instant flock of rebel cohorts, what would it be called, and what would the agenda be?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/cats.jpg" class="imgr" style="float:right" alt="Can haz literury mannyfesto? DOES NOT WANT!!!" title="Can haz literury mannyfesto? DOES NOT WANT!!!"><b>Iain Banks:</b> Cripes. We don't much hold with them there literary manifestos round here, though I'm sure if I had a concisely annotated list of them before me I could find one or two I thought were sensible or inspiring, and some I'd regard as a bit daft. Honestly, I don't really pay such things much attention. I'm always a bit sceptical about any movement or even allegedly coherent group of writers really existing for much longer than whatever lunchtime the idea of said movement was dreamt up.<p></p>
<p>That whole herding cats thing, you know? I feel writers tend to go their own way, especially these days, and any pattern or appearance of a programme only appears in retrospect, and generally only to those looking for it. </p>
<p>If I was going to have a manifesto - just for the sheer flipping heck of it - I'd draw up one that denigrated cliché, demanded greater realism in narrative and bound its adherents to resolutely refuse to acknowledge the existence, even as handy plot devices, of any form of supernatural or spiritual force whatsoever.</p>
<p>Ha! (That's a 'so-there' type of 'Ha', not a 'tee-hee' sort of 'Ha'.)
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From <a href="https://web.archive.org/web/20080901014718/http://banksoniain.netfirms.com/">Dave Haddock</a></b>: <p></p>
<p><b>Q:</b> The Culture books have been chronological so far - have you thought about writing about the Culture before it was the Culture?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/ConsiderPhlebas_120.jpg" class="imgr" style="float:right" alt="Consider Phlebas" title="Consider Phlebas"><b>Iain Banks:</b> Yup, I have, and generally jettisoned the idea pretty quickly. It's one of those ideas that is kind of waiting for the right story idea to come along; an idea that somehow implies the Culture but doesn't depend on its existence. I guess the trouble is that when I'm in what you might call a Culture state of mind then I really look forward to using the usual props; the ships, the drones, the knife missiles and so on.<p></p>
<p>(Even in <i>Matter</i>, where most of that stuff is kept fairly isolated to brief sections while the rest of the story rolls on, there's a kind of expectation, I think, that all this will come to the fore at some point, so that when the flurry of action does take place at the end, it's a kind of long-built-up release.) </p>
<p>And when I don't have my Culture hat on, I usually take the opportunity to get well away and do something quite different, maybe even something that is effectively incompatible with the Culture universe (<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/the-algebraist/"><i>The Algebraist</i></a> being the best example). These are kind of the two faces of the coin being spun here, so waiting for a pre-Culture Culture story might be like waiting for the coin to land on its edge. Still, you never know.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Gabriel Bihian:</b><p></p>
<p><b>Gabriel:</b> Could you write a science-fiction novel without wars and violence?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/poppies.jpg" class="imgr" style="float:right" alt="Poppies" title="Poppies"><b>Iain Banks:</b> Good grief yes. I've toyed with the idea of writing a Shakespearean - okay, a sub-Shakespearean - comedy set in the Culture where some feckless / rather dizzy / profoundly spoilt human characters suffer a series of misunderstandings (with hilarious results), attended by jaded and long-suffering drones. It's just I'm kind of a sucker for the unlimited special effects budget written SF hands a writer - and big explosions (I blame Gerry Anderson). <p></p>
<p>Again, though, it'd be a narrow idea-window for me to hit; a story that needed to be SF, but didn't need all the pyrotechno-gizmology I've become so fond of. Any ideas I've ever had in this direction, when sternly asked the question "Couldn't you do almost exactly the same story set in our reality, present or past?" tend to look pretty shifty, break eye contact and start drawing doodles in the dust at their feet while starting to whistle.  </p>
<p>Definitely possible though.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Massimo Gasperini:</b><p></p>
<p><b>Q:</b> Can you suggest any particular parts of Scotland that would be most interesting to visit and explore, from the point of view of someone who likes your books?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/forth_bridge.jpg" class="imgr" style="float:right" alt="Forth Rail Bridge, under construction, 1889" title="Forth Rail Bridge, under construction, 1889"><b>Iain Banks:</b> Reading <i>Raw Spirit</i> might throw up more, but off the top of my head:<p></p>
<p>The stretch of shore West of <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Portmahomack&amp;ie=UTF8&amp;ll=57.833146,-3.847618&amp;spn=0.019649,0.075188&amp;t=h&amp;z=14">Portmahomack</a> in Easter Ross (helped inspire <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-wasp-factory/"><i>The Wasp Factory</i></a>), the Forth Bridge (no prizes for guessing which book), <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Greenock&amp;ie=UTF8&amp;ll=55.948527,-4.757767&amp;spn=0.041331,0.150375&amp;t=h&amp;z=13">Greenock</a>, <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Oban&amp;ie=UTF8&amp;ll=56.410862,-5.469131&amp;spn=0.081673,0.300751&amp;t=h&amp;z=12">Oban</a>, the <a href="https://web.archive.org/web/20080901014718/http://www.glenfinnanhouse.com/">Glenfinann House hotel</a>, <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Glenfinnan&amp;sll=56.410862,-5.469131&amp;sspn=0.081673,0.300751&amp;ie=UTF8&amp;ll=56.873652,-5.441709&amp;spn=0.080677,0.300751&amp;t=h&amp;z=12">Glenfinnan</a> and the area around the <a href="https://web.archive.org/web/20080901014718/http://en.wikipedia.org/wiki/Crinan_Canal">Crinan Canal</a>, all of which provided raw material for <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-crow-road/"><i>The Crow Road</i></a>. <a href="https://web.archive.org/web/20080901014718/http://www.edinburgh.org/">Edinburgh</a>, obviously, given that it plays a part in <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/complicity/"><i>Complicity</i></a> (and Loch Bruc in the novel is sort of based on Loch Shiel, the loch which Glenfinnan is at the head of... there's a rather poor joke in there with an utterly irrelevant Australian connection. Moving swiftly on). </p>
<p>The upper reaches of the Forth - the flood plain as far as <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Stirling&amp;ie=UTF8&amp;ll=56.118764,-3.940659&amp;spn=0.082299,0.300751&amp;t=h&amp;z=12">Stirling</a> - is there in <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/whit/"><i>Whit</i></a> (and briefly Edinburgh again), and the whole area around <a href="https://web.archive.org/web/20080901014718/http://www.external.stir.ac.uk/">Stirling University</a> and the town of <a href="https://web.archive.org/web/20080901014718/http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Stirling&amp;ie=UTF8&amp;ll=56.118764,-3.940659&amp;spn=0.082299,0.300751&amp;t=h&amp;z=12">Bridge of Allan</a> (plus <a href="https://web.archive.org/web/20080901014718/http://en.wikipedia.org/wiki/Stirling_Castle">Stirling Castle</a> in one scene) lies behind the setting of <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/a-song-of-stone/"><i>Song of Stone</i></a>. That's all I can think of!
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Mark Wilson:</b><p></p>
<p><b>Q:</b> What do you think is the one, single, most vital collective development that humanity needs to take before it has any hope whatsoever of evolving into a Culture-like society?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/science.jpg" class="imgr" style="float:right" alt="Science" title="Science"><b>Iain Banks:</b> Genetically modifying ourselves, I suspect. Finding the set of genes that code for xenophobia in general - these days usually expressed though sexism, racism, homophobia, anti-semitism, Islamophobia, Romaphobia and so on (and on, and on) - and knocking them out. Possibly then we'll be nice enough for the Culture or something like it. Of course maybe inventing true AIs will be enough, always assuming that they're as benign - and yet sympathetically interested in us - as they are taken to be in the Culture. <p></p>
<p>The one thing that won't be enough is getting to a post-scarcity society; a statistically valid number of us have lived in something very like that for the past decade and a bit and we still collectively behaved like slavering morons, so it'll take more than just having more toys than we know what to do with to make us truly civilised. </p>
<p>I mean, <i>nil desperandum</i> and all that, but - still - don't hold your breath.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<p>Thank you very much indeed to everyone who sent in questions, and to Iain for taking time out to provide us with answers. We're hoping to announce further Q&amp;A sessions in future, to watch this space, or even better, <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/feed/">subscribe to the site's RSS feed</a> for updates.</p>


<div class="meta"><script src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/IainBanks" type="text/javascript" charset="utf-8"></script><script src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/IainBanks(1)" type="text/javascript"></script>

Posted by: <b>Darren</b> on July 21st, 2008 at 16:58 in <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a>,  <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/category/resources/" title="View all posts in Resources" rel="category tag">Resources</a>,  <a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a><br>
<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/print/" title="Print this Story" rel="nofollow"><img class="WP-PrintIcon" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/print.gif" alt="Print this Story" title="Print this Story" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/print/" title="Print this Story" rel="nofollow">Print this Story</a>
<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/email/" title="Send to a Friend" rel="nofollow"><img class="WP-EmailIcon" src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/email.gif" alt="Send to a Friend" title="Send to a Friend" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/email/" title="Send to a Friend" rel="nofollow">Send to a Friend</a>
</div>

<!--


<h2 id="comments">No Comments yet 
	<a href="#postcomment" title="Leave a comment">&raquo;</a>
</h2>


<p>
<a href='http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/feed/'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a> 

<a href="http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/trackback/" rel="trackback">TrackBack <abbr title="Uniform Resource Identifier">URI</abbr></a>
</p>


<h2 id="postcomment">Leave a comment</h2>


<form action="http://www.iain-banks.net/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" /></p>
<p><small><strong>XHTML:</strong> &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small>
<input type="hidden" name="comment_post_ID" value="107" />
</p>

</form>


 -->



<p class="smallright"><br><a href="https://web.archive.org/web/20080901014718/https://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/#top">back to top</a></p>

</div> <!-- Content -->

<!-- begin footer -->

<!-- begin sidebar -->

<div id="sidebar">

<div id="rss">
<h3>RSS Feed</h3>
<ul><li>
<a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/feed/"><img src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/feed-icon-32x32.gif" border="0"></a>
</li></ul>
</div>

<div id="fiction">
<h3>Fiction:</h3>
<ul>
<li class="page_item page-item-18"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-steep-approach-to-garbadale/" title="The Steep Approach to Garbadale">The Steep Approach to Garbadale</a></li>
<li class="page_item page-item-17"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/dead-air/" title="Dead Air">Dead Air</a></li>
<li class="page_item page-item-16"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-business/" title="The Business">The Business</a></li>
<li class="page_item page-item-15"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/a-song-of-stone/" title="A Song of Stone">A Song of Stone</a></li>
<li class="page_item page-item-14"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/whit/" title="Whit">Whit</a></li>
<li class="page_item page-item-13"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/complicity/" title="Complicity">Complicity</a></li>
<li class="page_item page-item-12"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-crow-road/" title="The Crow Road">The Crow Road</a></li>
<li class="page_item page-item-11"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/canal-dreams/" title="Canal Dreams">Canal Dreams</a></li>
<li class="page_item page-item-10"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/espedair-street/" title="Espedair Street">Espedair Street</a></li>
<li class="page_item page-item-9"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-bridge/" title="The Bridge">The Bridge</a></li>
<li class="page_item page-item-8"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/walking-on-glass/" title="Walking on Glass">Walking on Glass</a></li>
<li class="page_item page-item-7"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/fiction/the-wasp-factory/" title="The Wasp Factory">The Wasp Factory</a></li>
</ul>
</div>

<div id="sciencefiction">
<h3>Science Fiction:</h3>
<ul>
<li class="page_item page-item-29"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/matter/" title="Matter">Matter</a></li>
<li class="page_item page-item-28"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/the-algebraist/" title="The Algebraist">The Algebraist</a></li>
<li class="page_item page-item-27"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/look-to-windward/" title="Look to Windward">Look to Windward</a></li>
<li class="page_item page-item-26"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/inversions/" title="Inversions">Inversions</a></li>
<li class="page_item page-item-25"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/excession/" title="Excession">Excession</a></li>
<li class="page_item page-item-24"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/feersum-endjinn/" title="Feersum Endjinn">Feersum Endjinn</a></li>
<li class="page_item page-item-23"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/against-a-dark-background/" title="Against a Dark Background">Against a Dark Background</a></li>
<li class="page_item page-item-21"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/use-of-weapons/" title="Use of Weapons">Use of Weapons</a></li>
<li class="page_item page-item-30"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/the-state-of-the-art/" title="The State of the Art">The State of the Art</a></li>
<li class="page_item page-item-20"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/the-player-of-games/" title="The Player of Games">The Player of Games</a></li>
<li class="page_item page-item-19"><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/science-fiction/consider-phlebas/" title="Consider Phlebas">Consider Phlebas</a></li>
</ul>
</div>

<div id="archives">			
<h3>News Archives:</h3>
<ul>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/08/" title="August 2008">August 2008</a>&nbsp;(4)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/07/" title="July 2008">July 2008</a>&nbsp;(7)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/06/" title="June 2008">June 2008</a>&nbsp;(6)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/05/" title="May 2008">May 2008</a>&nbsp;(2)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/04/" title="April 2008">April 2008</a>&nbsp;(10)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/03/" title="March 2008">March 2008</a>&nbsp;(13)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/02/" title="February 2008">February 2008</a>&nbsp;(19)</li>
	<li><a href="https://web.archive.org/web/20080901014718/http://www.iain-banks.net/2008/01/" title="January 2008">January 2008</a>&nbsp;(2)</li>
</ul>
</div>

<div id="signup">		
<h3>Orbit Books e-Newsletters</h3>
<ul>
<li><b><a href="https://web.archive.org/web/20080901014718/http://www.orbitbooks.net/newsletters/">Sign Up</a></b> to Orbit's UK and US e-Newsletters and you'll receive regular updates on Iain [M] Banks and all of Orbit's authors.</li>
</ul>
</div>

</div>

<div class="both"></div>

</div>


<!-- end sidebar -->

<div id="credits">
All content copyright (c) Iain Banks / <a href="https://web.archive.org/web/20080901014718/http://www.littlebrown.co.uk/">Little, Brown Books</a> Ltd. All Rights Reserved.<br>Powered by <a href="https://web.archive.org/web/20080901014718/http://wordpress.org/">WordPress</a>. Site Management by <a href="https://web.archive.org/web/20080901014718/http://www.darrenturpin.co.uk/">DTL</a>.
</div>

 <!-- Content-->


<script src="./Iain Banks » Iain Banks email Q&amp;A July 2008_files/urchin.js.download" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-263430-29";
urchinTracker();
</script>








</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"><template shadowrootmode="open"></template></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"></div><div id="editorNotificationContainer" style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: fixed; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; bottom: 0px; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: flex; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-direction: column-reverse; flex-wrap: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: 1em; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; right: 0px; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"></div></div></editor-card></html>