body {
	background-color: #ffffff;
	color: #000000;
	font-size: 10px;
	font-family: arial, helvetica, sans-serif;}
td {
	color: #000000;
	font-size: 10px;
	font-family: arial, helvetica, sans-serif;}
.big {
	font-size: 14px;
	font-weight: bold;}
.small {
	font-size: 9px;}
.white {
	color: #ffffff;}
.black {
	color: #000000;}
.black2 {
	font-size: 12px;
	color: #000000;}
a:link {
	color: #000000;}
a:visited {
	color: #000000;}
#col, #qt, #searchbutton {
	font-size: 12px;
	height: 20px;}
.formfield {
	font-size: 12px;
	height: 20px;}
/*
     FILE ARCHIVED ON 15:49:53 Aug 06, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:28:15 Aug 16, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.764
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.014
  esindex: 0.014
  cdx.remote: 12.966
  LoadShardBlock: 67.413 (3)
  PetaboxLoader3.datanode: 87.819 (4)
  load_resource: 187.931
  PetaboxLoader3.resolve: 144.637
*/