<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0113)https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/ -->
<html xmlns="http://www.w3.org/1999/xhtml" style="--wm-toolbar-height: 1px;"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><script src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/athena.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app222.us.archive.org';v.server_ms=738;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/ruffle.js.download"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/","20081220050836","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1229749716");
</script>
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


	<meta http-equiv="Content-Type" content="text/html; charset=charset=utf-8">
	<title>Iain Banks » Iain Banks email Q&amp;A August 2008</title>
	<meta name="generator" content="WordPress">
	<style type="text/css" media="screen">

		@import url(https://web.archive.org/web/20081220050836cs_/http://www.iain-banks.net/wp-content/themes/Banksian/style.css);
	</style>

	<link rel="Shortcut Icon" href="https://web.archive.org/web/20081220050836im_/http://www.iain-banks.net/wp-content/themes/pool/images/favicon.ico" type="image/x-icon">

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/feed/">

	<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/feed/rss/">

	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/feed/atom/">

	<link rel="pingback" href="http://www.iain-banks.net/xmlrpc.php">

    	<link rel="archives" title="December 2008" href="http://www.iain-banks.net/2008/12/">
	<link rel="archives" title="November 2008" href="http://www.iain-banks.net/2008/11/">
	<link rel="archives" title="October 2008" href="http://www.iain-banks.net/2008/10/">
	<link rel="archives" title="September 2008" href="http://www.iain-banks.net/2008/09/">
	<link rel="archives" title="August 2008" href="http://www.iain-banks.net/2008/08/">
	<link rel="archives" title="July 2008" href="http://www.iain-banks.net/2008/07/">
	<link rel="archives" title="June 2008" href="http://www.iain-banks.net/2008/06/">
	<link rel="archives" title="May 2008" href="http://www.iain-banks.net/2008/05/">
	<link rel="archives" title="April 2008" href="http://www.iain-banks.net/2008/04/">
	<link rel="archives" title="March 2008" href="http://www.iain-banks.net/2008/03/">
	<link rel="archives" title="February 2008" href="http://www.iain-banks.net/2008/02/">
	<link rel="archives" title="January 2008" href="http://www.iain-banks.net/2008/01/">

	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.iain-banks.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.iain-banks.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.6.5">


<!-- Start Of Script Generated By WP-EMail 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'https://web.archive.org/web/20081220050836/http://www.iain-banks.net/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Name(s) allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Email(s) allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/tw-sack.js.download"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/email-js-packed.js.download"></script>
<link rel="stylesheet" href="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/email-css.css" type="text/css" media="screen">
<!-- End Of Script Generated By WP-EMail 2.31 -->

</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 1px;" toolbar-mode="auto"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;height:0;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20081220050836/https%3A//www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside" style="display: none;">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20081220050836"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" title="See a list of every capture for this URL">23 captures</a><div class="r" title="Timespan for captures of this URL">14 Sep 2008 - 24 Jul 2020</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="750" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080914142742/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/" title="14 Sep 2008"><strong>Sep</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 05:08:36 Dec 20, 2008">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090126162228/http://iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008" title="26 Jan 2009"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080914142742/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/" title="14:27:42 Sep 14, 2008"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 05:08:36 Dec 20, 2008">20</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090105173511/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" title="17:35:11 Jan 05, 2009"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2007</td>
            <td class="c" id="displayYearEl" title="You are here: 05:08:36 Dec 20, 2008">2008</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100802130101/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/" title="02 Aug 2010"><strong>2010</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="https://help.archive.org/help/category/the-wayback-machine/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20081220050836/http://web.archive.org/screenshot/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#" data-url="https://web.archive.org/web/20081220050836/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#" data-url="https://web.archive.org/web/20081220050836/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2008)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2008" target="_new"><span class="wm-title">Alexa Web 2008</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20081220050836/http://www.iain-banks.net:80/2008/08/29/iain-banks-email-qa-august-2008/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(750,27,25,2,"web","https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/","20081220050836",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi","https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<a name="top"></a>
<div id="main">

<div id="header" onclick="location.href=&#39;https://web.archive.org/web/20081220050836/http://www.iain-banks.net&#39;;" style="cursor: pointer;">
</div> <!--Header-->

<div id="menu">
<div class="alignleft">
<ul>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/">Home/News</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/about/">About</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/">Fiction</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/">Science Fiction</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/extras/">Extras</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/contact/">Contact</a></li>
<li><a href="https://web.archive.org/web/20081220050836/http://www.iainbanksforum.net/">Forum</a></li>
</ul>
</div> <!--Alignleft-->
<div id="search">
<form id="searchform" method="get" action="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/index.php">
<input type="text" name="s" id="s" size="20" value="search site..." spellcheck="false" data-ms-editor="true">
</form>
</div><!--Menu-->
</div><!--Header-->

	

<!-- end header -->

<div id="content">



<h2 id="post-112"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/" rel="bookmark" title="Permanent Link to Iain Banks email Q&amp;A August 2008">Iain Banks email Q&amp;A August 2008</a></h2>

<span class="subdate">August 29, 2008 <!-- | In <a href="http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a>  --></span>

<p>Welcome to the second Q&amp;A session with Iain Banks. Iain enjoyed the <a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/">first Q&amp;A session</a> back in July that he asked us to set up another one pretty much right away. </p>
<p>And so - without any further ado - we present Iain's Email Q&amp;A, episode II:</p>
<p><span id="more-112"></span></p>
<div class="qanda">
<div class="question"><b>From Pete Davies:</b><p></p>
<p><b>Q:</b> For me the big three "literary, but accessible" British novelists for my generation are yourself, Ian McEwan and Julian Barnes. But where do you see the next great voices coming from and do you have any theories as to why it's taking so long for you three to get some competition? </p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/david_mitchell.jpg" class="imgr" style="float:right" alt="David Mitchell" title="David Mitchell">Well, I'm flattered to be mentioned in such august company - I suspect a lot of people would dispute my inclusion. To answer your question; I think in the shape of <a href="https://web.archive.org/web/20081220050836/http://en.wikipedia.org/wiki/Alan_Warner">Alan Warner</a> and <a href="https://web.archive.org/web/20081220050836/http://en.wikipedia.org/wiki/David_Mitchell_(author)">David Mitchell</a> they're already here, and have been for a few years. <p></p>
<p>But if it's not them then I don't know and, more to the point, probably wouldn't know. I try to keep up with developments in mainstream and SF but I just don't read fast enough to do so reliably in either field; far more clued-up commentators exist who read more widely and deeply in contemporary literature. Frankly I wouldn't trust my own judgement in such matters.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>Double submission, from Tam Ham and Barry de la Rosa:</b><p></p>
<p><b>Q:</b> In several of your books, games play a prominent role (Azad, Empire!, Despot) and the <i>Halo</i> Trilogy is said to be heavily influenced by your <i>Culture</i> books. Would you ever consider developing your own computer game? Or would you ever consider licensing a game company to produce a role-playing game or MMORPG based on the Culture universe? </p></div>
<div class="answer"><a href="https://web.archive.org/web/20081220050836/http://www.halo3.com/"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/halo_culture.jpg" class="imgr" style="float:right" alt="Halo: Culture?" title="Halo: Culture?"></a>In theory yes, or at least maybe. The trouble is I'm not a team player (an only child thing, I expect), plus writing novels anyway kind of spoils you for co-operating with other people. You get too used to being God, controlling everything, calling all the shots and just generally doing it all your own way, with no arguments or compromises.<p></p>
<p>Modern computer games are so complicated and time-consuming to write - and cost so much money to develop - that they have to be co-operative efforts and I don't think I'd fit into the team ethos required. I have supposed I could act in some sort of advisory or consultancy role but I don't know how realistic that idea is. Anyway, it would really require somebody approaching my agent with a serious proposal in the first place; like translation and film deals, you can't push these things - people come to you with a proposal or they don't come at all.</p>
<p>It would probably take a significant film deal - and likely one carried through to a successful film - to produce the kind of commercial climate necessary to make a Culture computer game viable. Generally, I'd have no objections in principal to licensing a role-playing or other game based on the Culture - these are things you have to evaluate on the particular merits of any individual proposal. And if none of this ever happens I'm happy to settle for the ideas behind the Culture somehow influencing both games design and the assumptions behind them.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Bruce Attenborrow:</b><p></p>
<p><b>Q:</b> One of the key aspects of the Culture's ability to perpetuate itself is the essential reliance it has on the Minds. You mentioned in the previous Q &amp; A that the Culture's Minds find the Culture itself interesting and therefore continue to work in a mutually beneficial symbiotic relationship (or at least, they appear to). What, in your opinion, is it that the Minds find so interesting? Why don't at least some of them turn on the Culture and cut loose? What is it philosophically and moralistically that keeps them on the straight and narrow? Could the Culture exist without the Minds?  </p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/neurons.jpg" class="imgr" style="float:right" alt="Neurons (via gerard79 @ sxc.hu)" title="Neurons (via gerard79 @ sxc.hu)">The idea is that the Minds find us interesting the way we find our pets interesting. We're their fish tank, their ant farm, their Sims. <p></p>
<p>The assumption is that AIs so many generations down the line from when their human (or whatever) instigators created the first generation will be free of any prejudices or drives (or the equivalent of drives) those biological designers might have included in the AIs' design, deliberately or otherwise. So they'll be vastly wise - and may well have something like a drive in the shape of a thirst for knowledge - but they'll also, arguably, be almost too perfect, too powerful, too self-sufficient. They'll need something to keep their interest in the mundane workings of reality, and the humans in the Culture provide that. </p>
<p>Those humans are far better-behaved and much less neurotic and psychotic compared to us but they are still humans, with a collection of drives, needs and desires that produce behaviour a Mind would find fascinating, and something worth caring about. </p>
<p>As humans, we feel both tenderness and a duty of care towards those who are relatively powerless, weak and vulnerable compared to ourselves - whether it's towards our own children or animals (especially when they're cute). I'm suggesting that even without deliberately designing it into a Mind, there would be a similar or at least analogous feeling or urge in those Minds - based on a shared ability to look at the universe and both to wonder and to reason - sufficient for them to find it rewarding and even pleasurable to cooperate with and to some degree look after the humans involved.</p>
<p>However, some of the Minds do just bugger off after they're completed, and the Culture accepts this degree of apparent waste as part of the price for creating AIs which are their own entities - individuals with genuine personalities - rather than just carefully designed components of the civilisation. </p>
<p>My feeling is that there will be ways for any currently existing generation of Minds to tweak the properties of the next generation (I'd assume there would be a smaller likelihood of the sort of apostasy mentioned above occurring during what one might term the war economy necessary for the successful waging of the Idiran War, for example) and the extent and frequency of such tweaking would be something that would have evolved and developed over time, so that by the time the Culture stories are set this has become a mature technology.</p>
<p>I don't think the Culture as it is portrayed in the stories could exist for long without the Minds. They anchor it; if they all suddenly disappeared (and in a sense kept on disappearing even when new ones were created) it would drift, eventually, into a different civilisational course. Arguably it would drift into the main sequence of galactic civilisational development, describing what the elder civilisations (who, as mentioned in the Appendices section of <i>Consider Phlebas</i>, take an interest in such matters) would recognise as a more familiar arc within the space of developmental possibilities, moving towards conventional Sublimation rather than sticking around - engaged, in-play and just generally interfering - as the Culture is, quite deliberately, doing. </p>
<p>I also think that just knowing the Minds are there - and relatively accessible - makes a huge difference to the average Culture citizen. They make it easier to enjoy the Culture's nearly infinite pleasures with a clearer conscience.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>Double submission, from Andy Smelt and 'Bascule the Teller':</b><p></p>
<p><b>Q:</b> I was watching the final double episode of the last series of <i>Doctor Who</i> and I noticed that the Doctor described the Dalek's ability to move the Earth as a "fearsome technology" and later called the resulting collection of planets some sort of engine (a reference to <i>Feersum Endjinn</i>?) Have you been approached to write or co-write a <i>Doctor Who</i> episode? If you ever were, would you take up the offer? And if you did, what sort of episode do you think you would write?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/tardis.jpg" class="imgr" style="float:right" alt="Police Box (via topfer @ sxc.hu)" title="Police Box (via topfer @ sxc.hu)">I'd put that use of language down to coincidence (if not, then I'm suitably flattered). I don't recall being asked to write or co-write a <i>Doctor Who</i> episode but I'd almost certainly say no anyway. It's that teamwork thing, in a way; you have to accept the limitations of the form, including the stipulation that any monsters taken out of the box during the course of the episode(s) are put back in it again at the end, and I don't know that I could adapt to that. <p></p>
<p>This is not to denigrate the writing in the recent series at all; some of the <i>Doctor Who</i> episodes over the last few years have been amongst the best SF ever to appear on TV or film and may well prove much more influential than anything I've ever written, but, even so, faced with the reality of having to write within a framework after so many years of using SF as the place where my imagination gets totally free rein, I think I'd still find the restrictions too frustrating to work with. </p>
<p>You never know, though; if I suddenly had a spiffing idea that would work best - or even only - as a <i>Doctor Who</i> episode I'd happily submit it.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Mike Smiffy:</b><p></p>
<p><b>Q:</b> I've noticed while reading your SF in particular that you are constantly describing very precise distances and measurements; whether it's miles, kilometres or even centimetres and millimetres. I was wondering: is this something you do consciously to set the scene and give the reader a more vivid picture of the surroundings and distance to the goal, or is it just you putting your ideas down exactly as you see them?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/measure_it.jpg" class="imgr" style="float:right" alt="Measure It (via lusi @ sxc.hu)" title="Measure It (via lusi @ sxc.hu)">Hmm. Mild OCD on my part, perhaps. Could just be the skiffy equivalent of a phenomenon we writers refer to as Doing Too Much Research And Insisting On Showing How Much You've Done. <p></p>
<p>I do have the dubious habit of drawing out Culture ships and the like, so they sort of have precise dimensions rather than just vague impressions of immense size or whatever and I guess sometimes these figures get incorporated into the text. </p>
<p>Otherwise it's just me trying to get an idea of size and scale over as simply as possible. It seems fitting, somehow, in SF. If I was writing proper Fantasy I suppose keeping it more vague and abstract would make sense.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Gary Wilkinson:</b><p></p>
<p><b>Q:</b> I recently read that another writer, Steve Brust, had a dragon from one his books tattooed on his back... if you were to do something similar, what character, object or image from your books would you have tattooed? And where?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/TheWaspFactory_120.jpg" style="float:right" class="imgr" alt="The Wasp Factory" title="The Wasp Factory">Well, I wouldn't. I think tattoos look fine on other people, but there's a remark a character makes in <i>The Steep Approach to Garbadale</i> about having a tattoo meaning you will never be truly naked ever again, and I kind of agree with that (and think it's a unnecessary limitation). <p></p>
<p>If I ever change my mind, I guess a wasp - probably quite subtle, life-size - would be the obvious contender and I imagine somewhere out-of-the-way without being what you might call intimate would be appropriate; the ankle, perhaps.
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Tal Porter:</b><p></p>
<p><b>Q:</b> In "An Audience With Billy Connolly", the Big Yin gets asked what he does with groupies. He replies that comedians don't get groupies, they just get drunk blokes telling them jokes and insisting they go in the act. Do you similarly get fans plaguing you with ideas for your next novel? It's just I've got this great one for the next Culture book...</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/type.jpg" class="imgr" style="float:right" alt="Typewriter (via abcdz2000 @ sxc.hu)" title="Typewriter (via abcdz2000 @ sxc.hu)">Nope. Never really noticed any groupies either, at least not when it would have made a difference (though I've been told they were there and I was just being too thick to notice, which I'm afraid sounds horribly plausible). <p></p>
<p>People sometimes say things like "You should put that in a book!" but it's generally about some unlikely though still mundane event rather than anything to do with SF. I'm not really in the market for other people's ideas for Culture or any other novels; for me a large part of the fun of writing books is seeing what I'll surprise myself with in the shape of the idea for the next one, and professional pride alone would prevent me out-sourcing that process!
</p></div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<p>Once again, a big thank you to everyone who sent in questions, and of course to Iain for taking the time out of his summer schedule to come up with his answers. There's a distinct possibility that we'll be running another Q&amp;A session before too long, so do watch this space (or, even better, <a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/feed/">subscribe to the site's RSS feed</a>) for further announcements. </p>


<div class="meta"><script src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/IainBanks" type="text/javascript" charset="utf-8"></script><script src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/IainBanks(1)" type="text/javascript"></script>

Posted by: <b>Darren</b> on August 29th, 2008 at 12:52 in <a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a><br>
<a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/print/" title="Print this Story" rel="nofollow"><img class="WP-PrintIcon" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/print.gif" alt="Print this Story" title="Print this Story" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/print/" title="Print this Story" rel="nofollow">Print this Story</a>
<a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/email/" title="Send to a Friend" rel="nofollow"><img class="WP-EmailIcon" src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/email.gif" alt="Send to a Friend" title="Send to a Friend" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/email/" title="Send to a Friend" rel="nofollow">Send to a Friend</a>
</div>

<!--


<h2 id="comments">No Comments yet 
	<a href="#postcomment" title="Leave a comment">&raquo;</a>
</h2>


<p>
<a href='http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/feed/'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a> 

<a href="http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/trackback/" rel="trackback">TrackBack <abbr title="Uniform Resource Identifier">URI</abbr></a>
</p>


<h2 id="postcomment">Leave a comment</h2>


<form action="http://www.iain-banks.net/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" /></p>
<p><small><strong>XHTML:</strong> &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small>
<input type="hidden" name="comment_post_ID" value="112" />
</p>

</form>


 -->



<p class="smallright"><br><a href="https://web.archive.org/web/20081220050836/https://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/#top">back to top</a></p>

</div> <!-- Content -->

<!-- begin footer -->

<!-- begin sidebar -->

<div id="sidebar">

<div id="rss">
<h3>RSS Feed</h3>
<ul><li>
<a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/feed/"><img src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/feed-icon-32x32.gif" border="0"></a>
</li></ul>
</div>

<div id="fiction">
<h3>Fiction:</h3>
<ul>
<li class="page_item page-item-18"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/the-steep-approach-to-garbadale/" title="The Steep Approach to Garbadale">The Steep Approach to Garbadale</a></li>
<li class="page_item page-item-17"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/dead-air/" title="Dead Air">Dead Air</a></li>
<li class="page_item page-item-16"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/the-business/" title="The Business">The Business</a></li>
<li class="page_item page-item-15"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/a-song-of-stone/" title="A Song of Stone">A Song of Stone</a></li>
<li class="page_item page-item-14"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/whit/" title="Whit">Whit</a></li>
<li class="page_item page-item-13"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/complicity/" title="Complicity">Complicity</a></li>
<li class="page_item page-item-12"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/the-crow-road/" title="The Crow Road">The Crow Road</a></li>
<li class="page_item page-item-11"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/canal-dreams/" title="Canal Dreams">Canal Dreams</a></li>
<li class="page_item page-item-10"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/espedair-street/" title="Espedair Street">Espedair Street</a></li>
<li class="page_item page-item-9"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/the-bridge/" title="The Bridge">The Bridge</a></li>
<li class="page_item page-item-8"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/walking-on-glass/" title="Walking on Glass">Walking on Glass</a></li>
<li class="page_item page-item-7"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/fiction/the-wasp-factory/" title="The Wasp Factory">The Wasp Factory</a></li>
</ul>
</div>

<div id="sciencefiction">
<h3>Science Fiction:</h3>
<ul>
<li class="page_item page-item-29"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/matter/" title="Matter">Matter</a></li>
<li class="page_item page-item-28"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/the-algebraist/" title="The Algebraist">The Algebraist</a></li>
<li class="page_item page-item-27"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/look-to-windward/" title="Look to Windward">Look to Windward</a></li>
<li class="page_item page-item-26"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/inversions/" title="Inversions">Inversions</a></li>
<li class="page_item page-item-25"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/excession/" title="Excession">Excession</a></li>
<li class="page_item page-item-24"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/feersum-endjinn/" title="Feersum Endjinn">Feersum Endjinn</a></li>
<li class="page_item page-item-23"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/against-a-dark-background/" title="Against a Dark Background">Against a Dark Background</a></li>
<li class="page_item page-item-21"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/use-of-weapons/" title="Use of Weapons">Use of Weapons</a></li>
<li class="page_item page-item-30"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/the-state-of-the-art/" title="The State of the Art">The State of the Art</a></li>
<li class="page_item page-item-20"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/the-player-of-games/" title="The Player of Games">The Player of Games</a></li>
<li class="page_item page-item-19"><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/science-fiction/consider-phlebas/" title="Consider Phlebas">Consider Phlebas</a></li>
</ul>
</div>

<div id="archives">			
<h3>News Archives:</h3>
<ul>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/12/" title="December 2008">December 2008</a>&nbsp;(2)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/11/" title="November 2008">November 2008</a>&nbsp;(1)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/10/" title="October 2008">October 2008</a>&nbsp;(4)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/09/" title="September 2008">September 2008</a>&nbsp;(3)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/08/" title="August 2008">August 2008</a>&nbsp;(4)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/07/" title="July 2008">July 2008</a>&nbsp;(7)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/06/" title="June 2008">June 2008</a>&nbsp;(6)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/05/" title="May 2008">May 2008</a>&nbsp;(2)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/04/" title="April 2008">April 2008</a>&nbsp;(10)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/03/" title="March 2008">March 2008</a>&nbsp;(13)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/02/" title="February 2008">February 2008</a>&nbsp;(19)</li>
	<li><a href="https://web.archive.org/web/20081220050836/http://www.iain-banks.net/2008/01/" title="January 2008">January 2008</a>&nbsp;(2)</li>
</ul>
</div>

<div id="signup">		
<h3>Orbit Books e-Newsletters</h3>
<ul>
<li><b><a href="https://web.archive.org/web/20081220050836/http://www.orbitbooks.net/newsletters/">Sign Up</a></b> to Orbit's UK and US e-Newsletters and you'll receive regular updates on Iain [M] Banks and all of Orbit's authors.</li>
</ul>
</div>

</div>

<div class="both"></div>

</div>


<!-- end sidebar -->

<div id="credits">
All content copyright (c) Iain Banks / <a href="https://web.archive.org/web/20081220050836/http://www.littlebrown.co.uk/">Little, Brown Books</a> Ltd. All Rights Reserved.<br>Powered by <a href="https://web.archive.org/web/20081220050836/http://wordpress.org/">WordPress</a>. Site Management by <a href="https://web.archive.org/web/20081220050836/http://www.darrenturpin.co.uk/">DTL</a>.
</div>

 <!-- Content-->


<script src="./Iain Banks » Iain Banks email Q&amp;A August 2008_files/urchin.js.download" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-263430-29";
urchinTracker();
</script>








</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"><template shadowrootmode="open"></template></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"></div><div id="editorNotificationContainer" style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: fixed; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; bottom: 0px; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: flex; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-direction: column-reverse; flex-wrap: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: 1em; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; right: 0px; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"></div></div></editor-card></html>