<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0114)https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/ -->
<html xmlns="http://www.w3.org/1999/xhtml" style="--wm-toolbar-height: 67px;"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><script src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/athena.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=450;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/ruffle.js.download"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/","20081018213447","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1224365687");
</script>
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


	<meta http-equiv="Content-Type" content="text/html; charset=charset=utf-8">
	<title>Iain Banks » Iain Banks email Q&amp;A October 2008</title>
	<meta name="generator" content="WordPress">
	<style type="text/css" media="screen">

		@import url(https://web.archive.org/web/20081018213447cs_/http://www.iain-banks.net/wp-content/themes/Banksian/style.css);
	</style>

	<link rel="Shortcut Icon" href="https://web.archive.org/web/20081018213447im_/http://www.iain-banks.net/wp-content/themes/pool/images/favicon.ico" type="image/x-icon">

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/feed/">

	<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/feed/rss/">

	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/feed/atom/">

	<link rel="pingback" href="http://www.iain-banks.net/xmlrpc.php">

    	<link rel="archives" title="October 2008" href="http://www.iain-banks.net/2008/10/">
	<link rel="archives" title="September 2008" href="http://www.iain-banks.net/2008/09/">
	<link rel="archives" title="August 2008" href="http://www.iain-banks.net/2008/08/">
	<link rel="archives" title="July 2008" href="http://www.iain-banks.net/2008/07/">
	<link rel="archives" title="June 2008" href="http://www.iain-banks.net/2008/06/">
	<link rel="archives" title="May 2008" href="http://www.iain-banks.net/2008/05/">
	<link rel="archives" title="April 2008" href="http://www.iain-banks.net/2008/04/">
	<link rel="archives" title="March 2008" href="http://www.iain-banks.net/2008/03/">
	<link rel="archives" title="February 2008" href="http://www.iain-banks.net/2008/02/">
	<link rel="archives" title="January 2008" href="http://www.iain-banks.net/2008/01/">

	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.iain-banks.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.iain-banks.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.5.1">


<!-- Start Of Script Generated By WP-EMail 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'https://web.archive.org/web/20081018213447/http://www.iain-banks.net/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Name(s) allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Email(s) allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/tw-sack.js.download"></script>
<script type="text/javascript" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/email-js-packed.js.download"></script>
<link rel="stylesheet" href="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/email-css.css" type="text/css" media="screen">
<!-- End Of Script Generated By WP-EMail 2.31 -->

</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 67px;" toolbar-mode="auto"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;" class="">
<div id="donato" style="position:relative;width:100%;height:0;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20081018213447/https%3A//www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20081018213447"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" title="See a list of every capture for this URL">22 captures</a><div class="r" title="Timespan for captures of this URL">18 Oct 2008 - 30 Mar 2024</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20210901000000/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="750" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px; left: 625px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 642px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Sep</td>
            <td class="c" id="displayMonthEl" title="You are here: 21:34:47 Oct 18, 2008">Oct</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20081222025952/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/" title="22 Dec 2008"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 21:34:47 Oct 18, 2008">18</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20081222025952/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/" title="02:59:52 Dec 22, 2008"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2007</td>
            <td class="c" id="displayYearEl" title="You are here: 21:34:47 Oct 18, 2008">2008</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100804052342/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/" title="04 Aug 2010"><strong>2010</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="https://help.archive.org/help/category/the-wayback-machine/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20081018213447/http://web.archive.org/screenshot/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#" data-url="https://web.archive.org/web/20081018213447/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#" data-url="https://web.archive.org/web/20081018213447/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/51_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/51_crawl" target="_new"><span class="wm-title">51_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center;padding:2px 0;" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20081018213447/http://www.iain-banks.net:80/2008/10/14/iain-banks-email-qa-october-2008/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(750,27,25,2,"web","https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/","20081018213447",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi","https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<a name="top"></a>
<div id="main">

<div id="header" onclick="location.href=&#39;https://web.archive.org/web/20081018213447/http://www.iain-banks.net&#39;;" style="cursor: pointer;">
</div> <!--Header-->

<div id="menu">
<div class="alignleft">
<ul>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/">Home/News</a></li>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/about/">About</a></li>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/">Fiction</a></li>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/">Science Fiction</a></li>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/extras/">Extras</a></li>
<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/contact/">Contact</a></li>
<!--<li><a href="http://213.253.134.7/banks/forum2/login.asp?target=default.asp">Forum</a></li>-->
</ul>
</div> <!--Alignleft-->
<div id="search">
<form id="searchform" method="get" action="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/index.php">
<input type="text" name="s" id="s" size="20" value="search site..." spellcheck="false" data-ms-editor="true">
</form>
</div><!--Menu-->
</div><!--Header-->

	

<!-- end header -->

<div id="content">



<h2 id="post-122"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/" rel="bookmark" title="Permanent Link to Iain Banks email Q&amp;A October 2008">Iain Banks email Q&amp;A October 2008</a></h2>

<span class="subdate">October 14, 2008 <!-- | In <a href="http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a>  --></span>

<p>Welcome to the latest Q&amp;A session with Iain Banks. The first two sessions can be found here: <a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/07/21/iain-banks-email-qa-july-2008/">Q&amp;A session I</a> and <a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/08/29/iain-banks-email-qa-august-2008/">Q&amp;A session II</a>. </p>
<p>Read on for the latest Q's from Iain's readers and fans, with A's from the man himself...</p>
<p><span id="more-122"></span></p>
<div class="qanda">
<div class="question"><b>From Ashley Franks:</b><p></p>
<p><b>Q:</b> Having now read a number of your books, I realize that it's not always a good idea to get attached to any particular character (the typical "happy ending" is not typical of your work, as far as I can tell). Everything is messy and true to life in that sense. But do you ever have trouble killing off some of your characters? And if you do, I'm curious as to who and why? And also, how do you feel about "Happy Endings", generally?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/tombstones.jpg" class="imgr" style="float:right" alt="Graves, via idea22 @ sxc.hu" title="Graves, via idea22 @ sxc.hu">Yes; Yalson in <i>Consider Phlebas</i>.  I felt a distinct twinge when I had to kill her off.  I just liked her, I suppose.  Which is an oddly narcissistic thing to say, given she wasn't based on anybody and I basically made her up, but there you are; a writer's characters are part of him- or her-self and so we shouldn't be too surprised when we fall slightly in love with our own creations.<p></p>
<p>I think we're generally too attached to happy endings, but I guess that's only natural.  I don't hate happy endings as such, I just think they're somewhat over-represented in our general fictive media (though, you could argue that they're under-represented in respectable / quality / Booker-type novels).</p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From :</b> Anthony<p></p>
<p><b>Q:</b> I wondered if you could elucidate a little on the inspiration and influences behind <i>Walking On Glass</i>? I would like to know what you were aiming to demonstrate and achieve? For me it is one of your most puzzling novels and I've not come across a decent deconstruction yet of it.</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/WalkingonGlass_120.jpg" class="imgr" style="float:right" alt="Walking on Glass by Iain Banks" title="Walking on Glass by Iain Banks">Well, I wanted to do something different, and I had a bunch of three ideas that were effectively competing to be the one to form the framework of the next novel.  Unusually, none of them broke away from the pack, as it were, and all three just kept on developing pretty much equally, and even in sync, with other ideas coming along - generated by this first batch - that seemed to fit equally well with any and all of them, so it seemed obvious, eventually, to develop the similarities between them and write them all together in a sort of braided structure.<p></p>
<p>In retrospect the book may have been partly a reaction to the relatively linear and conventional structure of <i>The Wasp Factory</i> (though not to its reception - <i>Walking on Glass</i> was all but completed by the time <i>The Wasp Factory</i> was published).</p>
<p>Beyond that, I was just trying to tell a story (well, three) and show what I could do.</p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Manuel Fernandes:</b><p></p>
<p><b>Q:</b> The Culture is a society almost perfect from the point of view of a less evolved society. A less evolved society can look at the Culture and think they are gods. My actual question is: Have you thought about writing about the Culture finding actual evidence of a god? - not another extremely evolved culture or artefact but an actual <i>god</i> who knows everything, is everywhere and can do everything?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/clouds.jpg" class="imgr" style="float:right" alt="Beautiful Sky and Cloud Formation, via shiyala @ sxc.hu" title="Beautiful Sky and Cloud Formation, via shiyala @ sxc.hu">No, is the short answer.  As a fully paid-up evangelical atheist I don't believe such a being exists, for one thing.  To take this remotely seriously you'd have to specify more fully what sort of God you're talking about; is the Christian God, for example, usually regarded as something / someone it's even possible to track down to a particular place?  ...Heaven?  Where would that be then?  How do you get there from here?  Apart from by dying, obviously.  Isn't God meant to be everywhere and every-when or something?  And if the blighter's supposed to be omnipotent and omniscient, wouldn't that mean that it would have to be complicit in its own discovery anyway?  I think the basic daftness of the idea is starting to come out here.  (I mean the basic daftness inherent in the idea of God, obviously; the question's relatively reasonable.)<p></p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Alex Brady:</b><p></p>
<p><b>Q:</b> Can you see a technological singularity happening this century? What might it be like?</p></div>
<div class="answer">No.  Frankly I'm sceptical about the whole idea; sounds too much like an excuse to stop thinking.  I could be wrong, of course, in which case feel free to sue me from somewhere beyond the Singularity using a time machine.<p></p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Janet Williamson:</b><p></p>
<p><b>Q:</b> As we've just had the annual Banned Book Week, I thought I'd ask - has <i>The Wasp Factory</i> (probably still your most contentious book?) ever been banned? And what do you think makes it so challenging and challenged over the years?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/TheWaspFactory_120.jpg" style="float:right" class="imgr" alt="The Wasp Factory" title="The Wasp Factory">Apparently it was banned from the Harrods department store book department in London for a while shortly after it was first published.   Or maybe it was just sold under the counter; accounts differ.  I like to think some purple-faced retired major stormed back there insisting it was withdrawn from sale after buying it earlier and reading the first few chapters. I don't recall hearing of any other bannings.<p></p>
<p>I'm not entirely sure why it's still regarded as so challenging; maybe it's the conflict between the often grisly subject matter and Frank's breezy narration.</p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<div class="qanda">
<div class="question"><b>From Stuart Cragg:</b><p></p>
<p><b>Q:</b> How often do you wake up and find yourself disappointed that you are in Britain, and not in the age of the Culture after all?</p></div>
<div class="answer"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/alarm_clock.jpg" class="imgr" style="float:right" alt="Alarm Clock, via Andre777 @ sxc.hu" title="Alarm Clock, via Andre777 @ sxc.hu">Never.  I think I have a fairly firm grip on reality and I know the Culture doesn't actually exist, though I would like to think that, in however small a way, the fact that I've presented it as an idea might help to bring something like it into existence sometime in our future.  One can but hope.<p></p>
<p>I guess the real trouble is that we - us humans - are just not nice enough to support something as benign as the Culture.  The point is that as a species, as a civilisation, you can choose to behave with consistent decency at any stage in your technological development, not just in a post-scarcity environment, and any species which could instigate or become a founding part of the Culture would, I'm afraid, almost certainly have been behaving a lot better in the lead up to that event and throughout their history than we have throughout ours.  I would like to be wrong, but I suspect we are too selfish, stupid, xenophobic and cruel to be Culture-compatible.</p>
<p>So, genetic modification ahoy for us then, matey!</p>
</div>
<p><!-- End Answer -->
</p></div>
<p><!-- End QandA --></p>
<p>Once again, a very big thank you to everyone who sent in questions for Iain and to Iain himself for taking time out of his schedule to provide another great set of answers.</p>


<div class="meta"><script src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/IainBanks" type="text/javascript" charset="utf-8"></script><script src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/IainBanks(1)" type="text/javascript"></script>

Posted by: <b>Darren</b> on October 14th, 2008 at 14:31 in <a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/category/interviews/" title="View all posts in Interviews" rel="category tag">Interviews</a><br>
<a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/print/" title="Print this Story" rel="nofollow"><img class="WP-PrintIcon" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/print.gif" alt="Print this Story" title="Print this Story" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/print/" title="Print this Story" rel="nofollow">Print this Story</a>
<a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/email/" title="Send to a Friend" rel="nofollow"><img class="WP-EmailIcon" src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/email.gif" alt="Send to a Friend" title="Send to a Friend" style="border: 0px;"></a>&nbsp;<a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/email/" title="Send to a Friend" rel="nofollow">Send to a Friend</a>
</div>

<!--


<h2 id="comments">No Comments yet 
	<a href="#postcomment" title="Leave a comment">&raquo;</a>
</h2>


<p>
<a href='http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/feed/'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a> 

<a href="http://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/trackback/" rel="trackback">TrackBack <abbr title="Uniform Resource Identifier">URI</abbr></a>
</p>


<h2 id="postcomment">Leave a comment</h2>


<form action="http://www.iain-banks.net/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" /></p>
<p><small><strong>XHTML:</strong> &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small>
<input type="hidden" name="comment_post_ID" value="122" />
</p>

</form>


 -->



<p class="smallright"><br><a href="https://web.archive.org/web/20081018213447/https://www.iain-banks.net/2008/10/14/iain-banks-email-qa-october-2008/#top">back to top</a></p>

</div> <!-- Content -->

<!-- begin footer -->

<!-- begin sidebar -->

<div id="sidebar">

<div id="rss">
<h3>RSS Feed</h3>
<ul><li>
<a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/feed/"><img src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/feed-icon-32x32.gif" border="0"></a>
</li></ul>
</div>

<div id="fiction">
<h3>Fiction:</h3>
<ul>
<li class="page_item page-item-18"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/the-steep-approach-to-garbadale/" title="The Steep Approach to Garbadale">The Steep Approach to Garbadale</a></li>
<li class="page_item page-item-17"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/dead-air/" title="Dead Air">Dead Air</a></li>
<li class="page_item page-item-16"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/the-business/" title="The Business">The Business</a></li>
<li class="page_item page-item-15"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/a-song-of-stone/" title="A Song of Stone">A Song of Stone</a></li>
<li class="page_item page-item-14"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/whit/" title="Whit">Whit</a></li>
<li class="page_item page-item-13"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/complicity/" title="Complicity">Complicity</a></li>
<li class="page_item page-item-12"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/the-crow-road/" title="The Crow Road">The Crow Road</a></li>
<li class="page_item page-item-11"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/canal-dreams/" title="Canal Dreams">Canal Dreams</a></li>
<li class="page_item page-item-10"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/espedair-street/" title="Espedair Street">Espedair Street</a></li>
<li class="page_item page-item-9"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/the-bridge/" title="The Bridge">The Bridge</a></li>
<li class="page_item page-item-8"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/walking-on-glass/" title="Walking on Glass">Walking on Glass</a></li>
<li class="page_item page-item-7"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/fiction/the-wasp-factory/" title="The Wasp Factory">The Wasp Factory</a></li>
</ul>
</div>

<div id="sciencefiction">
<h3>Science Fiction:</h3>
<ul>
<li class="page_item page-item-29"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/matter/" title="Matter">Matter</a></li>
<li class="page_item page-item-28"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/the-algebraist/" title="The Algebraist">The Algebraist</a></li>
<li class="page_item page-item-27"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/look-to-windward/" title="Look to Windward">Look to Windward</a></li>
<li class="page_item page-item-26"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/inversions/" title="Inversions">Inversions</a></li>
<li class="page_item page-item-25"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/excession/" title="Excession">Excession</a></li>
<li class="page_item page-item-24"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/feersum-endjinn/" title="Feersum Endjinn">Feersum Endjinn</a></li>
<li class="page_item page-item-23"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/against-a-dark-background/" title="Against a Dark Background">Against a Dark Background</a></li>
<li class="page_item page-item-21"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/use-of-weapons/" title="Use of Weapons">Use of Weapons</a></li>
<li class="page_item page-item-30"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/the-state-of-the-art/" title="The State of the Art">The State of the Art</a></li>
<li class="page_item page-item-20"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/the-player-of-games/" title="The Player of Games">The Player of Games</a></li>
<li class="page_item page-item-19"><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/science-fiction/consider-phlebas/" title="Consider Phlebas">Consider Phlebas</a></li>
</ul>
</div>

<div id="archives">			
<h3>News Archives:</h3>
<ul>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/10/" title="October 2008">October 2008</a>&nbsp;(4)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/09/" title="September 2008">September 2008</a>&nbsp;(3)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/08/" title="August 2008">August 2008</a>&nbsp;(4)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/07/" title="July 2008">July 2008</a>&nbsp;(7)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/06/" title="June 2008">June 2008</a>&nbsp;(6)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/05/" title="May 2008">May 2008</a>&nbsp;(2)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/04/" title="April 2008">April 2008</a>&nbsp;(10)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/03/" title="March 2008">March 2008</a>&nbsp;(13)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/02/" title="February 2008">February 2008</a>&nbsp;(19)</li>
	<li><a href="https://web.archive.org/web/20081018213447/http://www.iain-banks.net/2008/01/" title="January 2008">January 2008</a>&nbsp;(2)</li>
</ul>
</div>

<div id="signup">		
<h3>Orbit Books e-Newsletters</h3>
<ul>
<li><b><a href="https://web.archive.org/web/20081018213447/http://www.orbitbooks.net/newsletters/">Sign Up</a></b> to Orbit's UK and US e-Newsletters and you'll receive regular updates on Iain [M] Banks and all of Orbit's authors.</li>
</ul>
</div>

</div>

<div class="both"></div>

</div>


<!-- end sidebar -->

<div id="credits">
All content copyright (c) Iain Banks / <a href="https://web.archive.org/web/20081018213447/http://www.littlebrown.co.uk/">Little, Brown Books</a> Ltd. All Rights Reserved.<br>Powered by <a href="https://web.archive.org/web/20081018213447/http://wordpress.org/">WordPress</a>. Site Management by <a href="https://web.archive.org/web/20081018213447/http://www.darrenturpin.co.uk/">DTL</a>.
</div>

 <!-- Content-->


<script src="./Iain Banks » Iain Banks email Q&amp;A October 2008_files/urchin.js.download" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-263430-29";
urchinTracker();
</script>








</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"><template shadowrootmode="open"></template></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"></div><div id="editorNotificationContainer" style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: fixed; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; bottom: 0px; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: flex; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-direction: column-reverse; flex-wrap: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: 1em; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; right: 0px; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"></div></div></editor-card></html>