/**
 * WordPress 2.8 Plugin: WP-EMail 2.50
 * Copyright (c) 2009 Lester "GaMerZ" Chan
 *
 * File Written By:
 * - Lester "GaMerZ" Chan
 * - http://lesterchan.net
 *
 * File Information:
 * - E-Mail CSS Style
 * - wp-content/plugins/wp-email/email-css.css
 */

.wp-email P {
	text-align: left;
}
.wp-email label {
  font-weight: bold;
}
.wp-email-loading {
	display: none;
	text-align: center;
	height: 16px;
}
.wp-email-image {
	border: 0px;
}
.TextField {
}
.Button {
}
#wp-email-required {
  font-weight: bold;
}
#wp-email-button {
  text-align: center;
}
#wp-email-popup {
	padding: 1em 1em 0;
}

/*
     FILE ARCHIVED ON 18:52:45 Jan 20, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:09:14 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.467
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.008
  esindex: 0.01
  cdx.remote: 17.002
  LoadShardBlock: 44.753 (3)
  PetaboxLoader3.datanode: 59.796 (4)
  load_resource: 88.297
  PetaboxLoader3.resolve: 53.979
*/