/*
 * Redesign Base
 *
 * Mixins and Variables
 * 
 */
/*
$openL:"open-sans";
$openR:"open-sans";
$openS:"open-sans";
$openB:"open-sans";

$merriweatherR: "merriweather";
$merriweatherLR: "merriweather";
$merriweatherB: "merriweather";
$merriweatherLI: "merriweather";
$merriweatherBI: "merriweather";
$merriweatherHI: "merriweather";
*/
@media screen and (min-width: 320px) {
  .hidden-xxs {
    display: none; } }

@media screen and (min-width: 320px) {
  .visible-xxs {
    display: block; } }

@media screen and (min-width: 640px) {
  .hidden-sm {
    display: none; } }

@media screen and (min-width: 640px) {
  .visible-sm {
    display: block; } }

@media screen and (min-width: 960px) {
  .hidden-md {
    display: none; } }

@media screen and (min-width: 960px) {
  .visible-md {
    display: block; } }

@media screen and (min-width: 1300px) {
  .hidden-lg {
    display: none; } }

@media screen and (min-width: 1300px) {
  .visible-lg {
    display: block; } }

@media screen and (min-width: 640px) {
  .leaderboard.hidden-sm {
    display: block; } }
@media screen and (min-width: 768px) {
  .leaderboard.hidden-sm {
    display: none; } }
@media screen and (min-width: 640px) {
  .leaderboard.visible-sm {
    display: none; } }
@media screen and (min-width: 768px) {
  .leaderboard.visible-sm {
    display: block; } }

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("/web/20160803041629im_/http://www.scotsman.com/assets/css/legacy/fonts/bootstrap/glyphicons-halflings-regular.eot");
  src: url("/web/20160803041629im_/http://www.scotsman.com/assets/css/legacy/fonts/bootstrap/glyphicons-halflings-regular.eot#iefix") format("embedded-opentype"), url("/web/20160803041629im_/http://www.scotsman.com/assets/css/legacy/fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("/web/20160803041629im_/http://www.scotsman.com/assets/css/legacy/fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("/web/20160803041629im_/http://www.scotsman.com/assets/css/legacy/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.glyphicon-asterisk:before {
  content: "\2a"; }

.glyphicon-plus:before {
  content: "\2b"; }

.glyphicon-euro:before {
  content: "\20ac"; }

.glyphicon-minus:before {
  content: "\2212"; }

.glyphicon-cloud:before {
  content: "\2601"; }

.glyphicon-envelope:before {
  content: "\2709"; }

.glyphicon-pencil:before {
  content: "\270f"; }

.glyphicon-glass:before {
  content: "\e001"; }

.glyphicon-music:before {
  content: "\e002"; }

.glyphicon-search:before {
  content: "\e003"; }

.glyphicon-heart:before {
  content: "\e005"; }

.glyphicon-star:before {
  content: "\e006"; }

.glyphicon-star-empty:before {
  content: "\e007"; }

.glyphicon-user:before {
  content: "\e008"; }

.glyphicon-film:before {
  content: "\e009"; }

.glyphicon-th-large:before {
  content: "\e010"; }

.glyphicon-th:before {
  content: "\e011"; }

.glyphicon-th-list:before {
  content: "\e012"; }

.glyphicon-ok:before {
  content: "\e013"; }

.glyphicon-remove:before {
  content: "\e014"; }

.glyphicon-zoom-in:before {
  content: "\e015"; }

.glyphicon-zoom-out:before {
  content: "\e016"; }

.glyphicon-off:before {
  content: "\e017"; }

.glyphicon-signal:before {
  content: "\e018"; }

.glyphicon-cog:before {
  content: "\e019"; }

.glyphicon-trash:before {
  content: "\e020"; }

.glyphicon-home:before {
  content: "\e021"; }

.glyphicon-file:before {
  content: "\e022"; }

.glyphicon-time:before {
  content: "\e023"; }

.glyphicon-road:before {
  content: "\e024"; }

.glyphicon-download-alt:before {
  content: "\e025"; }

.glyphicon-download:before {
  content: "\e026"; }

.glyphicon-upload:before {
  content: "\e027"; }

.glyphicon-inbox:before {
  content: "\e028"; }

.glyphicon-play-circle:before {
  content: "\e029"; }

.glyphicon-repeat:before {
  content: "\e030"; }

.glyphicon-refresh:before {
  content: "\e031"; }

.glyphicon-list-alt:before {
  content: "\e032"; }

.glyphicon-lock:before {
  content: "\e033"; }

.glyphicon-flag:before {
  content: "\e034"; }

.glyphicon-headphones:before {
  content: "\e035"; }

.glyphicon-volume-off:before {
  content: "\e036"; }

.glyphicon-volume-down:before {
  content: "\e037"; }

.glyphicon-volume-up:before {
  content: "\e038"; }

.glyphicon-qrcode:before {
  content: "\e039"; }

.glyphicon-barcode:before {
  content: "\e040"; }

.glyphicon-tag:before {
  content: "\e041"; }

.glyphicon-tags:before {
  content: "\e042"; }

.glyphicon-book:before {
  content: "\e043"; }

.glyphicon-bookmark:before {
  content: "\e044"; }

.glyphicon-print:before {
  content: "\e045"; }

.glyphicon-camera:before {
  content: "\e046"; }

.glyphicon-font:before {
  content: "\e047"; }

.glyphicon-bold:before {
  content: "\e048"; }

.glyphicon-italic:before {
  content: "\e049"; }

.glyphicon-text-height:before {
  content: "\e050"; }

.glyphicon-text-width:before {
  content: "\e051"; }

.glyphicon-align-left:before {
  content: "\e052"; }

.glyphicon-align-center:before {
  content: "\e053"; }

.glyphicon-align-right:before {
  content: "\e054"; }

.glyphicon-align-justify:before {
  content: "\e055"; }

.glyphicon-list:before {
  content: "\e056"; }

.glyphicon-indent-left:before {
  content: "\e057"; }

.glyphicon-indent-right:before {
  content: "\e058"; }

.glyphicon-facetime-video:before {
  content: "\e059"; }

.glyphicon-picture:before {
  content: "\e060"; }

.glyphicon-map-marker:before {
  content: "\e062"; }

.glyphicon-adjust:before {
  content: "\e063"; }

.glyphicon-tint:before {
  content: "\e064"; }

.glyphicon-edit:before {
  content: "\e065"; }

.glyphicon-share:before {
  content: "\e066"; }

.glyphicon-check:before {
  content: "\e067"; }

.glyphicon-move:before {
  content: "\e068"; }

.glyphicon-step-backward:before {
  content: "\e069"; }

.glyphicon-fast-backward:before {
  content: "\e070"; }

.glyphicon-backward:before {
  content: "\e071"; }

.glyphicon-play:before {
  content: "\e072"; }

.glyphicon-pause:before {
  content: "\e073"; }

.glyphicon-stop:before {
  content: "\e074"; }

.glyphicon-forward:before {
  content: "\e075"; }

.glyphicon-fast-forward:before {
  content: "\e076"; }

.glyphicon-step-forward:before {
  content: "\e077"; }

.glyphicon-eject:before {
  content: "\e078"; }

.glyphicon-chevron-left:before {
  content: "\e079"; }

.glyphicon-chevron-right:before {
  content: "\e080"; }

.glyphicon-plus-sign:before {
  content: "\e081"; }

.glyphicon-minus-sign:before {
  content: "\e082"; }

.glyphicon-remove-sign:before {
  content: "\e083"; }

.glyphicon-ok-sign:before {
  content: "\e084"; }

.glyphicon-question-sign:before {
  content: "\e085"; }

.glyphicon-info-sign:before {
  content: "\e086"; }

.glyphicon-screenshot:before {
  content: "\e087"; }

.glyphicon-remove-circle:before {
  content: "\e088"; }

.glyphicon-ok-circle:before {
  content: "\e089"; }

.glyphicon-ban-circle:before {
  content: "\e090"; }

.glyphicon-arrow-left:before {
  content: "\e091"; }

.glyphicon-arrow-right:before {
  content: "\e092"; }

.glyphicon-arrow-up:before {
  content: "\e093"; }

.glyphicon-arrow-down:before {
  content: "\e094"; }

.glyphicon-share-alt:before {
  content: "\e095"; }

.glyphicon-resize-full:before {
  content: "\e096"; }

.glyphicon-resize-small:before {
  content: "\e097"; }

.glyphicon-exclamation-sign:before {
  content: "\e101"; }

.glyphicon-gift:before {
  content: "\e102"; }

.glyphicon-leaf:before {
  content: "\e103"; }

.glyphicon-fire:before {
  content: "\e104"; }

.glyphicon-eye-open:before {
  content: "\e105"; }

.glyphicon-eye-close:before {
  content: "\e106"; }

.glyphicon-warning-sign:before {
  content: "\e107"; }

.glyphicon-plane:before {
  content: "\e108"; }

.glyphicon-calendar:before {
  content: "\e109"; }

.glyphicon-random:before {
  content: "\e110"; }

.glyphicon-comment:before {
  content: "\e111"; }

.glyphicon-magnet:before {
  content: "\e112"; }

.glyphicon-chevron-up:before {
  content: "\e113"; }

.glyphicon-chevron-down:before {
  content: "\e114"; }

.glyphicon-retweet:before {
  content: "\e115"; }

.glyphicon-shopping-cart:before {
  content: "\e116"; }

.glyphicon-folder-close:before {
  content: "\e117"; }

.glyphicon-folder-open:before {
  content: "\e118"; }

.glyphicon-resize-vertical:before {
  content: "\e119"; }

.glyphicon-resize-horizontal:before {
  content: "\e120"; }

.glyphicon-hdd:before {
  content: "\e121"; }

.glyphicon-bullhorn:before {
  content: "\e122"; }

.glyphicon-bell:before {
  content: "\e123"; }

.glyphicon-certificate:before {
  content: "\e124"; }

.glyphicon-thumbs-up:before {
  content: "\e125"; }

.glyphicon-thumbs-down:before {
  content: "\e126"; }

.glyphicon-hand-right:before {
  content: "\e127"; }

.glyphicon-hand-left:before {
  content: "\e128"; }

.glyphicon-hand-up:before {
  content: "\e129"; }

.glyphicon-hand-down:before {
  content: "\e130"; }

.glyphicon-circle-arrow-right:before {
  content: "\e131"; }

.glyphicon-circle-arrow-left:before {
  content: "\e132"; }

.glyphicon-circle-arrow-up:before {
  content: "\e133"; }

.glyphicon-circle-arrow-down:before {
  content: "\e134"; }

.glyphicon-globe:before {
  content: "\e135"; }

.glyphicon-wrench:before {
  content: "\e136"; }

.glyphicon-tasks:before {
  content: "\e137"; }

.glyphicon-filter:before {
  content: "\e138"; }

.glyphicon-briefcase:before {
  content: "\e139"; }

.glyphicon-fullscreen:before {
  content: "\e140"; }

.glyphicon-dashboard:before {
  content: "\e141"; }

.glyphicon-paperclip:before {
  content: "\e142"; }

.glyphicon-heart-empty:before {
  content: "\e143"; }

.glyphicon-link:before {
  content: "\e144"; }

.glyphicon-phone:before {
  content: "\e145"; }

.glyphicon-pushpin:before {
  content: "\e146"; }

.glyphicon-usd:before {
  content: "\e148"; }

.glyphicon-gbp:before {
  content: "\e149"; }

.glyphicon-sort:before {
  content: "\e150"; }

.glyphicon-sort-by-alphabet:before {
  content: "\e151"; }

.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152"; }

.glyphicon-sort-by-order:before {
  content: "\e153"; }

.glyphicon-sort-by-order-alt:before {
  content: "\e154"; }

.glyphicon-sort-by-attributes:before {
  content: "\e155"; }

.glyphicon-sort-by-attributes-alt:before {
  content: "\e156"; }

.glyphicon-unchecked:before {
  content: "\e157"; }

.glyphicon-expand:before {
  content: "\e158"; }

.glyphicon-collapse-down:before {
  content: "\e159"; }

.glyphicon-collapse-up:before {
  content: "\e160"; }

.glyphicon-log-in:before {
  content: "\e161"; }

.glyphicon-flash:before {
  content: "\e162"; }

.glyphicon-log-out:before {
  content: "\e163"; }

.glyphicon-new-window:before {
  content: "\e164"; }

.glyphicon-record:before {
  content: "\e165"; }

.glyphicon-save:before {
  content: "\e166"; }

.glyphicon-open:before {
  content: "\e167"; }

.glyphicon-saved:before {
  content: "\e168"; }

.glyphicon-import:before {
  content: "\e169"; }

.glyphicon-export:before {
  content: "\e170"; }

.glyphicon-send:before {
  content: "\e171"; }

.glyphicon-floppy-disk:before {
  content: "\e172"; }

.glyphicon-floppy-saved:before {
  content: "\e173"; }

.glyphicon-floppy-remove:before {
  content: "\e174"; }

.glyphicon-floppy-save:before {
  content: "\e175"; }

.glyphicon-floppy-open:before {
  content: "\e176"; }

.glyphicon-credit-card:before {
  content: "\e177"; }

.glyphicon-transfer:before {
  content: "\e178"; }

.glyphicon-cutlery:before {
  content: "\e179"; }

.glyphicon-header:before {
  content: "\e180"; }

.glyphicon-compressed:before {
  content: "\e181"; }

.glyphicon-earphone:before {
  content: "\e182"; }

.glyphicon-phone-alt:before {
  content: "\e183"; }

.glyphicon-tower:before {
  content: "\e184"; }

.glyphicon-stats:before {
  content: "\e185"; }

.glyphicon-sd-video:before {
  content: "\e186"; }

.glyphicon-hd-video:before {
  content: "\e187"; }

.glyphicon-subtitles:before {
  content: "\e188"; }

.glyphicon-sound-stereo:before {
  content: "\e189"; }

.glyphicon-sound-dolby:before {
  content: "\e190"; }

.glyphicon-sound-5-1:before {
  content: "\e191"; }

.glyphicon-sound-6-1:before {
  content: "\e192"; }

.glyphicon-sound-7-1:before {
  content: "\e193"; }

.glyphicon-copyright-mark:before {
  content: "\e194"; }

.glyphicon-registration-mark:before {
  content: "\e195"; }

.glyphicon-cloud-download:before {
  content: "\e197"; }

.glyphicon-cloud-upload:before {
  content: "\e198"; }

.glyphicon-tree-conifer:before {
  content: "\e199"; }

.glyphicon-tree-deciduous:before {
  content: "\e200"; }

.dynamic-yield {
  clear: both; }

.dy {
  /*padding: 0 0 10px 0;*/
  background: white;
  font-family: "OpenSans-Regular";
  color: black;
  margin: auto auto 20px auto;
  max-width: 300px;
  font-family: "OpenSans-Regular", sans-serif; }
  .dy a:link, .dy a:visited, .dy a:hover, .dy a:active {
    color: black !important;
    text-decoration: none; }
  .dy__logo {
    margin: auto;
    display: block;
    background: white url("/web/20160803041629im_/http://www.scotsman.com/assets/images/dynamic-yield/wow-logo.png") top left no-repeat;
    background-size: contain;
    width: 100%;
    max-width: 300px;
    height: 95px; }
  .dy__headline {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.9rem;
    font-weight: bold;
    margin: 5px 10px; }
  .dy .dy__items {
    list-style: none;
    margin: 0;
    padding: 0; }
    .dy .dy__items .dy__item {
      border-top: 1px solid orange;
      border-bottom: 1px solid orange;
      margin: 10px 0;
      height: 92px; }
      .dy .dy__items .dy__item:first-of-type {
        margin-top: 0; }
      .dy .dy__items .dy__item a:link, .dy .dy__items .dy__item a:active, .dy .dy__items .dy__item a:hover, .dy .dy__items .dy__item a:visited {
        color: #000 !important;
        font-weight: bold; }
        .dy .dy__items .dy__item a:link:after, .dy .dy__items .dy__item a:active:after, .dy .dy__items .dy__item a:hover:after, .dy .dy__items .dy__item a:visited:after {
          content: "";
          display: table;
          clear: both; }
      .dy .dy__items .dy__item__title {
        padding: 5px;
        height: 80px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .dy .dy__items .dy__item__img {
        float: left;
        margin-right: 10px;
        width: 140px;
        height: 92px; }
  .dy__footer {
    text-align: center;
    font-size: 15px;
    line-height: 19px;
    font-weight: bold; }
    .dy__footer a:link.link, .dy__footer a:active.link, .dy__footer a:hover.link, .dy__footer a:visited.link {
      color: orange !important; }

.dy.bold {
  background: #222222;
  color: #fff; }
  .dy.bold .dy__items .dy__item a:link, .dy.bold .dy__items .dy__item a:active, .dy.bold .dy__items .dy__item a:hover, .dy.bold .dy__items .dy__item a:visited {
    color: #fff !important; }
  .dy.bold .dy__headline {
    display: none;
    visibility: hidden;
    height: 0;
    margin-bottom: 0;
    color: orange; }
  .dy.bold .dy__logo {
    background: #000 url("/web/20160803041629im_/http://www.scotsman.com/assets/images/dynamic-yield/wow-logo-bold.png") top left no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 134px; }
  .dy.bold .dy__headline {
    margin-top: 0; }

.dy.promo .dy__items .dy__item {
  height: 206px; }
.dy.promo .dy__items .dy__item__img {
  width: 300px;
  height: 206px;
  margin-right: 0;
  float: none; }
.dy.promo .dy__headline {
  font-size: 22px;
  letter-spacing: -1px;
  line-height: 24px;
  margin-right: 20px;
  margin-left: 20px;
  font-family: "montserratregular", "OpenSans-Regular", "sans-serif"; }
.dy.promo .dy__footer {
  font-size: 18px;
  line-height: 24px; }

.dy.promo.bold .dy__logo {
  background: #000 url("/web/20160803041629im_/http://www.scotsman.com/assets/images/dynamic-yield/wow-logo-promo-bold.png") top left no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 95px; }
.dy.promo.bold .dy__headline {
  display: block;
  visibility: visible;
  height: auto;
  margin-bottom: 10px; }

.dy.job {
  background-color: #89498b;
  border: 0; }
  .dy.job .dy__items .dy__item {
    height: auto;
    border: 0;
    margin: 0; }
    .dy.job .dy__items .dy__item article {
      padding: 0 10px;
      margin: 0; }
      .dy.job .dy__items .dy__item article h3 {
        margin: 0;
        padding: 0;
        font-size: 15px;
        line-height: 19px;
        font-weight: bold;
        color: #5c1658; }
      .dy.job .dy__items .dy__item article .glyphicon {
        background-color: #5c1658;
        color: white;
        font-size: 9px;
        line-height: 13px;
        text-align: center;
        position: absolute;
        top: 2px;
        left: -20px;
        border-radius: 13px;
        width: 13px;
        height: 13px;
        display: block;
        font-weight: 10; }
      .dy.job .dy__items .dy__item article ul {
        list-style: none;
        margin: 10px 0 10px 10px;
        padding: 0; }
        .dy.job .dy__items .dy__item article ul li {
          position: relative;
          margin: 10px  5px 10px 20px;
          font-size: 13px;
          line-height: 17px; }
    .dy.job .dy__items .dy__item .dy__item__img {
      width: 300px;
      height: auto;
      margin-left: -10px;
      margin-right: -10px;
      float: none; }
  .dy.job .dy__headline {
    margin: 5px 32px;
    font-size: 19px;
    line-height: 23px; }
  .dy.job .dy__footer {
    color: white;
    font-weight: 100;
    font-size: 20px;
    line-height: 24px;
    padding: 10px 5px; }

.dy.job.register {
  background: url("/web/20160803041629im_/http://www.scotsman.com/assets/images/dynamic-yield/register.png") top left no-repeat; }
  .dy.job.register .dy__items {
    padding-top: 178px; }
  .dy.job.register .dy__footer {
    background-color: #89498b;
    font-family: "montserrathairline", "OpenSans-Regular", sans-serif;
    font-weight: 100;
    font-size: 20px;
    line-height: 24px;
    padding: 5px; }

.dy.job.search {
  background-color: #4d1e50; }
  .dy.job.search .dy__logo {
    height: 80px; }
  .dy.job.search .dy__headline {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 20px;
    background: #4d1e50;
    color: white; }
  .dy.job.search .dy__items {
    border: 3px solid white;
    border-left: 0;
    border-right: 0;
    background: url("/web/20160803041629im_/http://www.scotsman.com/assets/images/dynamic-yield/search.png") bottom right no-repeat;
    height: 200px; }
    .dy.job.search .dy__items .dy__item article {
      padding: 10px 20px;
      color: white; }
      .dy.job.search .dy__items .dy__item article h1 {
        padding: 0;
        margin: 0;
        font-size: 24px;
        line-height: 28px; }
      .dy.job.search .dy__items .dy__item article p {
        margin-top: 30px;
        font-size: 13px;
        line-height: 16px;
        width: 50%; }
  .dy.job.search .dy__footer {
    color: white;
    font-family: "montserratregular", "OpenSans-Regular", sans-serif; }

.dy.job.account {
  text-align: center;
  background-color: #4d1e50; }
  .dy.job.account .dy__logo {
    height: 80px; }
  .dy.job.account .dy__headline {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 20px;
    background: #4d1e50;
    color: white; }
  .dy.job.account .dy__items {
    border: 3px solid white;
    border-left: 0;
    border-right: 0; }
    .dy.job.account .dy__items .dy__item article {
      padding: 10px 20px;
      color: #161616;
      background-color: white; }
      .dy.job.account .dy__items .dy__item article h1 {
        padding: 0;
        margin: 0;
        font-size: 24px;
        line-height: 28px; }
      .dy.job.account .dy__items .dy__item article div {
        font-size: 12px;
        line-height: 16px;
        margin: 20px 0; }

.dy-border .dy {
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8; }



/*# sourceMappingURL=dynamic-yield.css.map */

/*
     FILE ARCHIVED ON 04:16:29 Aug 03, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:47:02 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.414
  exclusion.robots: 0.016
  exclusion.robots.policy: 0.008
  esindex: 0.008
  cdx.remote: 11.986
  LoadShardBlock: 172.469 (3)
  PetaboxLoader3.datanode: 171.684 (4)
  load_resource: 14.377
*/