var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(opts_){window.__gcse=window.__gcse||{};window.__gcse.ct=(new Date).getTime();window.__gcse.scb=function(){var a=window.__gcse;a.plainStyle&&delete opts_.rawCss;google.search.cse.element.init(opts_)&&("explicit"!=a.parsetags?"complete"==document.readyState||"interactive"==document.readyState?(google.search.cse.element.go(),a.callback&&a.callback()):google.setOnLoadCallback(function(){google.search.cse.element.go();a.callback&&a.callback()},!0):a.callback&&a.callback())};
var b=document.createElement("script"),c=opts_.protocol+"://"+opts_.uds+"/jsapi?autoload=",d=encodeURIComponent,e='{"name":"search","version":"1.0","callback":"__gcse.scb"',f=window.__gcse;if(!f||!f.plainStyle)var g=opts_.protocol+(opts_.uiOptions&&opts_.uiOptions.enableMobileLayout?"://www.google.com/cse/style/look/mobile/":"://www.google.com/cse/style/look/")+opts_.theme.toLowerCase().replace("v2_","v2/")+".css",e=e+(',"style":"'+g+'"');opts_.language&&(e+=',"language":"'+opts_.language+'"');
e+="}";b.src=c+d('{"modules":['+e+"]}")+"";b.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(b);
})({"cx":"001609609859640118778:SWTS","language":"en","theme":"V2_DEFAULT","uiOptions":{"resultsUrl":"","enableAutoComplete":true,"enableImageSearch":false,"imageSearchLayout":"popup","resultSetSize":"filtered_cse","enableOrderBy":true,"orderByOptions":[{"label":"Relevance","key":""},{"label":"Date","key":"date"}],"overlayResults":false,"webSearchResultSetSize":20,"webSearchSafesearch":"google.search.Search.SAFESEARCH_MODERATE","imageSearchExtendedRestricts":{"filter":0},"imageSearchResultSetSize":10,"queryParameterName":"search","enableMobileLayout":false,"numTopRefinements":2147483647,"showBookmarkLink":false,"isSitesearch":true,"enableSpeech":true},"protocol":"https","uds":"www.google.com","rawCss":"\n.gsc-control-cse {\nfont-family: Arial, sans-serif;\nborder-color: #FFFFFF;\nbackground-color: #FFFFFF;\n}\n.gsc-control-cse .gsc-table-result {\nfont-family: Arial, sans-serif;\n}\ninput.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {\nborder-color: #D9D9D9;\n}\ninput.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {\nborder-color: #666666;\nbackground-color: #CECECE;\nbackground-image: none;\nfilter: none;\n}\n.gsc-tabHeader.gsc-tabhInactive {\nborder-color: #E9E9E9;\nbackground-color: #E9E9E9;\n}\n.gsc-tabHeader.gsc-tabhActive {\nborder-color: #FF9900;\nborder-bottom-color: #FFFFFF;\nbackground-color: #FFFFFF;\n}\n.gsc-tabsArea {\nborder-color: #FF9900;\n}\n.gsc-webResult.gsc-result,\n.gsc-results .gsc-imageResult {\nborder-color: #FFFFFF;\nbackground-color: #FFFFFF;\n}\n.gsc-webResult.gsc-result:hover,\n.gsc-imageResult:hover {\nborder-color: #FFFFFF;\nbackground-color: #FFFFFF;\n}\n.gs-webResult.gs-result a.gs-title:link,\n.gs-webResult.gs-result a.gs-title:link b,\n.gs-imageResult a.gs-title:link,\n.gs-imageResult a.gs-title:link b {\ncolor: #0000CC;\n}\n.gs-webResult.gs-result a.gs-title:visited,\n.gs-webResult.gs-result a.gs-title:visited b,\n.gs-imageResult a.gs-title:visited,\n.gs-imageResult a.gs-title:visited b {\ncolor: #0000CC;\n}\n.gs-webResult.gs-result a.gs-title:hover,\n.gs-webResult.gs-result a.gs-title:hover b,\n.gs-imageResult a.gs-title:hover,\n.gs-imageResult a.gs-title:hover b {\ncolor: #0000CC;\n}\n.gs-webResult.gs-result a.gs-title:active,\n.gs-webResult.gs-result a.gs-title:active b,\n.gs-imageResult a.gs-title:active,\n.gs-imageResult a.gs-title:active b {\ncolor: #0000CC;\n}\n.gsc-cursor-page {\ncolor: #0000CC;\n}\na.gsc-trailing-more-results:link {\ncolor: #0000CC;\n}\n.gs-webResult .gs-snippet,\n.gs-imageResult .gs-snippet,\n.gs-fileFormatType {\ncolor: #000000;\n}\n.gs-webResult div.gs-visibleUrl,\n.gs-imageResult div.gs-visibleUrl {\ncolor: #008000;\n}\n.gs-webResult div.gs-visibleUrl-short {\ncolor: #008000;\n}\n.gs-webResult div.gs-visibleUrl-short {\ndisplay: none;\n}\n.gs-webResult div.gs-visibleUrl-long {\ndisplay: block;\n}\n.gs-promotion div.gs-visibleUrl-short {\ndisplay: none;\n}\n.gs-promotion div.gs-visibleUrl-long {\ndisplay: block;\n}\n.gsc-cursor-box {\nborder-color: #FFFFFF;\n}\n.gsc-results .gsc-cursor-box .gsc-cursor-page {\nborder-color: #E9E9E9;\nbackground-color: #FFFFFF;\ncolor: #0000CC;\n}\n.gsc-results .gsc-cursor-box .gsc-cursor-current-page {\nborder-color: #FF9900;\nbackground-color: #FFFFFF;\ncolor: #0000CC;\n}\n.gsc-webResult.gsc-result.gsc-promotion {\nborder-color: #336699;\nbackground-color: #FFFFFF;\n}\n.gsc-completion-title {\ncolor: #0000CC;\n}\n.gsc-completion-snippet {\ncolor: #000000;\n}\n.gs-promotion a.gs-title:link,\n.gs-promotion a.gs-title:link *,\n.gs-promotion .gs-snippet a:link {\ncolor: #0000CC;\n}\n.gs-promotion a.gs-title:visited,\n.gs-promotion a.gs-title:visited *,\n.gs-promotion .gs-snippet a:visited {\ncolor: #0000CC;\n}\n.gs-promotion a.gs-title:hover,\n.gs-promotion a.gs-title:hover *,\n.gs-promotion .gs-snippet a:hover {\ncolor: #0000CC;\n}\n.gs-promotion a.gs-title:active,\n.gs-promotion a.gs-title:active *,\n.gs-promotion .gs-snippet a:active {\ncolor: #0000CC;\n}\n.gs-promotion .gs-snippet,\n.gs-promotion .gs-title .gs-promotion-title-right,\n.gs-promotion .gs-title .gs-promotion-title-right * {\ncolor: #000000;\n}\n.gs-promotion .gs-visibleUrl,\n.gs-promotion .gs-visibleUrl-short {\ncolor: #008000;\n}"});

}
/*
     FILE ARCHIVED ON 22:04:33 Jun 03, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:47:07 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.67
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.011
  esindex: 0.014
  cdx.remote: 10.94
  LoadShardBlock: 90.876 (3)
  PetaboxLoader3.datanode: 67.301 (4)
  PetaboxLoader3.resolve: 51.131 (2)
  load_resource: 32.13
*/