/*
 * Redesign Base
 *
 * Mixins and Variables
 * 
 */
/**
 * Susy breakpoint variables for min to max pairings
 * https://github.com/at-import/breakpoint/wiki/Basic-Media-Queries#default-single-and-pair
 *
 */
/**
 * Susy shorthand maps altering the number of columns and max-widths for each breakpoint
 * These maps are passed into the breakpoint contexts below
 *
 */
/**
 * This map is used to reset a grid context to 0 columns
 * uncomment debug to see the out put in the terminal
 * TO-DO Usage of this in get-layout mixin is currently not producing any output
 * so needs understanding why
 *
 */
/**
 * Set global box-sizing:border-box
 *
 */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.modal-open {
  overflow: hidden; }

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0; }
  .modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out; }
  .modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  box-shadow: none !important;
  background-clip: padding-box;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); }
  .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857px; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }
  .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; }
  .modal-footer:after {
    clear: both; }
  .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; }
  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; }
  .modal-footer .btn-block + .btn-block {
    margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }
.u-clearfix {
  zoom: 1; }
  .u-clearfix:before, .u-clearfix:after {
    content: "";
    display: table; }
  .u-clearfix:after {
    clear: both; }

.u-adaptive-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .u-adaptive-container:after {
    content: " ";
    display: block;
    clear: both; }
  @media (min-width: 320px) {
    .u-adaptive-container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 480px) {
    .u-adaptive-container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 640px) {
    .u-adaptive-container {
      max-width: 748px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 960px) {
    .u-adaptive-container {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 1300px) {
    .u-adaptive-container {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }

.slab--blended .teaser-splash__text-container {
  background-color: #222; }
.slab--blended .teaser-splash__heading {
  color: #fff; }
@media (min-width: 640px) {
  .slab--blended .teaser-splash__heading {
    padding: 10px 16px;
    padding: 1rem 1.6rem; }
  .slab--blended .teaser-splash__category-link {
    padding: 10px 16px;
    padding: 1rem 1.6rem; } }

.native-ad-preview-article {
  background-color: #fff;
  color: #222;
  cursor: pointer;
  text-decoration: none; }
  .native-ad-preview-article:visited {
    background-color: #fff;
    color: #222;
    text-decoration: none; }
  .native-ad-preview-article:hover, .native-ad-preview-article:active {
    background-color: #f4f4f4;
    color: #222222;
    text-decoration: none; }

.native-ad-preview-article {
  font-family: "open-sans", sans-serif;
  font-weight: normal;
  font-weight: 400;
  padding: 0 0 0 0;
  margin: 1rem;
  padding: 0.7rem; }

.native-ad-preview-article__title {
  font-family: "open-sans", sans-serif;
  font-weight: normal;
  font-size: 22px;
  font-size: 2.2rem;
  line-height: 26px;
  line-height: 2.6rem;
  font-weight: 400;
  background-color: transparent;
  color: #222;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 1rem;
  padding: 0 0 0 1rem; }
  .native-ad-preview-article__title:visited {
    background-color: transparent;
    color: #222;
    text-decoration: none; }
  .native-ad-preview-article__title:hover, .native-ad-preview-article__title:active {
    background-color: transparent;
    color: #222;
    text-decoration: none; }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article__title {
      line-height: 22px;
      line-height: 2.2rem;
      margin-bottom: 0;
      padding: 0.7rem 1rem 0 1rem; } }

.native-ad-preview-article__text {
  padding: 0.5rem 0 0 1rem;
  background-color: transparent;
  color: #222;
  cursor: pointer;
  text-decoration: none;
  font-family: "open-sans", sans-serif;
  font-weight: normal;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 19px;
  line-height: 1.9rem;
  font-weight: 400; }
  .native-ad-preview-article__text:visited {
    background-color: transparent;
    color: #222;
    text-decoration: none; }
  .native-ad-preview-article__text:hover, .native-ad-preview-article__text:active {
    background-color: transparent;
    color: #1CB1BB;
    text-decoration: none; }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article__text {
      padding: 0 1rem; } }

.native-ad-preview-article__image {
  background-color: #ffffff;
  float: right;
  padding: 0.5rem;
  margin-left: 1rem;
  -webkit-box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.2); }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article__image {
      padding: 0;
      -webkit-box-shadow: none;
      box-shadow: none; } }

.native-ad-preview-article__sponsor {
  font-family: "open-sans", sans-serif;
  font-weight: normal;
  font-size: 10px;
  font-size: 1rem;
  line-height: 22px;
  line-height: 2.2rem;
  font-weight: 400;
  float: right;
  margin-top: 1.5rem;
  margin-right: 0.5rem; }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article__sponsor {
      margin-top: 0; } }

.native-ad-preview-article__sponsor-text {
  color: #969696; }

#pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span {
  background-color: transparent;
  color: #1CB1BB;
  cursor: pointer;
  outline: 0;
  text-decoration: none; }
  #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span:hover {
    background-color: transparent;
    color: #1CB1BB;
    text-decoration: none; }
  .touchevents #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span:hover {
    background-color: transparent;
    color: #1CB1BB; }
  #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span.is-loading {
    background-color: transparent;
    color: #1CB1BB; }
  .touchevents #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span.is-loading {
    background-color: transparent;
    color: #1CB1BB; }

.native-ad-preview-article:after, .native-ad-preview-article__image-and-text:after {
  content: "";
  display: table;
  clear: both; }

.native-ad-preview-article {
  overflow: hidden;
  position: relative;
  display: block;
  background-color: rgba(0, 0, 0, 0.05); }
  .native-ad-preview-article, .native-ad-preview-article:active, .native-ad-preview-article:hover, .native-ad-preview-article:focus {
    text-decoration: none;
    color: #000000; }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article {
      font-size: 1.5rem;
      color: #000000;
      padding: 0; } }
  @media screen and (min-width: 960px) {
    .native-ad-preview-article__image-and-text:after {
      display: none; } }
  .native-ad-preview-article .show-on-desktop {
    display: none; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article .show-on-desktop {
        display: block; } }
  .native-ad-preview-article .show-on-mobile {
    display: block; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article .show-on-mobile {
        display: none; } }
  .native-ad-preview-article__image {
    width: auto;
    height: 9.5rem;
    box-sizing: border-box; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article__image {
        height: 9.8rem; } }
  .native-ad-preview-article__title {
    box-sizing: border-box;
    color: #000000; }
    .native-ad-preview-article__title:hover {
      text-decoration: underline; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article__title {
        font-weight: bold;
        height: 3.3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
        .native-ad-preview-article__title:hover {
          text-decoration: none; } }
  .third-slot .native-ad-preview-article__title {
    height: 3.8rem; }
    @media screen and (min-width: 960px) {
      .third-slot .native-ad-preview-article__title {
        height: 7.6rem; } }
  .native-ad-preview-article__text {
    display: block;
    margin-bottom: 0rem;
    height: 8.5rem;
    max-height: 8.5rem;
    overflow: hidden; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article__text {
        height: 4rem;
        max-height: 4rem; } }
  @media screen and (min-width: 960px) {
    .third-slot .native-ad-preview-article__text {
      display: none;
      height: 0; } }
  .native-ad-preview-article__sponsor {
    height: 2.2rem; }
  .native-ad-preview-article__sponsor-text {
    padding-right: 0.5rem;
    vertical-align: super; }
  .native-ad-preview-article__sponsor-spacing {
    display: block; }
    @media screen and (min-width: 960px) {
      .native-ad-preview-article__sponsor-spacing {
        display: none; } }
  .native-ad-preview-article__sponsor-logo {
    max-height: 2.2rem;
    vertical-align: baseline; }



/*# sourceMappingURL=native-ad-preview-article--responsive.css.map */

/*
     FILE ARCHIVED ON 04:16:29 Aug 03, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:46:59 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.851
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.014
  esindex: 0.017
  cdx.remote: 20.565
  LoadShardBlock: 61.18 (3)
  PetaboxLoader3.datanode: 71.745 (4)
  load_resource: 121.665
  PetaboxLoader3.resolve: 106.376
*/