/*
 * Redesign Base
 *
 * Mixins and Variables
 * 
 */
/**
 * Susy breakpoint variables for min to max pairings
 * https://github.com/at-import/breakpoint/wiki/Basic-Media-Queries#default-single-and-pair
 *
 */
/**
 * Susy shorthand maps altering the number of columns and max-widths for each breakpoint
 * These maps are passed into the breakpoint contexts below
 *
 */
/**
 * This map is used to reset a grid context to 0 columns
 * uncomment debug to see the out put in the terminal
 * TO-DO Usage of this in get-layout mixin is currently not producing any output
 * so needs understanding why
 *
 */
/**
 * Set global box-sizing:border-box
 *
 */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.modal-open {
  overflow: hidden; }

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0; }
  .modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out; }
  .modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  box-shadow: none !important;
  background-clip: padding-box;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); }
  .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857px; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }
  .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; }
  .modal-footer:after {
    clear: both; }
  .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; }
  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; }
  .modal-footer .btn-block + .btn-block {
    margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }
.teaser-card__image-link {
  position: relative;
  width: 100%;
  padding-top: 66%;
  box-sizing: border-box;
  display: block; }
  .teaser-card__image-link img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover; }

.video-card__image-link {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  box-sizing: border-box;
  display: block; }
  .video-card__image-link img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover; }

.u-clearfix {
  zoom: 1; }
  .u-clearfix:before, .u-clearfix:after {
    content: "";
    display: table; }
  .u-clearfix:after {
    clear: both; }

.u-adaptive-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .u-adaptive-container:after {
    content: " ";
    display: block;
    clear: both; }
  @media (min-width: 320px) {
    .u-adaptive-container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 480px) {
    .u-adaptive-container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 640px) {
    .u-adaptive-container {
      max-width: 748px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 960px) {
    .u-adaptive-container {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 1300px) {
    .u-adaptive-container {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto; }
      .u-adaptive-container:after {
        content: " ";
        display: block;
        clear: both; } }

.slab--blended .teaser-splash__text-container {
  background-color: #222; }
.slab--blended .teaser-splash__heading {
  color: #fff; }
@media (min-width: 640px) {
  .slab--blended .teaser-splash__heading {
    padding: 10px 16px;
    padding: 1rem 1.6rem; }
  .slab--blended .teaser-splash__category-link {
    padding: 10px 16px;
    padding: 1rem 1.6rem; } }

.taboola .trc_rbox_div span.branding {
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
  text-transform: none;
  font-weight: normal; }

.taboola .trc_rbox_div span.branding {
  font-family: "open-sans", sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal; }

.taboola .trc_rbox_div span.branding {
  font-size: 10px;
  font-size: 1rem;
  line-height: 1.2; }

.trending-stories__card:before {
  background-color: #222;
  color: #fff;
  cursor: pointer;
  text-decoration: none; }
  .trending-stories__card:visited:before {
    background-color: #222;
    color: #fff;
    text-decoration: none; }
  .trending-stories__card:hover:before, .trending-stories__card:active:before {
    background-color: #222;
    color: #fff;
    text-decoration: none; }

.taboola .trc_rbox_div span.video-title {
  font-family: "utopia-std-caption", serif;
  font-weight: 700;
  font-weight: 600; }

.taboola .trc_rbox_div span.branding {
  font-family: "open-sans", sans-serif;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: normal; }

.taboola .trc_rbox_div span.branding {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1; }

#pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span {
  background-color: transparent;
  color: #1CB1BB;
  cursor: pointer;
  outline: 0;
  text-decoration: none; }
  #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span:hover {
    background-color: transparent;
    color: #1CB1BB;
    text-decoration: none; }
  .touchevents #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span:hover {
    background-color: transparent;
    color: #1CB1BB; }
  #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span.is-loading {
    background-color: transparent;
    color: #1CB1BB; }
  .touchevents #pluck-comments .pluck-comm-posting-form .pluck-comm-cancel span.is-loading {
    background-color: transparent;
    color: #1CB1BB; }

.teaser-card {
  min-height: 60px;
  max-height: 232px;
  min-width: 120px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  /*
  .color-scheme--york &__cat a {
  	color: $link-color; // link color light
  }*/ }
  .teaser-card__placeholder {
    display: none; }
    .teaser-card__placeholder--no-image {
      display: block;
      height: 90px; }
  .teaser-card__image {
    display: none; }
    @media screen and (min-width: 320px) {
      .teaser-card__image {
        display: block;
        float: left;
        width: 46.67%;
        max-width: 140px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden; } }
  .teaser-card__image--no-image .teaser-card__img {
    display: none; }
    @media screen and (min-width: 640px) {
      .teaser-card__image--no-image .teaser-card__img {
        display: none; } }
  .teaser-card__text {
    display: inline; }
    .teaser-card__text--no-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100px;
      background-color: rgba(34, 34, 34, 0.05); }
  .teaser-card__text--no-image {
    position: relative;
    display: block; }
  .teaser-card a:hover {
    text-decoration: underline; }
  .teaser-card__title {
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 20px;
    line-height: 2rem;
    font-weight: normal;
    margin: 0;
    overflow: hidden; }
    .teaser-card__title a {
      color: inherit;
      text-decoration: none; }
  .teaser-card__text--no-image .teaser-card__title {
    padding-top: 0;
    max-height: 164px; }
  .teaser-card--vertical .teaser-card__text--no-image .teaser-card__title, .top-stories--horizontal .top-stories__card .teaser-card__text--no-image .teaser-card__title {
    padding-top: 0;
    max-height: 164px; }
  .teaser-card__title {
    color: #222222; }
    .teaser-card__title a {
      color: #222222; }
    .teaser-card__title a:hover {
      color: #1CB1BB;
      text-decoration: none; }
  .teaser-card__cat {
    font-family: "open-sans", sans-serif;
    font-weight: normal;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 22px;
    line-height: 2.2rem;
    height: 22px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 146px; }
    .teaser-card__cat a {
      color: #1CB1BB;
      text-decoration: none; }
  .teaser-card__cat a {
    color: #1CB1BB; }
  .teaser-card__text--no-image .teaser-card__cat {
    position: absolute;
    left: 0px; }
    @media screen and (min-width: 640px) {
      .teaser-card__text--no-image .teaser-card__cat {
        position: absolute; } }
    @media screen and (min-width: 960px) {
      .teaser-card__text--no-image .teaser-card__cat {
        position: absolute; } }
  @media screen and (min-width: 640px) {
    .teaser-card--horizontal, .top-stories--vertical .top-stories__card {
      height: 95px; } }
  @media screen and (min-width: 960px) {
    .teaser-card--horizontal, .top-stories--vertical .top-stories__card {
      height: 100%; } }
  .teaser-card--vertical, .top-stories--horizontal .top-stories__card {
    height: 185px; }
  .teaser-card--vertical .teaser-card__cat, .top-stories--horizontal .top-stories__card .teaser-card__cat {
    position: absolute; }
  .teaser-card--horizontal .teaser-card__text--no-image .teaser-card__title, .top-stories--vertical .top-stories__card .teaser-card__text--no-image .teaser-card__title {
    padding-left: 6px; }
  .teaser-card--horizontal .teaser-card__text--no-image .teaser-card__cat, .top-stories--vertical .top-stories__card .teaser-card__text--no-image .teaser-card__cat {
    left: 6px; }
  .teaser-card--horizontal .teaser-card__image, .top-stories--vertical .top-stories__card .teaser-card__image {
    width: 46.67%;
    margin-right: 6px; }
  .teaser-card--horizontal .teaser-card__image--no-image, .top-stories--vertical .top-stories__card .teaser-card__image--no-image {
    display: none; }
  .teaser-card--horizontal .teaser-card__text, .top-stories--vertical .top-stories__card .teaser-card__text {
    display: inline; }
  .teaser-card--horizontal .teaser-card__text--no-image, .top-stories--vertical .top-stories__card .teaser-card__text--no-image {
    display: block; }
  .teaser-card--vertical .teaser-card__image, .top-stories--horizontal .top-stories__card .teaser-card__image {
    width: 100%;
    height: auto;
    float: none;
    margin-left: 0; }
  .teaser-card--vertical .teaser-card__image--no-image, .top-stories--horizontal .top-stories__card .teaser-card__image--no-image {
    display: none; }
  .teaser-card--vertical .teaser-card__text, .top-stories--horizontal .top-stories__card .teaser-card__text {
    display: inline-block;
    padding: 0;
    height: 90px; }
  .teaser-card--vertical .teaser-card__text--no-image, .top-stories--horizontal .top-stories__card .teaser-card__text--no-image {
    display: block;
    height: 185px; }
  .teaser-card--horizontal .teaser-card__title, .top-stories--vertical .top-stories__card .teaser-card__title {
    max-height: 64px;
    padding: 0; }
  .teaser-card--vertical .teaser-card__title, .top-stories--horizontal .top-stories__card .teaser-card__title {
    max-height: 70px;
    padding: 8px 0 0 0; }
  .teaser-card--horizontal .teaser-card__cat, .top-stories--vertical .top-stories__card .teaser-card__cat {
    padding: 0; }
  .teaser-card--vertical .teaser-card__cat, .top-stories--horizontal .top-stories__card .teaser-card__cat {
    padding: 0; }
  .teaser-card--vertical .teaser-card__cat, .top-stories--horizontal .top-stories__card .teaser-card__cat {
    left: 0; }

.top-stories {
  margin-bottom: 2rem; }
  .top-stories__title {
    display: block;
    height: auto;
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 28px;
    line-height: 2.8rem;
    padding: 0 0 10px 0;
    margin: 0;
    background: none;
    color: #222222; }
  .top-stories__card {
    position: relative;
    overflow: hidden; }
  .top-stories__list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-left: -10px;
    margin-right: -10px; }
    .top-stories__list:before, .top-stories__list:after {
      content: " ";
      display: table; }
    .top-stories__list:after {
      clear: both; }
  .top-stories__list:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  .top-stories__list-item {
    margin: 0 0 10px; }
  .top-stories:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  .top-stories--vertical {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 960px) {
      .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 1300px) {
      .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
  .top-stories--vertical .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 640px) {
      .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .top-stories--horizontal {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .top-stories--horizontal .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 50%; }
    @media screen and (min-width: 320px) {
      .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 481px) {
      .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 640px) {
      .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 960px) {
      .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 1300px) {
      .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 16.66667%; } }
  .section .top-stories--horizontal {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .section .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .section .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .section .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .section .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .section .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .section .top-stories--horizontal .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 50%; }
    @media screen and (min-width: 320px) {
      .section .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 481px) {
      .section .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 640px) {
      .section .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 960px) {
      .section .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 1300px) {
      .section .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
  .section .top-stories--vertical {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .section .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .section .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .section .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .section .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .section .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .section .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .section .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .section .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .section .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 960px) {
      .section .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 1300px) {
      .section .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
  .aside .top-stories--horizontal {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .aside .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .aside .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .aside .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .aside .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .aside .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .aside .top-stories--horizontal .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 50%; }
    @media screen and (min-width: 320px) {
      .aside .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 481px) {
      .aside .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 640px) {
      .aside .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 960px) {
      .aside .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 1300px) {
      .aside .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
  .aside .top-stories--vertical {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .aside .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .aside .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .aside .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .aside .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .aside .top-stories--vertical {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .aside .top-stories--vertical .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .aside .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .aside .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .aside .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 960px) {
      .aside .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .aside .top-stories--vertical .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .full .top-stories--horizontal {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .full .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 481px) {
      .full .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .full .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 960px) {
      .full .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 1300px) {
      .full .top-stories--horizontal {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .full .top-stories--horizontal .top-stories__list {
    margin-left: -10px;
    margin-right: -10px; }
    .full .top-stories--horizontal .top-stories__list:before, .full .top-stories--horizontal .top-stories__list:after {
      content: " ";
      display: table; }
    .full .top-stories--horizontal .top-stories__list:after {
      clear: both; }
  .full .top-stories--horizontal .top-stories__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 50%; }
    @media screen and (min-width: 320px) {
      .full .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 481px) {
      .full .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333%; } }
    @media screen and (min-width: 640px) {
      .full .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; } }
    @media screen and (min-width: 960px) {
      .full .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 16.66667%; } }
    @media screen and (min-width: 1300px) {
      .full .top-stories--horizontal .top-stories__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 16.66667%; } }

.video-card {
  min-height: 60px;
  max-height: 232px;
  min-width: 120px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  /*
  @include cluster-colors {
  	&:hover {
  		background-color: transparentize($primary-color, 0.9);
  	}
  }*/ }
  .video-card__image {
    display: none; }
    @media screen and (min-width: 320px) {
      .video-card__image {
        display: block;
        float: left;
        width: 46.67%;
        max-width: 140px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden; } }
  .video-card__play-svg {
    width: 18%;
    height: 32%;
    background-color: black;
    fill: white;
    position: absolute;
    left: -1px;
    bottom: -1px;
    cursor: pointer; }
  .video-card__text {
    display: inline; }
  .video-card a:hover {
    text-decoration: underline; }
  .video-card__title {
    padding-top: 0;
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    line-height: 1.8rem;
    font-weight: normal;
    max-height: 55px;
    /* 3 lines */
    margin: 0;
    overflow: hidden; }
    .video-card__title a {
      color: inherit;
      display: block;
      text-decoration: none; }
  .video-card__title {
    color: #222222; }
    .video-card__title a {
      color: #222222; }
    .video-card__title a:hover {
      color: #1CB1BB;
      text-decoration: none; }
  .video-card__meta {
    position: absolute;
    bottom: 0;
    font-family: "open-sans", sans-serif;
    font-weight: normal;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 22px;
    line-height: 2.2rem;
    height: 22px;
    margin: 0;
    overflow: hidden; }
    .video-card__meta a {
      color: inherit;
      text-decoration: none; }
  .video-card__meta a {
    color: #1CB1BB; }
  .video-card--horizontal .video-card__image {
    width: 46.67%; }
  .video-card--horizontal .video-card__text {
    display: inline; }
  .video-card--vertical .video-card__image {
    width: 100%;
    float: none; }
  .video-card--vertical .video-card__text {
    display: block;
    padding: 0;
    height: 90px; }
  .video-card--horizontal .video-card__title {
    max-height: 55px;
    /* 3 lines */
    padding: 0 5px 0 10px; }
  .video-card--vertical .video-card__title {
    max-height: 60px;
    /* 3 lines */
    padding: 5px 5px 0 5px; }
  .video-card--horizontal .video-card__meta {
    padding: 0 10px; }
  .video-card--vertical .video-card__meta {
    padding: 0 5px; }
  .video-card--hybrid .video-card__image, .newseye-videos__card .video-card__image {
    width: 46.67%;
    float: left;
    margin-right: 6px; }
  .video-card--hybrid .video-card__text, .newseye-videos__card .video-card__text {
    display: inline; }
    @media screen and (min-width: 481px) {
      .video-card--hybrid .video-card__text, .newseye-videos__card .video-card__text {
        display: block;
        padding: 0;
        height: 90px; } }
    @media screen and (min-width: 640px) {
      .video-card--hybrid .video-card__text, .newseye-videos__card .video-card__text {
        display: inline; } }
  .video-card--hybrid .video-card__title, .newseye-videos__card .video-card__title {
    max-height: 60px;
    /* 3 lines */
    padding: 0; }
  .video-card--hybrid .video-card__meta, .newseye-videos__card .video-card__meta {
    padding: 0; }

.newseye-videos {
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 100%;
  margin-bottom: 20px; }
  @media screen and (min-width: 320px) {
    .newseye-videos {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%; } }
  .newseye-videos__title {
    display: block;
    height: auto;
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 28px;
    line-height: 2.8rem;
    padding: 0 0 10px 0;
    margin: 0;
    background: none;
    color: #222222; }
    .newseye-videos__title a {
      display: block;
      text-decoration: none;
      color: inherit; }
  .newseye-videos__card {
    position: relative;
    overflow: hidden;
    margin: 0 0 10px; }
  .newseye-videos__card:hover {
    background: rgba(28, 177, 187, 0.02); }
  .newseye-videos__list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-left: -10px;
    margin-right: -10px; }
    .newseye-videos__list:before, .newseye-videos__list:after {
      content: " ";
      display: table; }
    .newseye-videos__list:after {
      clear: both; }
  .newseye-videos__list:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  .newseye-videos:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  .newseye-videos__list-item {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 100%; }
    @media screen and (min-width: 320px) {
      .newseye-videos__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    @media screen and (min-width: 640px) {
      .newseye-videos__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 50%; } }
    @media screen and (min-width: 960px) {
      .newseye-videos__list-item {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
  .newseye-videos__footer {
    margin-left: -10px;
    margin-right: -10px; }
    .newseye-videos__footer:before, .newseye-videos__footer:after {
      content: " ";
      display: table; }
    .newseye-videos__footer:after {
      clear: both; }

@media screen and (min-width: 640px) {
  .main .newseye-videos {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; } }
@media screen and (min-width: 960px) {
  .main .newseye-videos {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; } }
.main .newseye-videos .newseye-videos__list-item {
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 100%; }
  @media screen and (min-width: 320px) {
    .main .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%; } }
  @media screen and (min-width: 640px) {
    .main .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 50%; } }

@media screen and (min-width: 640px) {
  .full .newseye-videos {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; } }
@media screen and (min-width: 960px) {
  .full .newseye-videos {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; } }
@media screen and (min-width: 1300px) {
  .full .newseye-videos {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; } }
.full .newseye-videos .newseye-videos__list-item {
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 100%; }
  @media screen and (min-width: 320px) {
    .full .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%; } }
  @media screen and (min-width: 481px) {
    .full .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%; } }
  @media screen and (min-width: 640px) {
    .full .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 50%; } }
  @media screen and (min-width: 960px) {
    .full .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 33.33333%; } }
  @media screen and (min-width: 1300px) {
    .full .newseye-videos .newseye-videos__list-item {
      padding-left: 10px;
      padding-right: 10px;
      width: 25%; } }

.news-card {
  position: relative;
  overflow: hidden;
  margin: 0 0 10px; }
  .news-card__title {
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    line-height: 1.8rem;
    overflow: hidden;
    /* stops dropping below floated image */ }
  .news-card img {
    float: left;
    margin-right: 10px; }
  .news-card p {
    margin: 0;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 22px;
    line-height: 2.2rem; }
    .news-card p a:hover {
      text-decoration: underline; }

.news-card {
  position: relative;
  overflow: hidden;
  margin: 0;
  display: table;
  width: 100%; }
  .news-card__header {
    display: table-cell;
    vertical-align: middle;
    width: 100%; }
  .news-card__title {
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    line-height: 1.8rem;
    max-height: 36px;
    overflow: hidden;
    display: block;
    padding: 0px 8px;
    font-weight: 600;
    margin: 0; }
  .news-card__title-link {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    line-height: 1.8rem;
    text-decoration: none;
    color: #222222; }
  .news-card:hover {
    background: #f4f4f4; }
    .news-card:hover a {
      text-decoration: none; }

.trending-stories {
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 100%;
  margin-bottom: 20px; }
  @media screen and (min-width: 320px) {
    .trending-stories {
      padding-left: 0;
      padding-right: 0;
      width: 100%; } }
  .trending-stories ol {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .trending-stories__title {
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 24px;
    line-height: 2.4rem;
    background: none;
    color: #222222;
    display: block;
    font-weight: 600;
    height: auto;
    letter-spacing: -1px;
    margin: 0 0 10px 0;
    padding: 6px 0px; }
  .trending-stories__list {
    counter-reset: trending-stories-counter;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-fill: "balance";
    -moz-column-fill: "balance";
    column-fill: "balance";
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    list-style: none; }
  .trending-stories__list:after:before, .trending-stories__list:after:after {
    content: " ";
    display: table; }
  .trending-stories__list:after:after {
    clear: both; }
  .trending-stories--vertical {
    padding: 0 10px 10px 10px;
    background-color: white; }
    @media screen and (min-width: 320px) {
      .trending-stories--vertical {
        display: none; } }
    @media screen and (min-width: 640px) {
      .trending-stories--vertical {
        display: block;
        margin-top: 2rem; } }
    @media screen and (min-width: 960px) {
      .trending-stories--vertical {
        margin-top: 0; } }
  .trending-stories--vertical .trending-stories__list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; }
    @media screen and (min-width: 640px) {
      .trending-stories--vertical .trending-stories__list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1; } }
    @media screen and (min-width: 960px) {
      .trending-stories--vertical .trending-stories__list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1; } }
  .trending-stories--horizontal .trending-stories__list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; }
    @media screen and (min-width: 640px) {
      .trending-stories--horizontal .trending-stories__list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2; } }
  .trending-stories__listitem {
    -webkit-column-break-inside: avoid;
    /*chrome,safari,opera*/
    page-break-inside: avoid;
    /*ff*/
    break-inside: avoid;
    /*ie=>10 */
    margin-bottom: .4rem;
    /* ie fix for counter */
    font-family: "utopia-std-caption", serif;
    font-weight: 700;
    font-size: 30px;
    font-size: 3rem;
    line-height: 46px;
    line-height: 4.6rem; }
    .trending-stories__listitem:last-child {
      margin-bottom: 0; }
  .trending-stories__card {
    color: #ffffff; }
    .trending-stories__card:before {
      font-family: "utopia-std-caption", serif;
      font-weight: 700;
      font-size: 30px;
      font-size: 3rem;
      line-height: 46px;
      line-height: 4.6rem;
      content: counter(trending-stories-counter,decimal);
      counter-increment: trending-stories-counter;
      cursor: auto;
      display: table-cell;
      font-weight: 400;
      height: 46px;
      margin-right: 10px;
      min-width: 46px;
      padding: 0 6px 0 0;
      text-align: right;
      vertical-align: middle; }

.slab--topic .trending-stories--vertical {
  margin-top: 0; }
  @media screen and (min-width: 640px) {
    .slab--topic .trending-stories--vertical {
      margin-top: 2rem; } }
  @media screen and (min-width: 960px) {
    .slab--topic .trending-stories--vertical {
      margin-top: 0; } }

.wallpaper-responsive .trending-stories--vertical {
  padding: 0 1rem 0.5rem;
  background-color: #ffffff; }

#dy_editorial_widget {
  width: 300px; }

.dy__items .dy_promo_title_edit_text {
  color: #222;
  font-size: 16px;
  height: 45px;
  width: 300px;
  text-align: center;
  font-family: sans-serif;
  display: block;
  margin-top: 10px;
  font-family: "montserratbold", sans-serif;
  font-weight: 700;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 16px;
  line-height: 1.6rem;
  margin: 0 auto; }

.editorial-dynamicyield .dy_widg_item .dy_widg_title {
  font-family: "montserratregular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
  line-height: 2rem;
  padding: 6px;
  height: 90px; }

#edit_dy_promo_footer .dy_edit_promo_footer {
  font-family: "montserratregular", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-size: 2rem;
  line-height: 16px;
  line-height: 1.6rem; }

.editorial-dynamicyield .dy_widg_item {
  margin: 0; }
  .editorial-dynamicyield .dy_widg_item a {
    margin: 0px; }

.article-third-slot #dynamic-yield {
  display: none; }
  @media screen and (min-width: 960px) {
    .article-third-slot #dynamic-yield {
      display: block; }
      .article-third-slot #dynamic-yield .dy_widg_item img {
        float: right;
        margin-right: 0px; } }

.article-third-slot .promotional-dynamicyield {
  clear: both; }
  .article-third-slot .promotional-dynamicyield #dy_promo_widget {
    clear: both;
    width: 300px;
    margin: auto auto 20px auto;
    display: none; }
    @media screen and (min-width: 960px) {
      .article-third-slot .promotional-dynamicyield #dy_promo_widget {
        display: block; }
        .article-third-slot .promotional-dynamicyield #dy_promo_widget a.dy_promo_footer {
          margin-bottom: 0;
          font-family: "montserratregular", sans-serif;
          font-weight: 400;
          font-size: 23px;
          font-size: 2.3rem; }
          .article-third-slot .promotional-dynamicyield #dy_promo_widget a.dy_promo_footer .dy_visit_url {
            font-family: "montserratregular", sans-serif;
            font-weight: 400;
            font-size: 23px;
            font-size: 2.3rem;
            margin-bottom: 0; } }
  .article-third-slot .promotional-dynamicyield #dy_promo_widget div:after {
    content: "";
    display: block;
    clear: both; }
  .article-third-slot .promotional-dynamicyield .dy_promo_title_text {
    color: #FFA500;
    height: 55px;
    background: #222222;
    width: 300px;
    text-align: center;
    display: block;
    font-family: "montserratregular", sans-serif;
    font-weight: 400;
    font-size: 23px;
    font-size: 2.3rem; }

.promotional-dynamicyield #dy_promo_widget:after {
  content: "";
  display: block;
  clear: both; }

.promotional-dynamicyield .dy_promo a img {
  width: 146px; }

.taboola-right-rail__title {
  color: #222;
  display: block;
  font-family: "utopia-std-caption", serif;
  font-weight: 700;
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 24px;
  line-height: 2.4rem;
  height: auto;
  letter-spacing: -1px;
  margin: 0;
  padding: 10px 6px 20px 10px;
  clear: both;
  background-color: white; }

#taboola-mobile-below-article-thumbnails {
  padding-left: 1rem;
  padding-right: 1rem; }

#taboola-right-rail-thumbnails {
  margin-bottom: 2rem; }

html.desktop #taboola-mobile-mid-article-text-links-title, html.tablet #taboola-mobile-mid-article-text-links-title {
  display: none; }

#taboola-mobile-mid-article-text-links-title.taboola-right-rail__title {
  padding: 0; }

.slab--list-hub #taboola-right-rail-thumbnails-2nd,
.slab--topic #taboola-right-rail-thumbnails-2nd,
.slab--contactus #taboola-right-rail-thumbnails-2nd,
.wallpaper-responsive .slab--topic #taboola-right-rail-thumbnails-2nd {
  display: none; }
  @media screen and (min-width: 960px) {
    .slab--list-hub #taboola-right-rail-thumbnails-2nd,
    .slab--topic #taboola-right-rail-thumbnails-2nd,
    .slab--contactus #taboola-right-rail-thumbnails-2nd,
    .wallpaper-responsive .slab--topic #taboola-right-rail-thumbnails-2nd {
      display: block;
      margin: 0 0 20px;
      padding: 0 10px;
      background-color: white; } }
.slab--list-hub #taboola-right-rail-thumbnails-2nd-title,
.slab--topic #taboola-right-rail-thumbnails-2nd-title,
.slab--contactus #taboola-right-rail-thumbnails-2nd-title,
.wallpaper-responsive .slab--topic #taboola-right-rail-thumbnails-2nd-title {
  display: none; }
  @media screen and (min-width: 960px) {
    .slab--list-hub #taboola-right-rail-thumbnails-2nd-title,
    .slab--topic #taboola-right-rail-thumbnails-2nd-title,
    .slab--contactus #taboola-right-rail-thumbnails-2nd-title,
    .wallpaper-responsive .slab--topic #taboola-right-rail-thumbnails-2nd-title {
      display: inline-block;
      width: 100%;
      padding: 10px 6px 20px 10px;
      margin-bottom: 0;
      background-color: white; } }

.wallpaper-responsive .slab--topic .taboola-right-rail__title {
  width: 100%;
  padding: 10px 6px 20px 10px;
  margin-bottom: 0;
  background-color: white; }
.wallpaper-responsive .slab--topic #taboola-right-rail-thumbnails-2nd {
  margin: 0 0 20px;
  padding: 0 10px;
  background-color: white; }

#taboola-mobile-mid-article-text-links {
  display: block; }
  @media screen and (min-width: 960px) {
    #taboola-mobile-mid-article-text-links {
      display: none; } }



/*# sourceMappingURL=widgets--responsive.css.map */

/*
     FILE ARCHIVED ON 04:16:25 Aug 03, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:46:59 Aug 17, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.511
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.008
  esindex: 0.012
  cdx.remote: 22.253
  LoadShardBlock: 47.322 (3)
  PetaboxLoader3.datanode: 62.287 (4)
  load_resource: 377.577
  PetaboxLoader3.resolve: 359.247
*/