<!DOCTYPE html>
<!-- saved from url=(0615)https://web.archive.org/web/20250816125115/https://www.facebook.com/v2.0/plugins/like.php?action=like&app_id=172525162793917&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F44OwK74u0Ie.js%3Fversion%3D41%23cb%3Df1518cad55e52bc%26domain%3Dsocialistreview.org.uk%26origin%3Dhttp%253A%252F%252Fsocialistreview.org.uk%252Ff3302e12ae9987a%26relation%3Dparent.parent&container_width=0&font=arial&href=http%3A%2F%2Fsocialistreview.org.uk%2F322%2Finterview-changing-society-imagining-future&layout=button_count&locale=en_US&ref=.VfRek7IWVYs.like&sdk=joey&send=false&share=false&show_faces=false&width=90 -->
<html lang="en" id="facebook" class="no_svg "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="./ruffle.js.download"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=172525162793917&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F44OwK74u0Ie.js%3Fversion%3D41%23cb%3Df1518cad55e52bc%26domain%3Dsocialistreview.org.uk%26origin%3Dhttp%253A%252F%252Fsocialistreview.org.uk%252Ff3302e12ae9987a%26relation%3Dparent.parent&amp;container_width=0&amp;font=arial&amp;href=http%3A%2F%2Fsocialistreview.org.uk%2F322%2Finterview-changing-society-imagining-future&amp;layout=button_count&amp;locale=en_US&amp;ref=.VfRek7IWVYs.like&amp;sdk=joey&amp;send=false&amp;share=false&amp;show_faces=false&amp;width=90","20250816125115","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1755348675");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">__DEV__=0;</script><title>Facebook</title><meta name="bingbot" content="noarchive"><style nonce="">._32qa button{opacity:.4}._59ov{height:100%;height:910px;position:relative;top:-10px;width:100%}._5ti_{background-size:cover;height:100%;width:100%}._5tj2{height:900px}._2mm3 ._5a8u .uiBoxGray{background:#fff;margin:0;padding:12px}
body.plugin{background:transparent;font-family:Helvetica,Arial,sans-serif;line-height:1.28;overflow:hidden;-webkit-text-size-adjust:none}.plugin,.plugin button,.plugin input,.plugin label,.plugin select,.plugin td,.plugin textarea{font-size:11px}
html{touch-action:manipulation}body{background:#fff;color:#1c1e21;direction:ltr;line-height:1.34;margin:0;padding:0;unicode-bidi:embed}body,button,input,label,select,td,textarea{font-family:Helvetica,Arial,sans-serif;font-size:12px}h1,h2,h3,h4,h5,h6{color:#1c1e21;font-size:13px;font-weight:600;margin:0;padding:0}h1{font-size:14px}h4,h5,h6{font-size:12px}p{margin:1em 0}b,strong{font-weight:600}a{color:#385898;cursor:pointer;text-decoration:none}button{margin:0}a:hover{text-decoration:underline}img{border:0px}td,td.label{text-align:left}dd{color:#000}dt{color:#606770}ul{list-style-type:none;margin:0;padding:0}abbr{border-bottom:none;text-decoration:none}hr{background:#dadde1;border-width:0;color:#dadde1;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}.datawrap{word-wrap:break-word}.word_break{display:inline-block}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.aero{opacity:.5}.column{float:left}.center{margin-left:auto;margin-right:auto}#facebook .hidden_elem{display:none!important}#facebook .invisible_elem{visibility:hidden}#facebook .accessible_elem{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}#facebook .accessible_elem_offset{margin:-1px}.direction_ltr{direction:ltr}.direction_rtl{direction:rtl}.text_align_ltr{text-align:left}.text_align_rtl{text-align:right}
._51mz{border:0;border-collapse:collapse;border-spacing:0}._5f0n{table-layout:fixed;width:100%}.uiGrid .vTop{vertical-align:top}.uiGrid .vMid{vertical-align:middle}.uiGrid .vBot{vertical-align:bottom}.uiGrid .hLeft{text-align:left}.uiGrid .hCent{text-align:center}.uiGrid .hRght{text-align:right}._51mx:first-child>._51m-{padding-top:0}._51mx:last-child>._51m-{padding-bottom:0}._51mz ._51mw{padding-right:0}._51mz ._51m-:first-child{padding-left:0}._51mz._4r9u{border-radius:50%;overflow:hidden}
._2tga{background:#4267b2;border:1px solid #4267B2;color:#fff;cursor:pointer;font-family:Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;margin:0;position:relative;-webkit-user-select:none;white-space:nowrap}._89n_{background:#1877f2;border:0px}._2tga.active{background:#4080ff;border:1px solid #4080ff}._2tga._4kae.active,._2tga._4kae.active:hover{background:#577fbc;border:1px solid #577fbc}._2tga._8j9v{border-radius:3px;font-size:11px;height:20px;padding:0 6px}._2tga._8j9w{border-radius:4px;font-size:13px;height:28px;padding:0 8px}._2tga._5n6f{border-top-left-radius:0;border-top-right-radius:0}._2tga:hover{background:#365899;border:1px solid #365899}._89n_:hover{background:#1877f2;border:0px}._2tga:active{background:#577fbc;border:1px solid #577fbc}._89n_:active{background:#1877f2;border:0px}._2tga:focus{outline-color:transparent;outline-style:none}._2tga.active:hover{background:#4080ff;border:1px solid #4080ff}._8f1i{background-color:#091e42;border-radius:inherit;height:100%;left:0;opacity:0;position:absolute;top:0;width:100%}._8f1i:active{opacity:.3}._11qm{background:#fff;border:1px solid #CCD0D5;color:#4267b2}._11qm:hover{background:#f5f6f7;border:1px solid #CCD0D5}._11qm.active{border:1px solid #4080ff;color:#fff}._3oi2{background:#0084ff;border:1px solid #0084ff;color:#fff}._3oi2:hover{background:#0077e5;border:1px solid #0077e5}._3jn-{height:16px;vertical-align:middle;width:16px}._3jn_{background:none;display:none;height:28px;left:-6px;position:absolute;top:-6px;width:28px}@keyframes burst{0%{background-position:0 0}to{background-position:-616px 0}}._2tga.is_animating ._3jn_{animation:burst .24s steps(22) forwards;background:url(https://web.archive.org/web/20250816125115im_/https://static.xx.fbcdn.net/rsrc.php/v4/yN/r/sFwkyVeh1iU.png) no-repeat;background-position:0 0;background-size:616px 28px;display:inline-block}._49vg,._5n2y{vertical-align:middle}._2tga ._5n2y,._2tga.active ._49vg,._2tga.active.is_animating ._5n2y{display:none}._2tga ._49vg,._2tga.active ._5n2y{display:inline-block}#facebook ._2tga span._49vh,#facebook ._2tga span._5n6h,._49vh,._5n6h{font-family:Helvetica,Arial,sans-serif;vertical-align:middle}._49vh{font-weight:700}._5n6h{font-weight:400}._5n6j{border-radius:3px;height:20px;line-height:20px}._5n6k{border-radius:4px;height:30px;line-height:30px}._5n6l{background:#fff;border:1px solid #8D949E;border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;box-sizing:border-box;color:#1d2129;text-align:center;width:100%}._2tga ._1pbq{height:16px;width:16px}.no_svg ._2tga ._1pbq,.svg ._2tga ._1pbs{display:none}._2n-v ._49vh{padding-left:2px}
._8tm{padding:0}._2phz{padding:4px}._2ph-{padding:8px}._2ph_{padding:12px}._2pi0{padding:16px}._2pi1{padding:20px}._40c7{padding:24px}._2o1j{padding:36px}._6buq{padding-bottom:0;padding-top:0}._2pi2{padding-bottom:4px;padding-top:4px}._2pi3{padding-bottom:8px;padding-top:8px}._2pi4{padding-bottom:12px;padding-top:12px}._2pi5{padding-bottom:16px;padding-top:16px}._2pi6{padding-bottom:20px;padding-top:20px}._2o1k{padding-bottom:24px;padding-top:24px}._2o1l{padding-bottom:36px;padding-top:36px}._6bua{padding-left:0;padding-right:0}._2pi7{padding-left:4px;padding-right:4px}._2pi8{padding-left:8px;padding-right:8px}._2pi9{padding-left:12px;padding-right:12px}._2pia{padding-left:16px;padding-right:16px}._2pib{padding-left:20px;padding-right:20px}._2o1m{padding-left:24px;padding-right:24px}._2o1n{padding-left:36px;padding-right:36px}._iky{padding-top:0}._2pic{padding-top:4px}._2pid{padding-top:8px}._2pie{padding-top:12px}._2pif{padding-top:16px}._2pig{padding-top:20px}._2owm{padding-top:24px}._div{padding-right:0}._2pih{padding-right:4px}._2pii{padding-right:8px}._2pij{padding-right:12px}._2pik{padding-right:16px}._2pil{padding-right:20px}._31wk{padding-right:24px}._2phb{padding-right:32px}._au-{padding-bottom:0}._2pim{padding-bottom:4px}._2pin{padding-bottom:8px}._2pio{padding-bottom:12px}._2pip{padding-bottom:16px}._2piq{padding-bottom:20px}._2o1p{padding-bottom:24px}._4gao{padding-bottom:32px}._1cvx{padding-left:0}._2pir{padding-left:4px}._2pis{padding-left:8px}._2pit{padding-left:12px}._2piu{padding-left:16px}._2piv{padding-left:20px}._2o1q{padding-left:24px}._2o1r{padding-left:36px}
._5f0v{outline:none}._3oxt{outline:1px dotted #3b5998;outline-color:invert}.webkit ._3oxt{outline:5px auto #5b9dd9}.win.webkit ._3oxt{outline-color:#e59700}
.uiLayer{outline:none}
form{margin:0;padding:0}label{color:#606770;cursor:default;font-weight:600;vertical-align:middle}label input{font-weight:400}textarea,.inputtext,.inputpassword{-webkit-appearance:none;border:1px solid #CCD0D5;border-radius:0;margin:0;padding:3px}textarea{max-width:100%}select{border:1px solid #CCD0D5;padding:2px}input,select,textarea{background-color:#fff;color:#1c1e21}.inputtext,.inputpassword{padding-bottom:4px}.inputtext:invalid,.inputpassword:invalid{box-shadow:none}.inputradio{margin:0 5px 0 0;padding:0;vertical-align:middle}.inputcheckbox{border:0;vertical-align:middle}.inputbutton,.inputsubmit{background-color:#4267b2;border-color:#DADDE1 #0e1f5b #0e1f5b #d9dfea;border-style:solid;border-width:1px;color:#fff;padding:2px 15px 3px;text-align:center}.inputaux{background:#ebedf0;border-color:#EBEDF0 #666 #666 #e7e7e7;color:#000}.inputsearch{background:#fff url(https://web.archive.org/web/20250816125115im_/https://static.xx.fbcdn.net/rsrc.php/v4/yL/r/unHwF9CkMyM.png) no-repeat left 4px;padding-left:17px}
.inlineBlock{display:inline-block}
._4jnw{margin:0}._3-8h{margin:4px}._3-8i{margin:8px}._3-8j{margin:12px}._3-8k{margin:16px}._3-8l{margin:20px}._2-5b{margin:24px}._1kbd{margin-bottom:0;margin-top:0}._3-8m{margin-bottom:4px;margin-top:4px}._3-8n{margin-bottom:8px;margin-top:8px}._3-8o{margin-bottom:12px;margin-top:12px}._3-8p{margin-bottom:16px;margin-top:16px}._3-8q{margin-bottom:20px;margin-top:20px}._2-ox{margin-bottom:24px;margin-top:24px}._1a4i{margin-left:0;margin-right:0}._3-8r{margin-left:4px;margin-right:4px}._3-8s{margin-left:8px;margin-right:8px}._3-8t{margin-left:12px;margin-right:12px}._3-8u{margin-left:16px;margin-right:16px}._3-8v{margin-left:20px;margin-right:20px}._6bu9{margin-left:24px;margin-right:24px}._5soe{margin-top:0}._3-8w{margin-top:4px}._3-8x{margin-top:8px}._3-8y{margin-top:12px}._3-8z{margin-top:16px}._3-8-{margin-top:20px}._4aws{margin-top:24px}._2-jz{margin-right:0}._3-8_{margin-right:4px}._3-90{margin-right:8px}._3-91{margin-right:12px}._3-92{margin-right:16px}._3-93{margin-right:20px}._y8t{margin-right:24px}._5emk{margin-bottom:0}._3-94{margin-bottom:4px}._3-95{margin-bottom:8px}._3-96{margin-bottom:12px}._3-97{margin-bottom:16px}._3-98{margin-bottom:20px}._20nr{margin-bottom:24px}._av_{margin-left:0}._3-99{margin-left:4px}._3-9a{margin-left:8px}._3-9b{margin-left:12px}._3-9c{margin-left:16px}._3-9d{margin-left:20px}._4m0t{margin-left:24px}._a82f{margin-left:28px}
._4mr9{-webkit-touch-callout:none;-webkit-user-select:none}
._li._li._li{overflow:initial}._aj3e,._aj3e video{display:block;height:4px;left:0;position:absolute;top:0;width:2px;z-index:-1}._aowd._li._li._li{overflow:hidden}._9053 ._li._li._li{overflow-x:hidden}._72b0{position:relative;z-index:0}.registration ._li._9bpz{background-color:#f0f2f5}._li ._9bp-{padding-top:5px;text-align:center}._li ._9bp- .fb_logo{height:100px}._li ._a66f{padding-top:5px;text-align:center}._li ._a66f .fb_logo{height:80px;padding-top:72px}
._4qba{font-style:inherit}._4qbb,._4qbc,._4qbd{background:none;font-style:inherit;padding:0;width:auto}._4qbd{border-bottom:1px solid #f99}._4qbb,._4qbc{border-bottom:1px solid #999}._4qbb:hover,._4qbc:hover,._4qbd:hover{background-color:#fcc;border-top:1px solid #ccc;cursor:help}
</style><script nonce="">window.ServerJSQueue=function(){var a=[],b,c;return{add:function(c){!b?a.push(c):typeof c==="function"?c():b.handle(c)},run:function(){if(!window.require)return;var d;c=window.require("ServerJSDefine");for(d=0;d<a.length;d++)a[d].define&&typeof a[d]!=="function"&&(c.handleDefines(a[d].define),delete a[d].define);b=new(window.require("ServerJS"))();for(d=0;d<a.length;d++)typeof a[d]==="function"?a[d]():b.handle(a[d])}}}();document.write=function(){},window.onloadRegister_DEPRECATED=function(){},window.onafterloadRegister_DEPRECATED=function(){},window.ServerJSAsyncLoader=function(){var a=!1,b={loaded:1,complete:1},c=document,d=!1;function e(){!d&&a&&(d=!0,ServerJSQueue.run())}function f(a,c){if("onreadystatechange"in a)a.onreadystatechange=function(){a.readyState in b&&(a.onreadystatechange=null,c())};else if(a.addEventListener){var d=function(){c(),a.removeEventListener("load",d,!1)};a.addEventListener("load",d,!1)}}function g(b){var d=c.createElement("script");if(d.readyState&&d.readyState==="uninitialized"){f(d,function(){a=!0});d.src=b;return!0}else if(typeof XMLHttpRequest!=="undefined"){d=new XMLHttpRequest();if("withCredentials"in d){d.onloadend=function(){a=!0};d.open("GET",b,!0);d.send(null);return!0}}}function h(){c.onkeydown=c.onmouseover=c.onclick=onfocus=null,ServerJSAsyncLoader.execute()}function i(){(c.body.offsetWidth===0||c.body.offsetHeight===0)&&h()}window.onload=function(){e()};return{run:function(a){this.file=a,this.execute()},load:function(a){this.file=a;if(!g(a)){this.run(a);return}window.onload=function(){i()};c.onkeydown=c.onmouseover=c.onclick=onfocus=h},execute:function(b){var d=c.createElement("script");d.src=ServerJSAsyncLoader.file;d.async=!0;f(d,function(){a=!0,e(),b&&b()});c.getElementsByTagName("head")[0].appendChild(d)},wakeUp:function(a,b,c){function e(){window.require("Arbiter").inform(a,b,c)}d?e():this.execute(e)}}}();ServerJSAsyncLoader.load("https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iEpO4\/yj\/l\/en_US-j\/9Rq-R0ZeRjD.js");</script><script nonce="">ServerJSQueue.add(function(){requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"6476":{"r":1000,"s":1},"1838142":{"r":1,"s":1},"1814852":{"r":1},"1743619":{"r":1},"1828905":{"r":1}},"gkxData":{"1174":{"result":false,"hash":null},"5163":{"result":false,"hash":null},"5415":{"result":false,"hash":null},"7742":{"result":false,"hash":null},"8068":{"result":false,"hash":null},"8869":{"result":false,"hash":null},"9063":{"result":false,"hash":null},"15745":{"result":false,"hash":null},"20935":{"result":false,"hash":null},"20936":{"result":false,"hash":null},"25572":{"result":false,"hash":null},"21043":{"result":false,"hash":null},"1221":{"result":false,"hash":null},"13382":{"result":false,"hash":null},"25571":{"result":false,"hash":null},"20948":{"result":true,"hash":null},"21116":{"result":false,"hash":null}},"justknobxData":{"3323":{"r":true},"1296":{"r":false},"1806":{"r":true},"2269":{"r":true},"683":{"r":false},"2233":{"r":true}}})});});ServerJSQueue.add({"require":[["markJSEnabled"]]});</script><script nonce="">(function(){var a=document.createElement("div"),b=document.createElement("svg");a.appendChild(b);if(a.firstChild&&a.firstChild.namespaceURI==="http://www.w3.org/2000/svg"){b=document.documentElement;b.className=b.className.replace("no_svg","svg")}})();</script><script src="./9Rq-R0ZeRjD.js.download" async=""></script></head><body dir="ltr" class="plugin _4mr9 chrome webkit mac x2 Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontArial"><div><table class="uiGrid _51mz" cellspacing="0" cellpadding="0" id="u_0_0_6e" style="width: 90px;"><tbody><tr class="_51mx"><td class="_51m- hCent _51mw"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="https://web.archive.org/web/20250816125115/https://www.facebook.com/plugins/like/connect" id="u_0_1_bd"><input type="hidden" name="jazoest" value="2946" autocomplete="off"><input type="hidden" name="lsd" value="AVr129hswHs" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://socialistreview.org.uk/322/interview-changing-society-imagining-future"><input type="hidden" autocomplete="off" name="new_ui" value="true"><button id="icon-button" type="submit" class="inlineBlock _2tga _89n_ _8j9v" title="Like"><span class="_8f1i"></span><div class=""><span class="_3jn- inlineBlock _2v7"><span class="_3jn_"></span><span class="_49vg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="_1pbq" color="#ffffff"><path fill="#ffffff" fill-rule="evenodd" d="M4.55,7 C4.7984,7 5,7.23403636 5,7.52247273 L5,13.4775273
          C5,13.7659636 4.7984,14 4.55,14 L2.45,14 C2.2016,14 2,13.7659636
          2,13.4775273 L2,7.52247273 C2,7.23403636 2.2016,7 2.45,7 L4.55,7 Z
          M6.54470232,13.2 C6.24016877,13.1641086 6.01734614,12.8982791
          6,12.5737979 C6.01734614,12.5737979 6.01344187,9.66805666 6,8.14398693
          C6.01344187,7.61903931 6.10849456,6.68623352 6.39801308,6.27384278
          C7.10556287,5.26600749 7.60281698,4.6079584 7.89206808,4.22570082
          C8.18126341,3.8435016 8.52813047,3.4708734 8.53777961,3.18572676
          C8.55077527,2.80206854 8.53655255,2.79471518 8.53777961,2.35555666
          C8.53900667,1.91639814 8.74565444,1.5 9.27139313,1.5 C9.52544997,1.5
          9.7301456,1.55690094 9.91922413,1.80084547 C10.2223633,2.15596568
          10.4343097,2.71884727 10.4343097,3.60971169 C10.4343097,4.50057612
          9.50989975,6.1729303 9.50815961,6.18 C9.50815961,6.18
          13.5457098,6.17908951 13.5464084,6.18 C14.1635544,6.17587601
          14.5,6.72543196 14.5,7.29718426 C14.5,7.83263667 14.1341135,8.27897346
          13.6539433,8.3540827 C13.9452023,8.49286263 14.1544715,8.82364675
          14.1544715,9.20555417 C14.1544715,9.68159617 13.8293011,10.0782687
          13.3983805,10.1458495 C13.6304619,10.2907572 13.7736931,10.5516845
          13.7736931,10.847511 C13.7736931,11.2459343 13.5138356,11.5808619
          13.1594388,11.6612236 C13.3701582,11.7991865 13.5063617,12.0543945
          13.5063617,12.3429843 C13.5063617,12.7952155 13.1715421,13.1656844
          12.7434661,13.2 L6.54470232,13.2 Z"></path></svg><img class="_1pbs inlineBlock img" src="./gWpQpSsEGQ-.png" alt="" width="16" height="16"></span></span><span class="_49vh _2pi7">Like</span><span class="_5n6h _2pih" id="u_0_2_pN">1</span></div></button><input type="hidden" autocomplete="off" name="action" value="like"><input type="hidden" autocomplete="off" name="iframe_referer"><input type="hidden" autocomplete="off" name="r_ts" value="1755348676"><input type="hidden" autocomplete="off" name="ref" value=".VfRek7IWVYs.like"><input type="hidden" autocomplete="off" name="xfbml" value="1"><input type="hidden" autocomplete="off" name="app_id" value="172525162793917"><input type="hidden" autocomplete="off" name="version" value="v17.0"></form></div></td></tr></tbody></table><script nonce="">(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1)e.style.width=width+"px";else{width=e.offsetWidth;if(window.getComputedStyle){var computed=getComputedStyle(e);computed&&(width=Math.ceil(parseFloat(computed.width))||e.offsetWidth)}}height===-1&&(height=e.offsetHeight)}var message="type=resize&cb="+callback+"&width="+width+"&height="+height;; (function(){var a=window.parent;window.opener!=null&&typeof window.opener.postMessage==="function"&&(relation==="opener.parent"?a=window.opener.parent:a=window.opener);var b=!0;function c(a){var b=window.location.hostname.match(/\.(facebook\.sg|facebookcorewwwi\.(?:test)?onion|facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd\.onion)$/);b=b?b[1]:"facebook.com";var c=new Image();c.crossOrigin="anonymous";c.src="https://web.archive.org/web/20250816125115/https://www."+b+"/platform/scribe_endpoint.php/?c=jssdk_error&m="+encodeURIComponent(JSON.stringify(a))}function d(){if(a===window)window.close(),window.open("","_self",""),window.close(),!window.closed&&closeURI&&window.location.replace(closeURI);else try{a.postMessage(message,origin)}catch(a){b?(b=!1,window.setTimeout(d,200)):c({error:"POST_MESSAGE",extra:{message:a.message+", html/js/connect/XDDialogResponsePurePostMessage.js:53"}})}}function e(){__fbNative.postMessage(message,origin)}window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)&&!/FBAN\/mLite;/.test(navigator.userAgent)?window.__fbNative&&__fbNative.postMessage?e():window.addEventListener("fbNativeReady",e):d()})();; })(90, 28, "u_0_0_6e", "f1518cad55e52bc", "https:\/\/web.archive.org\/web\/20250816125115\/http:\/\/socialistreview.org.uk", "socialistreview.org.uk");</script></div></div></div><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXgwnqZDQWGCISrdDY0","no_cookies":1});</script><script nonce="">ServerJSQueue.add(function(){requireLazy(["Bootloader"],function(b){b.enableBootload({"Dialog":{"r":[],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"],"r":[]},"be":1},"ExceptionDialog":{"r":[],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":[]},"be":1},"ConfirmationDialog":{"r":[],"be":1},"KeyEventTypedLogger":{"r":[],"be":1},"MWADeveloperReauthBarrier":{"r":[],"be":1}})});});</script><script nonce="">ServerJSQueue.add({"define":[["cr:1078",[],{"__rc":[null,null]},-1],["cr:1080",["unexpectedUseInComet"],{"__rc":["unexpectedUseInComet",null]},-1],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl",null]},-1],["cr:3725",["clearTimeoutWWWOrMobile"],{"__rc":["clearTimeoutWWWOrMobile",null]},-1],["cr:4344",["setTimeoutWWWOrMobile"],{"__rc":["setTimeoutWWWOrMobile",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:7385",["clearIntervalWWW"],{"__rc":["clearIntervalWWW",null]},-1],["cr:7389",["setIntervalAcrossTransitionsWWW"],{"__rc":["setIntervalAcrossTransitionsWWW",null]},-1],["cr:7391",["setTimeoutAcrossTransitionsWWW"],{"__rc":["setTimeoutAcrossTransitionsWWW",null]},-1],["cr:8959",["DTSG"],{"__rc":["DTSG",null]},-1],["cr:8960",["DTSG_ASYNC"],{"__rc":["DTSG_ASYNC",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl",null]},-1],["cr:310",["RunWWW"],{"__rc":["RunWWW",null]},-1],["cr:8958",["FBJSON"],{"__rc":["FBJSON",null]},-1],["cr:734",[],{"__rc":[null,null]},-1],["cr:755",["warningWWW"],{"__rc":["warningWWW",null]},-1],["cr:1293",["ReactDOM.classic"],{"__rc":["ReactDOM.classic",null]},-1],["cr:7162",["ReactDOMCompatibilityLayer"],{"__rc":["ReactDOMCompatibilityLayer",null]},-1],["cr:7383",["BanzaiWWW"],{"__rc":["BanzaiWWW",null]},-1],["cr:7730",["getFbtResult"],{"__rc":["getFbtResult",null]},-1],["cr:8906",["goURIWWW"],{"__rc":["goURIWWW",null]},-1],["cr:15957",[],{"__rc":[null,null]},-1],["cr:1108857",[],{"__rc":[null,null]},-1],["cr:1294158",["React.classic"],{"__rc":["React.classic",null]},-1],["cr:1294159",["ReactDOM.classic"],{"__rc":["ReactDOM.classic",null]},-1],["cr:6016",["NavigationMetricsWWW"],{"__rc":["NavigationMetricsWWW",null]},-1],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["GetAsyncParamsExtraData",[],{"extra_data":{}},7511],["AdsManagerReadRegions",[],{"excluded_endpoints":["\/am_tabular","\/ad_limits_insights","\/ads_reporting","\/column_suggestions","\/customaudiences","\/insights","\/reporting","\/edit","\/adspixels"],"excluded_preloaders":["AdsPEInsightsEdgeDataLoaderPreloader","AdsPEInsightsEdgeSummaryDataLoaderPreloader","AdsPEInsightsColumnPresetDataLoaderPreloader","AdsReportBuilderBusinessViewReportPreloader","AdsReportBuilderAdAccountViewReportPreloader","AdsReportBuilderManageUnifiedReportsPreloader"]},7950],["BootloaderConfig",[],{"deferBootloads":false,"enableLoadingUnavailableResources":true,"enableRetryOnStuckResource":false,"immediatesBugFixKillswitch":true,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"tieredLoadingFromTier":100,"delayImmediateBootloads":false,"hypStep4":false,"phdOn":false,"phdSeparateBitmaps":false,"btCutoffIndex":23,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"enableTimeoutLoggingForNonComet":true,"deferLongTailManifest":true,"lazySoT":false,"csrOn":false,"nonce":"1g1Sdtq4","translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"loadEventSupported":true},619],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_INSTAGRAM_BUSINESS_PERSON":false,"IS_WABA_BUSINESS_PERSON":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"1971595283112096","IS_BUSINESS_DOMAIN":false},270],["JSSDKRuntimeConfig",[],{"locale":"en_US","revision":"1025986673","rtl":false,"sdkab":null,"sdkns":"","sdkurl":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/www.facebook.com\/plugins\/like.php","scribeurl":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/www.facebook.com\/platform\/scribe_endpoint.php\/"},384],["LSD",[],{"token":"AVr129hswHs"},323],["ServerNonce",[],{"ServerNonce":"EJF-zUfNrxkYi3oxoKTk_l"},141],["SiteData",[],{"server_revision":1025986673,"client_revision":1025986673,"push_phase":"C3","pkg_cohort":"BP:plugin_like_pkg","haste_session":"20316.BP:plugin_like_pkg.2.0...0","pr":2,"manifest_base_uri":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7539165158149863535","semr_host_bucket":"6","bl_hash_version":2,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"spin":0,"__spin_r":1025986673,"__spin_b":"trunk","__spin_t":1755348676,"vip":"2a03:2880:f131:83:face:b00c:0:25de"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":"130.0.0.0","browserMinorVersion":0,"browserName":"Chrome","browserVersion":130,"deviceName":"Unknown","engineName":"Blink","engineVersion":"130.0.0.0","platformArchitecture":"32","platformName":"Mac OS X","platformVersion":"10.15","platformFullVersion":"10.15.7"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["JSErrorLoggingConfig",[],{"appId":1971595283112096,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com","united-united.com","gcc.gnu.org"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":true,"shouldShowCookieBanner":false,"shouldWaitForDeferredDatrCookie":false,"optedInIntegrations":["adobe_marketo_rest_api","blings_io_video","chili_piper_api","cloudfront_cdn","giphy_media","google_ads_pixel_frame_legacy","google_ads_pixel_img_legacy","google_ads_pixel_legacy","google_ads_remarketing_tag","google_ads_services","google_analytics_4_tag","google_analytics_img","google_cached_img","google_double_click_loading","google_double_click_redirecting","google_double_click_uri_connect","google_double_click_uri_frame","google_double_click_uri_img","google_fonts","google_fonts_font","google_maps","google_paid_ads_frame","google_paid_ads_img","google_translate","google_universal_analytics_legacy","google_universal_analytics_legacy_img","google_universal_analytics_legacy_script","jio","linkedin_insight","linkedin_insight_img","mapbox_maps_api","medallia_digital_experience_analytics","microsoft_exchange","nytimes_oembed","reachtheworld_s3","soundcloud_oembed","spotify_oembed","spreaker_oembed","ted_oembed","tenor_api","tenor_images","tenor_media","tiktok_oembed","twitter_analytics_pixel","twitter_analytics_pixel_img","twitter_legacy_embed","vimeo_oembed","youtube_embed","youtube_oembed","advertiser_hosted_pixel","airbus_sat","amazon_media","apps_for_office","arkose_captcha","aspnet_cdn","autodesk_fusion","bing_maps","bing_widget","boku_wallet","bootstrap","box","cardinal_centinel_api","chromecast_extensions","cloudflare_cdnjs","cloudflare_datatables","cloudflare_relay","conversions_api_gateway","demandbase_api","digitalglobe_maps_api","dlocal","dropbox","esri_sat","facebook_sdk","fastly_relay","gmg_pulse_embed_iframe","google_ads_conversions_tag","google_drive","google_fonts_legacy","google_hosted_libraries","google_oauth_api","google_oauth_api_v2","google_recaptcha","here_map_ext","hive_streaming_video","iproov","isptoolbox","jquery","js_delivr","kbank","mathjax","meshy","meta_pixel","metacdn","microsoft_excel","microsoft_office_addin","microsoft_onedrive","microsoft_speech","microsoft_teams","mmi_tiles","oculus","open_street_map","paypal_billing_agreement","paypal_fastlane_sdk","paypal_oauth_api","payu","payu_india","plaid","platformized_adyen_checkout","plotly","pydata","razorpay","recruitics","rstudio","salesforce_lighting","shopify_app_bridge","stripe","team_center","tripshot","trustly_direct_debit_ach","twilio_voice","unifier","unpkg","unsplash_api","unsplash_image_loading","vega","yoti_api","youtube_oembed_api","google_apis","google_apis_scripts","google_img","google_tag","google_uri_frame","google_uri_script"],"hasGranularThirdPartyCookieConsent":true,"exemptedIntegrations":["advertiser_hosted_pixel","airbus_sat","amazon_media","apps_for_office","arkose_captcha","aspnet_cdn","autodesk_fusion","bing_maps","bing_widget","boku_wallet","bootstrap","box","cardinal_centinel_api","chromecast_extensions","cloudflare_cdnjs","cloudflare_datatables","cloudflare_relay","conversions_api_gateway","demandbase_api","digitalglobe_maps_api","dlocal","dropbox","esri_sat","facebook_sdk","fastly_relay","gmg_pulse_embed_iframe","google_ads_conversions_tag","google_drive","google_fonts_legacy","google_hosted_libraries","google_oauth_api","google_oauth_api_v2","google_recaptcha","here_map_ext","hive_streaming_video","iproov","isptoolbox","jquery","js_delivr","kbank","mathjax","meshy","meta_pixel","metacdn","microsoft_excel","microsoft_office_addin","microsoft_onedrive","microsoft_speech","microsoft_teams","mmi_tiles","oculus","open_street_map","paypal_billing_agreement","paypal_fastlane_sdk","paypal_oauth_api","payu","payu_india","plaid","platformized_adyen_checkout","plotly","pydata","razorpay","recruitics","rstudio","salesforce_lighting","shopify_app_bridge","stripe","team_center","tripshot","trustly_direct_debit_ach","twilio_voice","unifier","unpkg","unsplash_api","unsplash_image_loading","vega","yoti_api","youtube_oembed_api"]},4328],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["BootloaderEndpointConfig",[],{"retryEnabled":false,"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/","adsManagerReadRegions":false},5094],["PlatformVersions",[],{"LATEST":"v23.0","LATEST_LAUNCHED":"v23.0","versions":{"UNVERSIONED":"unversioned","V1_0":"v1.0","V2_0":"v2.0","V2_1":"v2.1","V2_2":"v2.2","V2_3":"v2.3","V2_4":"v2.4","V2_5":"v2.5","V2_6":"v2.6","V2_7":"v2.7","V2_8":"v2.8","V2_9":"v2.9","V2_10":"v2.10","V2_11":"v2.11","V2_12":"v2.12","V3_0":"v3.0","V3_1":"v3.1","V3_2":"v3.2","V3_3":"v3.3","V4_0":"v4.0","V5_0":"v5.0","V6_0":"v6.0","V7_0":"v7.0","V8_0":"v8.0","V9_0":"v9.0","V10_0":"v10.0","V11_0":"v11.0","V12_0":"v12.0","V13_0":"v13.0","V14_0":"v14.0","V15_0":"v15.0","V16_0":"v16.0","V17_0":"v17.0","V18_0":"v18.0","V19_0":"v19.0","V20_0":"v20.0","V21_0":"v21.0","V22_0":"v22.0","V23_0":"v23.0"}},1254],["CookiePrivacySandboxConfig",[],{"is_affected_by_samesite_lax":false},7723],["CookieDomain",[],{"domain":"facebook.com"},6421],["CookieCoreConfig",[],{"alsfid":{"s":"Lax"},"c_user":{"t":31536000,"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"hckd":{"s":"None"},"i_user":{"t":31536000,"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":34560000,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ServerTimeData",[],{"serverTime":1755348676110,"timeOfRequestStart":1755348676037.8,"timeOfResponseStart":1755348676037.8},5943],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":true},328],["DTSGInitialData",[],{},258],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["JSSDKConfig",[],{"features":{"allow_non_canvas_app_events":false,"error_handling":{"rate":4},"e2e_ping_tracking":{"rate":0.1},"xd_timeout":{"rate":1,"value":60000},"use_bundle":false,"should_log_response_error":true,"popup_blocker_scribe_logging":{"rate":100},"https_only_enforce_starting":2538809200000,"https_only_learn_more":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/developers.facebook.com\/blog\/post\/2018\/06\/08\/enforce-https-facebook-login\/","https_only_scribe_logging":{"rate":1},"log_perf":{"rate":0.001},"use_x_xd":{"rate":100},"cache_auth_response":{"rate":100},"oauth_funnel_logger_version":1,"force_popup_to_canvas_apps_with_id":[],"force_popup_to_all_canvas_app":false,"max_oauth_dialog_retries":{"rate":100,"value":10},"plugin_tags_blacklist":[],"idle_callback_wait_time_ms":3000,"chat_plugin_facade_timeout_ms":8000,"chat_plugin_facade_enabled_pageids":["102493178867330","107331571710078","1032787970130843","107771111665395","261907812360345","101305975654752","275483104252055","101664622285042","112682113428700","271628573687012","385757598521443","100545935690488"],"should_enable_ig_login_status_fetch":true,"log_cookies_usage":{"rate":0.1},"allow_shadow_dom_for_apps_with_id":[520916077950649,152351391599356,132081130190180,468663283258845,409976882430412,189845245141894,360467581347,274266067164],"allow_shadow_dom":true}},378],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"0gz3"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/cmon":1,"\/cmon\/":1,"\/zero\/minidt\/":1,"\/diagnostics":1,"\/diagnostics\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null,"experiments":null},5332],["TrackingConfig",[],{"domain":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/pixel.facebook.com"},325],["cr:8828",[],{"__rc":[null,null]},-1],["cr:1094907",[],{"__rc":[null,null]},-1],["cr:710",[],{"__rc":[null,null]},-1],["cr:7386",["clearTimeoutWWW"],{"__rc":["clearTimeoutWWW",null]},-1],["cr:7390",["setTimeoutWWW"],{"__rc":["setTimeoutWWW",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["cr:6799",["EventProfilerAdsSessionProvider"],{"__rc":["EventProfilerAdsSessionProvider",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:2682",["warningBlueish"],{"__rc":["warningBlueish",null]},-1],["cr:11202",[],{"__rc":[null,null]},-1],["cr:1105154",[],{"__rc":[null,null]},-1],["cr:5277",["ReactDOM.classic.prod-or-profiling"],{"__rc":["ReactDOM.classic.prod-or-profiling",null]},-1],["cr:13683",[],{"__rc":[null,null]},-1],["cr:1642797",["BanzaiBase"],{"__rc":["BanzaiBase",null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["cr:1292365",["React-prod.classic"],{"__rc":["React-prod.classic",null]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlCompactDecimalNumberFormatConfig",[],{"short_patterns":{"3":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"}},"4":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"}},"5":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"K","negative_prefix_pattern":"-","negative_suffix_pattern":"K"}},"6":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"}},"7":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"}},"8":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"M","negative_prefix_pattern":"-","negative_suffix_pattern":"M"}},"9":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"}},"10":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"}},"11":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"B","negative_prefix_pattern":"-","negative_suffix_pattern":"B"}},"12":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"}},"13":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"}},"14":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":"T","negative_prefix_pattern":"-","negative_suffix_pattern":"T"}}},"long_patterns":{"3":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"}},"4":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"}},"5":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" thousand","negative_prefix_pattern":"-","negative_suffix_pattern":" thousand"}},"6":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"}},"7":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"}},"8":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" million","negative_prefix_pattern":"-","negative_suffix_pattern":" million"}},"9":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"}},"10":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"}},"11":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" billion","negative_prefix_pattern":"-","negative_suffix_pattern":" billion"}},"12":{"4":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"},"24":{"min_fraction_digits":null,"min_integer_digits":1,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"}},"13":{"4":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"},"24":{"min_fraction_digits":null,"min_integer_digits":2,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"}},"14":{"4":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"},"24":{"min_fraction_digits":null,"min_integer_digits":3,"positive_prefix_pattern":"","positive_suffix_pattern":" trillion","negative_prefix_pattern":"-","negative_suffix_pattern":" trillion"}}}},2981],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["cr:2683",["warningBlue"],{"__rc":["warningBlue",null]},-1],["cr:5278",["ReactDOM-prod.classic"],{"__rc":["ReactDOM-prod.classic",null]},-1],["cr:1172",["WebSession"],{"__rc":["WebSession",null]},-1],["cr:2037",["BanzaiAdapter"],{"__rc":["BanzaiAdapter",null]},-1],["cr:3724",["SetIdleTimeoutAcrossTransitions"],{"__rc":["SetIdleTimeoutAcrossTransitions",null]},-1],["cr:9985",["performanceAbsoluteNow"],{"__rc":["performanceAbsoluteNow",null]},-1],["cr:9986",["CurrentUser"],{"__rc":["CurrentUser",null]},-1],["cr:9987",["NavigationMetrics"],{"__rc":["NavigationMetrics",null]},-1],["cr:9988",["Visibility"],{"__rc":["Visibility",null]},-1],["AdsInterfacesSessionConfig",[],{},2393],["cr:3695",[],{"__rc":[null,null]},-1],["cr:983844",[],{"__rc":[null,null]},-1],["cr:5695",["EventListenerWWW"],{"__rc":["EventListenerWWW",null]},-1],["cr:8909",["ReactFiberErrorDialogWWW"],{"__rc":["ReactFiberErrorDialogWWW",null]},-1],["cr:5866",["BanzaiAdapterWWW"],{"__rc":["BanzaiAdapterWWW",null]},-1],["cr:7384",["cancelIdleCallbackWWW"],{"__rc":["cancelIdleCallbackWWW",null]},-1],["CoreWarningGK",[],{"forceWarning":false},725],["cr:1353359",["EventListenerImplForBlue"],{"__rc":["EventListenerImplForBlue",null]},-1],["cr:692209",["cancelIdleCallbackBlue"],{"__rc":["cancelIdleCallbackBlue",null]},-1],["BanzaiConfig",[],{"MAX_SIZE":10000,"MAX_WAIT":150000,"MIN_WAIT":null,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"disabled":false,"gks":{},"known_routes":["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],"should_drop_unknown_routes":true,"should_log_unknown_routes":false},7],["AnalyticsCoreData",[],{"device_id":"$^|AcY9eLQRY_CWA0JlFf_lsnhOHrP1UtvTKpXU5ko7zxpc4vDM6clOtkKwT2pVOhqQx073PcyGhHZ7fD4_RxYQgJS_lM7Lk7OCaA|fd.AcZbSX4WOH9kAyjD_hWGFjV8AbqdTtYJyZCtFejv2AeHYjc6pxqdghTnaKqbvaR9jvs98NJKq5m-eRh9lxGJHg85","app_id":"1971595283112096","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_on":true,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false,"is_intern":false,"enable_session_id_bug_fix":true},5237],["FbtQTOverrides",[],{"overrides":{"1_000b6572c6a3f7fe9312e5879dd2e75b":"You'll need to log in with Workplace to continue this video chat.","1_023ac1e3f0ce2980598584f26a784b9f":"Ignore messages","1_028dc427119e6bfbfcd5eb2dd83b2a9e":"View Page status","1_075684469438a60ae5f6813949e94a0d":"Get quote","1_0778dc4cf3fe167942881fecddd5dee2":"Learn more","1_08a3224cc0fd966f2bb0e780c51e6a0b":"New poll","1_0a090165a1d0654210eb444114aabd7c":"Switch between accounts","1_0b9af3d5b6a4de6cb2b17ad5a0beec3a":"Learn more","1_0d0b40d72cd2adc492a402e98e18896f":"Chat notifications","1_0ea6e742163878d88375800514788740":"Invite link","1_0ea7de82b669cced737b30875f15309a":"Local event from Facebook","1_0f008d2991187964d472eceaf9ba28d6":"Featured sticker packs","1_0f48efb82ce58bf43dec6a98dcadc874":"Add your new number","1_0f9fceeb2e66627d9e346dd24e0d6916":"Remove from channel","1_0fee0283487e0259495a07f9e315ad8f":"Your home in Messenger","1_1068c1352d8cbb8919cc2b4a0dbcd9f3":"Hide contact","1_10811a6ece4ca15b10dc22f89805a347":"Customize your chat with {short-name}.","1_117fb24f8ee951759e9435520cc71e70":"More options","1_1248a8548f1b43fd3d9fc77baf835a04":"Contacts only","1_1593f9d2cc4c63f196a61a70eff664cf":"Send to group","1_159aa796a642d08a85379ec9693d25c7":"Opt in","1_1736f6743cf12be3ffc46cd556357e96":"Book now","1_18b8ec487f180574ad865f168eeafa70":"Content not found","1_1905e45a72593e291dda8c774aa4caf4":"Invite people","1_1ac128eda299351dc18567e7a6f31be6":"Hide video","1_1b38f249fefb0fd5ef7912a1fe615d10":"Pinned location","1_1b59f7e84dba4c8754cf60d1bafa6ae5":"Shared stories","1_1cf36465e606a10ef2a48c5dee532085":"Great job, {user_name}!","1_1d36c6e7b1a07971c84821452f9dc407":"Ignore conversation","1_1d89beed629123cabeeea834c345a7fc":"Mute notifications","1_1f209b12cabbe35509c514220825d53b":"New story","1_209b3fb19e7c487ffe3bd85b2adac6db":"Try again","1_20cec0b4386ad8555f8b619ad2c2fb81":"Single pop","1_215afaeceab4d29970af2c11221f79e3":"Web visibility","1_226d5171b148e60fe004a4f3cc53a81b":"Delete group chat?","1_23f5a1596d301feaeb32b47f24dc73a0":"Join call","1_243d55bab0d83c72b2113bfd5ca2e194":"Membership questions","1_25589d7cb1db33911bf18252dbb5155c":"Message history in Inbox","1_2745ba03fa7b9c0f59c0797fb44da204":"Showing in chats","1_27f38b56fa58a394e2d89fbf7288747b":"New sender","1_28ea9e6140b5437477564e5b21353246":"Profile picture","1_2953f6f20942da4f0593b905a4db3d90":"See details","1_2af4c8cb4d30a1aaa744a75187d6b06d":"{number} invited by you","1_2b2898b200686215c54616553499fddf":"Unread messages","1_2b406f4727fff3df7dd970cac1c41536":"Messenger preview","1_2c2ff60e8d5edccadadf61f739b6d87b":"Report story","1_3002f3a3232973642407c2e3830c10f6":"Stop sharing location","1_30ed561a77bfcadb3b66d5960c2a9e05":"Photo reminders","1_313c1c8a5025b45c60712685f0d89c6c":"App visibility","1_33886f5d4a6ede055ec28ddf69251cc5":"Life events","1_3543833b8b31fbb1561d46f2c0b266a8":"Added with theme","1_366d38e456780d92844ab4b39ac1de78":"Not interested","1_37900af383a573c0337521bca05d7955":"Respond to event","1_37ebfbfd36c55a8366f7ba9d528cf7b3":"Chats you can create","1_39339bb4b3f3002e589625a820bf5c7a":"Learn more","1_3a9a1e192465754ec4427995fe1cffb4":"Buy and sell groups","1_3aa3f2c2971602310d482c632c086db8":"Chat hosts","1_3bc7a4f74be5e3dbfdc9b758fa779fff":"Chat plugin","1_3cee79cd9e136ffc84ccfc7082bef6c2":"{number_of_happening_now_events} happening now, {number_of_upcoming_events} upcoming","1_3e8fba90f69e371d19c5b4f79e3f0be7":"Buy and sell groups","1_3f4c233aac1d71d17bee559b932144d3":"See conversation","1_41446ff5d2de26a67626d2ba309c969b":"This video can't be sent","1_4151657ef8e7bc03ab8169e5dcb0d675":"Cancel request","1_41eadd6427237386cc04b60a8ab94a8b":"This chat will show as unread","1_46793f5529ff4a62f831cf9218082b7f":"Unread requests","1_46879d905028aaee9f7297d27c075b50":"See messages","1_46b9f298de3c041a464dbe8ff7f3d978":"Language settings","1_46c8d595559f4232c4a7fe113aac3093":"Get started","1_475781e5e945e3d217b563d6ccd51ecd":"Create prompt","1_489630491bec0288ae7c0bef88ff5ad9":"Show music picker","1_4ad1c9e7de7af0b7d1853ed6863469db":"Snooze for {number_of_hours} hours","1_4b56df30045efb8a5d21ec865d43ec1c":"Approved by you","1_4b9736a9d6cbeb6249b0704870ec383e":"No devices yet","1_4cf8fe13a0639e31c0d73b5aec3b8019":"Something went wrong","1_4d5c8cbda9ac3dfc82b483ecf952a53c":"Open Facebook app","1_4e75a018ef44c107750832d736fcce90":"Send details","1_4ee7496edd4dafc3c2b2a6225f1a6f69":"Nearby places","1_5009586cb3b7953608b1ccc56cb3e630":"See conversation?","1_50c0e7742a3eb3800f3c2fdd5bce8f3a":"Admins & moderators","1_531aa532255f18fbb4386d4ac4bf537d":"Search emoji","1_53e9c4c2a53662ab23979d6cd79d4417":"Stop sharing","1_5490d986c6908e35ac70ae79cca740fc":"Switch account","1_55c0717e522433cf319a51f6ed6d4d09":"No messages","1_55c2f7ac43fba60f684a0a0dfd01bb89":"Edit avatar","1_55e31911698e89d3b19d4c703079cdf2":"{content} Learn more","1_56d2098fc23416108de3ceae0fd6c158":"See link","1_599d20d959e0009397c73fb9edb426dd":"Private post","1_5af9abe8c5f4d9bcce27117d09ca6932":"Start call","1_5e86ca443695bbd6605bcd169ee35a74":"Group updates","1_5f0a4852946206863aa44a9ec3f87708":"Send to group","1_60a7a58934bd27cbaf2058b53ff745f6":"Leave game","1_60eb52f4ce4a109523fbfa8e90244331":"Live location","1_617aeb029449c78895903ece88034b31":"Show picture-in-picture","1_61cb9f934ffb6b5f8cc4cb95757125d4":"Invalid time","1_6315107c7594ac961c8dac9aabbb957a":"Add to her picture","1_64b1b9a14a334d3cce48f22f2b03e7c2":"Not now","1_6544e705bd98780c45018863ca564aa1":"Block messages","1_6582285731ad9288ac97889beeca82f3":"Avatar settings","1_66402d631b18879269b46a49f95a0a4e":"Noise suppression","1_6689492f38a51b5cb39982dd8a0e7f00":"Account details","1_678bfb1d36a580695ccbb699c8fd1bd2":"Logging in\u2026","1_6795cc13b37b3be61a143c35c9c65382":"Recently shared","1_6a9a0529abd169ff91b49b4022dbf5a5":"Buy and sell groups","1_6b124b9a53cd1299ad43ceef50dcd0e2":"Unread chats","1_6d2f04c835bd2e9e555649e2f121fd5f":"Introducing AI stickers","1_6dc5cc58c44e3791e14cdb69816e8a3f":"Product catalog terms","1_6ec9c14f5b6103937c24960c6ae37947":"SMS messages","1_7008293f762c6b49632496bd6aad21ff":"Suggested chats","1_70190249ea4fa344ffbe77fd48af796f":"Pause chat?","1_701d063f9d93574540e7a4aa27d2f86d":"Message reactions","1_7052e2f38bec805609d7986562d34ed0":"Your reactions","1_72920428a45b969c9dad788a656c323c":"Skip to details and actions","1_7341e8b3089e0af586ed3b9682c2b5cf":"View call","1_73761caf2fde503928bfdbd48c983136":"See conversation?","1_7808c5327cf430807c173fa11ac0cc26":"Learn more","1_7930f1b92ced21f16265c1ab07265964":"Chats you can join","1_7bf132b7beb84dbc96f9cc6a1caef3a3":"Last name","1_7c5789ad7c9455a96fa0b8d3edaf1dd0":"View profile","1_7e3e738782f1887fbcebca5e62902a72":"See group","1_7f626e74849fb5ad4a61825532fb6054":"Confirm your identity","1_801af62106d995c8b376a512e2146039":"Block messages","1_806d0518a4e1e599c196185438e2b79c":"Change image","1_83a0754dbad2db42dcbe0e8900e6b48a":"AI-assisted message","1_84698e2e6128e955605ddff2615c2771":"In transit","1_88b60e4824d116c36468b700b6287e2f":"Your location","1_8a1749bf031ab122983b76b370a86be3":"Learn more","1_8bc33223ef4caf9b437b812c2772d946":"Create poll","1_8c84ed97d7d84a31c72b1c75300a9461":"Delete chat?","1_8dea727922641bc0de681cb214274b2f":"View AR object","1_8e82c5b24398a0887342f439b66ce8c3":"{user}'s location","1_8ea29d4da797ad3ae8fa2b3626b2a50c":"Disabled chat","1_8ef9ffb962319c095470bb46de00beaa":"Current location","1_9025bb6bcf560d6de6cfd22af6eaec97":"All chats menu","1_9050fb0878cf1e782d24779cf780114c":"Recent calls","1_91d783db2fb886ee4801ae5e0a86e04c":"Channel admin","1_92255cd3d8f183d6dcb03b606a3445c2":"Recent searches","1_925dfeb7269a4b97e5035aede422151c":"Upload contacts","1_92b1a4d18dca5da9ac47d17733885fc2":"How to add friends on Messenger Kids","1_93183c880d14f092e5d9617d9a246a74":"Read receipts","1_939fba302a75b306e132ccb37e09a148":"Ignore group","1_944401d1748eeaa9a66e62241477695e":"View details","1_948415d2b551fa7c8b50376738732e5b":"Community members","1_9626d7ac31beaf24bbd48f4842bf4744":"{num_activities} activities","1_9645bee1f9dba4ee355d68df18cb1102":"Contact card","1_96cc0d1d8acdfbcc9fe4623a53183f99":"No more posts","1_983e4f9e7f9ecfdb8a2d0aa8247942de":"More conversations","1_99dd31ad1b3145dfb03b7b4b097f28d5":"Send current location","1_9ed1ff8f2501b81918e505f6e17fd362":"Send separately","1_a1195adc52046789d21a0ae117244224":"Creating poll","1_a12b852de26a50e5b6986edc7fa2705e":"Account created","1_a2ed1fddb5b17414f3b7941385713361":"Suggested people","1_a3d27f40032c3217f0934bcd46d52392":"Learn more","1_a3f05430c2d2c4a7949a503649a0941d":"4 things to know about your information","1_a4694c6ccbc990026015c70c944fe25e":"Cover photo","1_a64a04c8ea9a8cf38124918e78c71b60":"You've blocked this account.","1_a7a430455b6aaba0be1cf776314c8e70":"Learn more","1_a7e141af65d2cd2dc972d3c094d2ce4f":"Charge your Bluetooth keys regularly.","1_a8fd7153d9fbad9cece5913d6268813c":"Voice and video calling","1_a96a641ba1f4b43910fab6d1b55c9b17":"Not now","1_a9c08e1b18c1bceb358a7bf4a1aee0aa":"View profile","1_ab80b68f0048ce8515584d069d120405":"Submit a report","1_abd30739736c002c9a49c782066cbe86":"Save changes","1_add682c72addd3a0d8b6fcab3720aadc":"Turn on","1_aeb4b99dd7b73001a4f730b4a9120e04":"Try again","1_aec2472fe4a2eaccb817d6111a4c0d39":"Video call","1_af9c98d11efedfee4f1301601a67874a":"Double knock","1_afc0eae78aa06ac4e92bf98ac3a03177":"Ignore group","1_b0308bd1c93ff21594fabd353bda0a2a":"Red\/green","1_b14ffeb649c54cac70fe09d9f7780889":"Open sticker, emoji and GIF keyboard.","1_b22b6c4a8dd3ff71f35d007751cd87b0":"Get the Messenger app","1_b2cea7ff1ee86133589fc73e5f2f3f9d":"You can turn this off at any time in your Parent Dashboard.","1_b32cee1f96ea285d99c5ca73d4eb725f":"Date of birth","1_b3dd269103f0d9b89d9bdb677dbd8887":"Invalid link","1_b3ecf06a63fd5147cac3c083201ac7eb":"Data saver","1_b42224e77c208d4ee532f212f5fe7a47":"Learn more","1_b449f7098ace13c92ffc9bb9d5a5bb6f":"Live description (optional)","1_b45945f81d03ceaf6f9441f2eeeec891":"Contact us","1_b4c7d1e15b39ef2c3956027bb4d6cd11":"Placed on {date} \u00b7 Canceled","1_b6392edec7f022a20e9867eb0b24de7b":"Featured Facebook photos","1_b6f50b519cec90102cc5b62361a81288":"Mute notifications","1_b81d470fc8105e7a7896e7cffb0ceeed":"Add contact","1_b9143060878dce3a509e6bc2548b82f2":"Search for adults","1_b997548b5fdd3a2dee73c3392135d911":"{number} invited by you","1_ba4838bc3349d125cfb867715cada2f9":"Update build","1_bbc5d4c00b66cc87bd1e6f8ab51fc102":"Call with video","1_bbd9c674819da6d44ca09fa575180083":"Videos to send","1_bc1a68f2efbc9ac36f13fe05f5d65e51":"Unmute notifications","1_bc5ed53c58ed1544e3e014e9d7dee341":"Creating community","1_bf841bb55b37d0620ef1b2bea096b95f":"You waved at {$recipient}.","1_bfbf4cbd94a30fe78e2c6243fbaedb73":"No internet connection","1_bfef0efc933e18bc735d53351af694e0":"Photos to send","1_c174849dd6b0df72ce6c611bda774209":"Add option","1_c21bf170fea995d887a6b64c13639323":"Double pop","1_c6f4d12c2c30c1986800afdd50f373cd":"Preview chat","1_c794c37e69d7f325e9a433f02ba8790b":"Message requests","1_c8077b6c0597db47a0485bc0f32e9980":"Your avatar","1_c921177d0d05ed9c9b95487f15422056":"Delete channel","1_c94482ebd9b72b746183c50a4d4208d6":"Send a like","1_cb73b265ac209451363883bed772c9bb":"Play together","1_cc78ccf039dccf8d1dea818b85eab80d":"More people","1_cd6b327676433f7b3c3515f206c0b82a":"{phone_number} \u2022 Phone contact","1_cdc01fc97f5a6cf6ba07c7bcc4fe11e1":"Add question","1_cde9138094eb836637af973172431d53":"{name1} wants to add {lastPendingKifTargetName} as a friend","1_ce3d72055f43aaf90d886ab0017ca08c":"Recent articles","1_cef77356ede0b83cf0465641b0719a42":"Problem with Bluetooth or audio source","1_d29c32cd116f7833d1f496f064788d8c":"Report someone in this chat","1_d3e1e228c31890a4aba20db8d31fd323":"Notification control","1_d7bbd024b73557f1cf0914a38113498d":"Block messages","1_d8de8ea2ef707a7aace4a752b147d8f1":"Mark as read","1_d9f5379b09800045f33f218dc5408f64":"Welcome message","1_dbd60e7eb18c870f9603d90f44f244ab":"Group chats","1_dc6a01243c06b93a27cbe6c6d6c795f3":"Camera roll","1_dcabb4806e92c408bd735494ddd92a6c":"Draw a necklace","1_dee291c2ba2b66491a65be6138906278":"Hidden group","1_df45795d00cab7a89a5557f9a392a7b2":"You opened this chat from {Origin Domain}","1_df57e221cb0b224e5a0090f7dcef6677":"Forward limit reached","1_df848a5c2d023027ac455f8321243645":"Report buyer","1_e11f9f6dcd24ac5786c0eb8ff1851e1b":"Update information?","1_e12cc3ec2ab93b6916804e5e1f6a336f":"Add to story","1_e146ca287d980280ff6dabc5d32b2713":"Leave conversation?","1_e250ac43039a943db6bd1855c02f6c39":"Learn more","1_e27604669dde9743f8c4a735e650e5a6":"Thanks for being a superstar in this chat!","1_e57e0918dc3eb089646890b6bb915dc0":"Choose kids for {name1}, {name2} and {name count} others to chat with","1_e7861583dd9505c6c9a5dd36aca38d3b":"Unblock messages","1_e809c2825e3b050976f7ca22f1532032":"Faster messaging","1_e8d7d977b19c2aa1894496a663c986dc":"Blue\/yellow","1_ea8ff502404e09cf262e602989d843d8":"Go to recent chats","1_eceb9aa9398269f52436f1a1a7ee41b4":"Send to group","1_ee9abb17ff7ad017ae988a02f8f5beae":"Top friends","1_eec0e983014426e06f0c4077e7333275":"Unblock messages?","1_ef4b4300b7a1f0319566068f5568c938":"Updating poll","1_f165e0191456b0373edec046de3290d5":"Active now","1_f2010c43a90ee7c3b7d6d3cab66ef06e":"Social networking","1_f33ba2aba991e0820ccfef1ac81c4c14":"Recommended communities","1_f580546da084946da3d6f61e3cc636da":"Channel settings","1_f5d924ee511bdbc00c3dd05a10fe8260":"Please update your app","1_f816fc32554f392be8655ee6db8f7dd5":"Continue with PayPal","1_f90fb65f92ad8ac33f140b8be3c9eed1":"Invalid file format","1_f919ada00521135434fd084a87e64542":"Add photos","1_fa663c0ee32eeae58fd133765c35f905":"Learn more","1_fba7ed548a73364cce9a2ad6e168b798":"Audio call","1_fd3afb0fabe31263a19dac9f61fb0d4f":"Look up info","1_fd7ada49a7f6f2ab82454ec27b9c6725":"Couldn't remove message","1_fdf2eec743eaf4ee4b25a683f71525c6":"Add a profile picture","1_fe84ad51b794fd555ef027662cbb6f2e":"Event creation","1_ff1c542ee2c5bb59ee27ade5e7e52cb4":"Resume chats","1_ff6b115a8a131f9f1b4b8c9c80ec38d4":"For families"}},551],["UrlMapConfig",[],{"www":"www.facebook.com","m":"m.facebook.com","business":"business.facebook.com","api":"api.facebook.com","api_read":"api-read.facebook.com","graph":"graph.facebook.com","an":"an.facebook.com","fbcdn":"static.xx.fbcdn.net","cdn":"staticxx.facebook.com","graph_facebook":"graph.facebook.com","graph_gaming":"graph.fb.gg","graph_instagram":"graph.instagram.com","www_instagram":"www.instagram.com","social_plugin":"socialplugin.facebook.net"},73]],"instances":[["__inst_f1373dba_0_0_6E",["PluginIconButton","__elem_0cdc66ad_0_0_Iu","__elem_da4ef9a3_0_0_V9"],[{"__m":"__elem_0cdc66ad_0_0_Iu"},true,{"__m":"__elem_da4ef9a3_0_0_V9"},1],2]],"elements":[["__elem_835c633a_0_0_U5","u_0_1_bd",1],["__elem_0cdc66ad_0_0_Iu","icon-button",1],["__elem_da4ef9a3_0_0_V9","u_0_2_pN",1]],"require":[["UnverifiedXD","setChannelUrl",[],["https:\/\/web.archive.org\/web\/20250816125115\/http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/44OwK74u0Ie.js?version=41#cb=f1518cad55e52bc&domain=socialistreview.org.uk&origin=http\u00253A\u00252F\u00252Fsocialistreview.org.uk\u00252Ff3302e12ae9987a&relation=parent.parent"]],["PluginXDReady"],["PluginReturn","syncPlugins",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["PluginBundleInit","init",[],[]],["PluginConnectButtonWrapIconButton","initializeButton",["__elem_835c633a_0_0_U5","__inst_f1373dba_0_0_6E"],[{"__m":"__elem_835c633a_0_0_U5"},{"__m":"__inst_f1373dba_0_0_6E"},false,false,false,"https:\/\/web.archive.org\/web\/20250816125115\/http:\/\/socialistreview.org.uk\/322\/interview-changing-society-imagining-future","like","like","Like","Unlike",false,false]],["__inst_f1373dba_0_0_6E"],["AsyncSignal"],["NavigationMetrics","setPage",[],[{"page":"XPlatformPluginLikeController","page_type":"normal","page_uri":"https:\/\/web.archive.org\/web\/20250816125115\/https:\/\/www.facebook.com\/plugins\/like.php?action=like&app_id=172525162793917&channel=http\u00253A\u00252F\u00252Fstatic.ak.facebook.com\u00252Fconnect\u00252Fxd_arbiter\u00252F44OwK74u0Ie.js\u00253Fversion\u00253D41\u002523cb\u00253Df1518cad55e52bc\u002526domain\u00253Dsocialistreview.org.uk\u002526origin\u00253Dhttp\u0025253A\u0025252F\u0025252Fsocialistreview.org.uk\u0025252Ff3302e12ae9987a\u002526relation\u00253Dparent.parent&container_width=0&font=arial&href=http\u00253A\u00252F\u00252Fsocialistreview.org.uk\u00252F322\u00252Finterview-changing-society-imagining-future&layout=button_count&locale=en_US&ref=.VfRek7IWVYs.like&sdk=joey&send=false&share=false&show_faces=false&width=90","serverLID":"7539165158149863535"}]],["FalcoLoggerTransports","attach",[],[]],["FbtLogging"],["IntlQtEventFalcoEvent"],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent","TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent","TransportSelectingClientSingletonConditional"],"css"]]]});

</script><!--
     FILE ARCHIVED ON 12:51:15 Aug 16, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:51:21 Aug 16, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.825
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.013
  esindex: 0.013
  cdx.remote: 17.111
  LoadShardBlock: 345.472 (3)
  PetaboxLoader3.datanode: 175.666 (3)
  PetaboxLoader3.resolve: 118.153
  load_resource: 93.025
--></body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"><template shadowrootmode="open"></template></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"></div></div></editor-card></html>