.db-wrapper,.db-wrapper *{border:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:0;}.db-wrapper{vertical-align:bottom;}.db-wrapper,.db-body,.db-compact .db-anchor,.db-compact .db-count{display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}.db-wrapper a{cursor:pointer;}.db-anchor{cursor:pointer;display:block;text-indent:-10000px;overflow:hidden;}.db-count{color:#403f07;display:block;font-weight:bold;}.db-wrapper .db-medium,.db-wrapper .db-large{background:transparent url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisMedium_2.4b1f5279.png) no-repeat 0 0;height:64px;text-align:center;width:50px;}
.db-dugg .db-medium,.db-dugg .db-large{background-position:0 -64px;}.db-medium .db-copy,.db-large .db-copy{display:none;}.db-medium .db-anchor,.db-large .db-anchor{display:block;height:22px;margin:0 auto;width:44px;}.db-medium .db-count,.db-large .db-count{font-size:21px;height:29px;line-height:1;overflow:hidden;padding:8px 5px 0;width:40px;}.db-wrapper .db-wide{background:transparent url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisWide_2.e1ec82b8.png) no-repeat 0 0;height:42px;overflow:hidden;position:relative;width:96px;}
.db-dugg .db-wide{background-position:0 -42px;}.db-wide .db-copy{color:#a6a45e;font-size:11px;}.db-wide .db-count{font-size:16px;margin-bottom:-7px;padding-top:4px;}.db-wide .db-copy,.db-wide .db-count{padding-left:8px;}.db-wide .db-anchor{height:26px;position:absolute;right:6px;top:8px;width:27px;}.db-wrapper .db-compact{height:20px;}.db-compact .db-copy{display:none;}.db-compact .db-anchor{background:transparent url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisCompact_2.e2b31151.png) no-repeat right top;float:left;height:20px;width:58px;}
.db-compact .db-count{background:transparent url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisCompact_2.e2b31151.png) no-repeat left top;font-size:14px;float:left;height:16px;overflow:hidden;padding:1px 4px 3px 6px;text-align:center;}.db-wrapper .db-digger{width:16px;height:16px;background:transparent url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisDigger.6d5a6d01.png) no-repeat 0 0;}.db-digger .db-count,.db-digger .db-copy,.db-digger .db-anchor{display:none;}.db-ie6 .db-large,.db-ie6 .db-medium{background-image:url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisMedium_2.4c5a55a3.gif);}
.db-ie6 .db-wide{background-image:url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisWide_2.3f7151d1.gif);}.db-ie .db-wide .db-count{margin-bottom:-5px;}.db-ie6 .db-compact .db-anchor,.db-ie6 .db-compact .db-count{background-image:url(/web/20101016185840im_/http://widgets.digg.com/img/button/diggThisCompact_2.2aa93012.gif);}
/*
     FILE ARCHIVED ON 18:58:40 Oct 16, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:36:51 Aug 18, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.581
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.013
  esindex: 0.011
  cdx.remote: 34.914
  LoadShardBlock: 567.753 (3)
  PetaboxLoader3.resolve: 479.178 (4)
  PetaboxLoader3.datanode: 428.213 (5)
  load_resource: 438.944 (2)
*/