/**
 * Share Buttons CSS
 *
 * @author      Jason Ashdown <jason.ashdown@futurenet.com>
 * @copyright   Future Publishing Ltd. 2010
 * @created		2010/09/09
 */

.sharepage ul {
	margin: 0;
	padding: 0;
}
.sharepage li {
	display: list-item;
	float: left;
	list-style: none;
	margin: 0 10px 0 0;
	padding: 10px 0 0;
}
.sharepage li.addthis {float: right;}
/*
     FILE ARCHIVED ON 02:29:08 Oct 21, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:36:37 Aug 18, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.51
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.009
  esindex: 0.012
  cdx.remote: 41.985
  LoadShardBlock: 190.999 (3)
  PetaboxLoader3.datanode: 196.416 (4)
  load_resource: 497.333
  PetaboxLoader3.resolve: 433.744
*/