div.fp-widget {
	position: relative;
	background: #13447D;
	height: 510px;
	overflow: hidden;
	margin: 10px 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11px !important;
	padding: 7px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	text-align: left !important;
	line-height: 1.5 !important;
}

div.fp-widget div.fp-widget-items {
	height: 410px;
	overflow-y: scroll;
	background: #fff;
	border: 1px #ddd solid;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;	
}

div.fp-widget div.fp-widget-items div.fp-widget-item {
	padding: 6px;
	margin: 1px;
	border-bottom: 1px #eee solid;	
}

div.fp-widget div.fp-widget-items div.fp-widget-item a.fp-widget-item-thumb {
	display: block;
	float: left;
}

div.fp-widget div.fp-widget-items div.fp-widget-item a.fp-widget-item-thumb img {
	vertical-align: bottom;
	border: none;
	padding: 0;
	margin: 0;
	background: none;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

div.fp-widget div.fp-widget-items div.fp-widget-item h4 {
	margin: 0 0 4px 92px !important;
	padding: 0 !important;
	line-height: 1.4 !important;
	font-size: 11px !important;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	font-weight: bold !important;	
	color: #000 !important;
}

div.fp-widget div.fp-widget-items div.fp-widget-item h4 a:link, div.fp-widget div.fp-widget-items div.fp-widget-item h4 a:visited {
	text-decoration: none;
	color: #000;
}

div.fp-widget div.fp-widget-items div.fp-widget-item div.fp-widget-clear {
	clear: left;
}

div.fp-widget form {
	margin: 0 0 7px;
	position: relative;
	height: 28px;
}

div.fp-widget input.fp-widget-input-query {
	margin: 0;
	border: 1px #6DB5FE solid;
	padding: 5px;
	font-size: 12px;
	line-height: 16px !important;
	vertical-align: middle;
	display: inline-block;
	position: absolute;
	height: 16px;
	left: 0;
	top: 0;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;		
}

div.fp-widget input.fp-widget-input-submit {
	position: absolute;
	right: 0;
	top: 0;
	  width: 46px;
	  height: 28px;
	  margin: 0;
	  padding: 0;
	  border: 0;
	  background: transparent url(/web/20110603100459im_/http://forbiddenplanet.com/static/css/images/affiliates-go.png) no-repeat center top;
	  text-indent: -1000em;	  
	  cursor: pointer; /* hand-shaped cursor */
	  cursor: hand; /* for IE 5.x */
}

* html div.fp-widget input.fp-widget-input-submit {font-size:0;display:block;line-height:0}  /* ie6 */
*+html div.fp-widget input.fp-widget-input-submit {font-size:0;display:block;line-height:0}  /* ie7 */

div.fp-widget a.fp-widget-logo {
	display: block;
	width: 100%;
	padding: 0;
	height: 34px;
	margin: 0 0 7px;
	text-indent: -999em;
	background: url(/web/20110603100459im_/http://forbiddenplanet.com/static/css/images/affiliates/fp-widget-graphic.png) no-repeat 50% 0;
}

div.fp-widget a.fp-widget-footer:link,  div.fp-widget a.fp-widget-footer:visited {
	display: block;
	width: 100%;
	padding: 0;
	height: 15px;
	margin: 7px 0;
	text-indent: -999em;
	background: url(/web/20110603100459im_/http://forbiddenplanet.com/static/css/images/affiliates/fp-widget-graphic.png) no-repeat 50% -34px;
}

div.fp-widget a.fp-widget-footer:focus, div.fp-widget a.fp-widget-footer:hover, div.fp-widget a.fp-widget-footer:active {
	background-position: 50% -49px;
}

div.fp-widget p.fp-widget-item-price {
	margin: 4px 0 0 92px !important;
	padding: 0;
	line-height: 1.4 !important;
	font-size: 14px !important;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: #900;	
}

div.fp-widget a.fp-widget-item-morelink:link, div.fp-widget a.fp-widget-item-morelink:visited {
	display: block;
	background: #f4f4f4;
	margin: 8px 0 0 92px;
	padding: 4px 10px;
	text-align: center;
	line-height: 1;
	border: 1px #ddd solid;
	color: #666;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;	
	font-size: 11px;
}

div.fp-widget a.fp-widget-item-morelink:focus, div.fp-widget a.fp-widget-item-morelink:hover, div.fp-widget a.fp-widget-item-morelink a:active {
	background: #ddd;
	border: 1px #ccc solid;
	color: #000;
	text-decoration: none;
	font-size: 11px;
}

div.fp-widget a.fp-widget-morelink:link, div.fp-widget a.fp-widget-morelink:visited {
	display: block;
	background: #f4f4f4;
	margin: 7px;
	padding: 8px 20px;
	text-align: center;
	line-height: 1;
	border: 1px #ddd solid;
	color: #666 !important;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;	
	font-size: 14px;
	text-decoration: none !important;
}

div.fp-widget a.fp-widget-morelink:focus, div.fp-widget a.fp-widget-morelink:hover, div.fp-widget a.fp-widget-morelink a:active {
	background: #ddd;
	border: 1px #ccc solid;
	color: #000 !important;
	text-decoration: none !important;
	font-size: 14px !important;
}

/*
     FILE ARCHIVED ON 10:04:59 Jun 03, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:36:46 Aug 18, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.095
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.016
  esindex: 0.019
  cdx.remote: 4.909
  LoadShardBlock: 237.397 (3)
  PetaboxLoader3.datanode: 60.098 (4)
  PetaboxLoader3.resolve: 147.124 (2)
  load_resource: 78.316
*/